﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Web.Pages.Property {
    
    
    public partial class Property {
        
        /// <summary>
        /// PropertyOccupantTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.PropertyOccupantControl PropertyOccupantTemplate;
        
        /// <summary>
        /// PropertyStaffTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.PropertyStaffTemplate PropertyStaffTemplate;
        
        /// <summary>
        /// PropertyDescriptionTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.PropertyDescriptionTemplate PropertyDescriptionTemplate;
        
        /// <summary>
        /// PropertyOwnershipTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.PropertyOwnershipTemplate PropertyOwnershipTemplate;
        
        /// <summary>
        /// PropertySecurityTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.PropertySecurity PropertySecurityTemplate;
        
        /// <summary>
        /// PropertyLeaseTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.PropertyLeaseTemplate PropertyLeaseTemplate;
        
        /// <summary>
        /// PropertyPersonal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.PropertyPersonal PropertyPersonal;
    }
}
