//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class AccessCode
    {
    	[DataMember]
        public System.Guid ID { get; set; }
    	[DataMember]
        public Nullable<long> OccupantOriginatorID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> VisitorID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> RequestedRecievedOn { get; set; }
    	[DataMember]
        public string Origin { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> TimeSent { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> TimeCodeCreated { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DisabledOn { get; set; }
    	[DataMember]
        public string DisabledBy { get; set; }
    	[DataMember]
        public Nullable<long> DisabledByID { get; set; }
    	[DataMember]
        public Nullable<long> GateID { get; set; }
    	[DataMember]
        public string VehicleRegIn { get; set; }
    	[DataMember]
        public string VehicleRegOut { get; set; }
    	[DataMember]
        public Nullable<int> VehicleOccupantIn { get; set; }
    	[DataMember]
        public Nullable<int> VehicleOccupantOut { get; set; }
    	[DataMember]
        public Nullable<long> GroupListID { get; set; }
    	[DataMember]
        public string VisitorAccessCode { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateValidFor { get; set; }
    	[DataMember]
        public Nullable<bool> Used { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> EnteredOn { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ExitedOn { get; set; }
    	[DataMember]
        public Nullable<long> GuardAuditEnteredID { get; set; }
    	[DataMember]
        public string GuardAuditEnteredBy { get; set; }
    	[DataMember]
        public Nullable<long> GuardAuditExitedID { get; set; }
    	[DataMember]
        public string GuardAuditExitedBy { get; set; }
    	[DataMember]
        public string DiscrepancyReason { get; set; }
    	[DataMember]
        public Nullable<long> SMSEventID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SMSCMMessageID { get; set; }
    	[DataMember]
        public Nullable<long> EnteredGateID { get; set; }
    	[DataMember]
        public Nullable<long> ExitedGateID { get; set; }
    	[DataMember]
        public string SMSStatus { get; set; }
    	[DataMember]
        public string LateExitReason { get; set; }
    	[DataMember]
        public Nullable<long> VisitorSMSEventID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> VisitorSMSCMMessageID { get; set; }
    	[DataMember]
        public string EntryXML { get; set; }
    	[DataMember]
        public string ExitXML { get; set; }
    
    	[DataMember]
        public User User { get; set; }
    	[DataMember]
        public User User1 { get; set; }
    	[DataMember]
        public Occupant Occupant { get; set; }
    	[DataMember]
        public AccessVisitor AccessVisitor { get; set; }
    }
    
}
