//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class ACCESS_DESCRIPTION
    {
        public ACCESS_DESCRIPTION()
        {
            this.ACCESS_DESCRIPTION_ACTION = new HashSet<ACCESS_DESCRIPTION_ACTION>();
        }
    
        [DataMember] public int AD_No { get; set; }
        [DataMember] public int TAGRP_No { get; set; }
        [DataMember] public short AD_Report { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public int AD_StartDate { get; set; }
        [DataMember] public int AD_EndDate { get; set; }
        [DataMember] public short AD_Modified { get; set; }
        [DataMember] public int ATP_No { get; set; }
        [DataMember] public short AREA_No { get; set; }
        [DataMember] public Nullable<int> AD_SGroupNo { get; set; }
        [DataMember] public Nullable<short> ALARM_ARMING { get; set; }
        [DataMember] public Nullable<short> ALARM_DISARMING { get; set; }
        [DataMember] public Nullable<short> ALLOW_ACCESS { get; set; }
    
        [DataMember] public ICollection<ACCESS_DESCRIPTION_ACTION> ACCESS_DESCRIPTION_ACTION { get; set; }
        [DataMember] public AREA AREA { get; set; }
        [DataMember] public ACCESS_TIME_PATTERN ACCESS_TIME_PATTERN { get; set; }
        [DataMember] public TAGHOLDER_ACCESS_GROUP TAGHOLDER_ACCESS_GROUP { get; set; }
        [DataMember] public TAGHOLDER_ACCESS_GROUP TAGHOLDER_ACCESS_GROUP1 { get; set; }
    }
}
