//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class AccessVisitor
    {
        public AccessVisitor()
        {
            this.AccessCode = new HashSet<AccessCode>();
        }
    
    	[DataMember]
        public System.Guid ID { get; set; }
    	[DataMember]
        public string VisitorName { get; set; }
    	[DataMember]
        public string VisitorCellphone { get; set; }
    	[DataMember]
        public Nullable<bool> IsContractor { get; set; }
    	[DataMember]
        public Nullable<long> GuestListID { get; set; }
    
    	[DataMember]
        public ICollection<AccessCode> AccessCode { get; set; }
    	[DataMember]
        public GuestList GuestList { get; set; }
    }
    
}
