//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class ACCESS_DESCRIPTION_ACTION
    {
        [DataMember] public int AD_No { get; set; }
        [DataMember] public short TACT_No { get; set; }
        [DataMember] public short ADA_Direction { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public int TAGRP_No { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
    
        [DataMember] public ACCESS_DESCRIPTION ACCESS_DESCRIPTION { get; set; }
        [DataMember] public TERM_ACTION TERM_ACTION { get; set; }
    }
}
