//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class ACCESS_TIME_PATTERN
    {
        public ACCESS_TIME_PATTERN()
        {
            this.ACCESS_DESCRIPTION = new HashSet<ACCESS_DESCRIPTION>();
        }
    
        [DataMember] public int ATP_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string ATP_Name { get; set; }
        [DataMember] public Nullable<int> ATP_StartTime { get; set; }
        [DataMember] public Nullable<int> ATP_Duration { get; set; }
        [DataMember] public short ATP_Monday { get; set; }
        [DataMember] public short ATP_Tuesday { get; set; }
        [DataMember] public short ATP_Wednesday { get; set; }
        [DataMember] public short ATP_Thursday { get; set; }
        [DataMember] public short ATP_Friday { get; set; }
        [DataMember] public short ATP_Saturday { get; set; }
        [DataMember] public short ATP_Sunday { get; set; }
        [DataMember] public short ATP_PublicHoliday { get; set; }
        [DataMember] public short ATP_Modified { get; set; }
    
        [DataMember] public ICollection<ACCESS_DESCRIPTION> ACCESS_DESCRIPTION { get; set; }
        [DataMember] public SITE SITE { get; set; }
    }
}
