//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class ACTIVE_SYSTEM_EVENT
    {
        public ACTIVE_SYSTEM_EVENT()
        {
            this.TERM_ACTION = new HashSet<TERM_ACTION>();
        }
    
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public short UT_TypeNo { get; set; }
        [DataMember] public short ET_TypeNo { get; set; }
        [DataMember] public short ASE_Active { get; set; }
        [DataMember] public short ASE_Modified { get; set; }
    
        [DataMember] public TERMINAL TERMINAL { get; set; }
        [DataMember] public UT_ET UT_ET { get; set; }
        [DataMember] public ICollection<TERM_ACTION> TERM_ACTION { get; set; }
    }
}
