//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Agent
    {
        public Agent()
        {
            this.Lease = new HashSet<Lease>();
        }
    
    	[DataMember]
        public long AgentID { get; set; }
    	[DataMember]
        public string AgentFirstName { get; set; }
    	[DataMember]
        public string AgentLastName { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public string CelNumber { get; set; }
    	[DataMember]
        public string Telephone { get; set; }
    	[DataMember]
        public byte[] OfficeNumber { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public Nullable<long> InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string Fax { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    	[DataMember]
        public long AgencyID { get; set; }
    	[DataMember]
        public Nullable<bool> Approved { get; set; }
    
    	[DataMember]
        public SalesAgent SalesAgent { get; set; }
    	[DataMember]
        public ICollection<Lease> Lease { get; set; }
    }
    
}
