//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class ALARM_TRANSACTION
    {
        [DataMember] public int AL_SQ { get; set; }
        [DataMember] public int AL_DATE { get; set; }
        [DataMember] public int AL_TIME { get; set; }
        [DataMember] public string AL_TERMSLA { get; set; }
        [DataMember] public short AL_EVENT { get; set; }
        [DataMember] public short AL_ACK { get; set; }
        [DataMember] public Nullable<int> AL_ACKDATE { get; set; }
        [DataMember] public Nullable<int> AL_ACKTIME { get; set; }
        [DataMember] public Nullable<int> AL_ACKMSTSQ { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string AL_RESPONSE { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
    }
}
