//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class APPLICATION_LIST
    {
        public APPLICATION_LIST()
        {
            this.FEATURE = new HashSet<FEATURE>();
        }
    
        [DataMember] public short APPLICATION_ID { get; set; }
        [DataMember] public string APPLICATION_NAME { get; set; }
    
        [DataMember] public ICollection<FEATURE> FEATURE { get; set; }
    }
}
