//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AREA_LOCATION
    {
        [DataMember] public short LOC_No { get; set; }
        [DataMember] public string CTRL_SLA { get; set; }
        [DataMember] public short AREA_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public short AL_Revised { get; set; }
    
        [DataMember] public AREA AREA { get; set; }
        [DataMember] public LOCATION LOCATION { get; set; }
    }
}
