//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AREA
    {
        public AREA()
        {
            this.ACCESS_DESCRIPTION = new HashSet<ACCESS_DESCRIPTION>();
            this.AREA_LOCATION = new HashSet<AREA_LOCATION>();
        }
    
        [DataMember] public short AREA_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string AREA_Name { get; set; }
        [DataMember] public string AREA_Desc { get; set; }
        [DataMember] public short AREA_Modified { get; set; }
    
        [DataMember] public ICollection<ACCESS_DESCRIPTION> ACCESS_DESCRIPTION { get; set; }
        [DataMember] public ICollection<AREA_LOCATION> AREA_LOCATION { get; set; }
        [DataMember] public SITE SITE { get; set; }
    }
}
