//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AUDIT_DETAIL
    {
        [DataMember] public int AUDIT_ID { get; set; }
        [DataMember] public int AFT_NO { get; set; }
        [DataMember] public string AD_VALUE { get; set; }
    
        [DataMember] public AUDIT AUDIT { get; set; }
        [DataMember] public AUDIT_FILTER_TYPE AUDIT_FILTER_TYPE { get; set; }
    }
}
