//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AUDIT
    {
        public AUDIT()
        {
            this.AUDIT_DETAIL1 = new HashSet<AUDIT_DETAIL>();
        }
    
        [DataMember] public int AUDIT_ID { get; set; }
        [DataMember] public int AUDIT_DATE { get; set; }
        [DataMember] public int AUDIT_TIME { get; set; }
        [DataMember] public short ATT_TYPENO { get; set; }
        [DataMember] public string AUDIT_USER { get; set; }
        [DataMember] public string AUDIT_DETAIL { get; set; }
        [DataMember] public string AUDIT_DESC { get; set; }
        [DataMember] public short AUDIT_STATUS { get; set; }
        [DataMember] public Nullable<int> AUDIT_SQ { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
    
        [DataMember] public AUDIT_TYPE AUDIT_TYPE { get; set; }
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public ICollection<AUDIT_DETAIL> AUDIT_DETAIL1 { get; set; }
    }
}
