//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AUDIT_FILTER_TYPE
    {
        public AUDIT_FILTER_TYPE()
        {
            this.AUDIT_DETAIL = new HashSet<AUDIT_DETAIL>();
            this.AUDIT_FILTER_DEF = new HashSet<AUDIT_FILTER_DEF>();
        }
    
        [DataMember] public int AFT_NO { get; set; }
        [DataMember] public string AFT_DESC { get; set; }
    
        [DataMember] public ICollection<AUDIT_DETAIL> AUDIT_DETAIL { get; set; }
        [DataMember] public ICollection<AUDIT_FILTER_DEF> AUDIT_FILTER_DEF { get; set; }
    }
}
