//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AUDIT_FILTER_DEF
    {
        [DataMember] public int AG_NO { get; set; }
        [DataMember] public short ATT_TYPENO { get; set; }
        [DataMember] public int AFT_NO { get; set; }
    
        [DataMember] public AUDIT_FILTER_TYPE AUDIT_FILTER_TYPE { get; set; }
        [DataMember] public AUDIT_GROUP AUDIT_GROUP { get; set; }
        [DataMember] public AUDIT_TYPE AUDIT_TYPE { get; set; }
    }
}
