//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AUDIT_TYPE
    {
        public AUDIT_TYPE()
        {
            this.AUDIT = new HashSet<AUDIT>();
            this.AUDIT_FILTER_DEF = new HashSet<AUDIT_FILTER_DEF>();
        }
    
        [DataMember] public short ATT_TYPENO { get; set; }
        [DataMember] public string ATT_NAME { get; set; }
        [DataMember] public string ATT_DESC { get; set; }
        [DataMember] public Nullable<int> AG_NO { get; set; }
    
        [DataMember] public ICollection<AUDIT> AUDIT { get; set; }
        [DataMember] public ICollection<AUDIT_FILTER_DEF> AUDIT_FILTER_DEF { get; set; }
        [DataMember] public AUDIT_GROUP AUDIT_GROUP { get; set; }
    }
}
