//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class AUDIT_GROUP
    {
        public AUDIT_GROUP()
        {
            this.AUDIT_FILTER_DEF = new HashSet<AUDIT_FILTER_DEF>();
            this.AUDIT_TYPE = new HashSet<AUDIT_TYPE>();
        }
    
        [DataMember] public int AG_NO { get; set; }
        [DataMember] public string AG_DESC { get; set; }
    
        [DataMember] public ICollection<AUDIT_FILTER_DEF> AUDIT_FILTER_DEF { get; set; }
        [DataMember] public ICollection<AUDIT_TYPE> AUDIT_TYPE { get; set; }
    }
}
