//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class BIO_TRANSACTION
    {
        [DataMember] public int TR_SQ { get; set; }
        [DataMember] public int TR_DATE { get; set; }
        [DataMember] public int TR_TIME { get; set; }
        [DataMember] public string BIOADD_SERIAL { get; set; }
        [DataMember] public int BIO_TYPENO { get; set; }
        [DataMember] public short TR_TYPE { get; set; }
        [DataMember] public string TR_COL1 { get; set; }
        [DataMember] public string TR_COL2 { get; set; }
        [DataMember] public string TR_COL3 { get; set; }
        [DataMember] public string TR_COL4 { get; set; }
        [DataMember] public string TR_COL5 { get; set; }
        [DataMember] public string TR_COL6 { get; set; }
        [DataMember] public string TR_COL7 { get; set; }
        [DataMember] public string TR_COL8 { get; set; }
        [DataMember] public string TR_COL9 { get; set; }
        [DataMember] public string TR_COL10 { get; set; }
    }
}
