//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class BIOMETRIC_TYPE
    {
        public BIOMETRIC_TYPE()
        {
            this.BIOMETRIC_ADDRESS = new HashSet<BIOMETRIC_ADDRESS>();
            this.DETECTED_BIOMETRIC_ADDRESSES = new HashSet<DETECTED_BIOMETRIC_ADDRESSES>();
            this.MASTER_BIOMETRIC = new HashSet<MASTER_BIOMETRIC>();
        }
    
        [DataMember] public int BIO_TYPENO { get; set; }
        [DataMember] public string BIO_NAME { get; set; }
        [DataMember] public string BIO_DESC { get; set; }
        [DataMember] public string BIO_DEFAULTS { get; set; }
    
        [DataMember] public ICollection<BIOMETRIC_ADDRESS> BIOMETRIC_ADDRESS { get; set; }
        [DataMember] public ICollection<DETECTED_BIOMETRIC_ADDRESSES> DETECTED_BIOMETRIC_ADDRESSES { get; set; }
        [DataMember] public ICollection<MASTER_BIOMETRIC> MASTER_BIOMETRIC { get; set; }
    }
}
