//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class BIOMETRIC_ADDRESS
    {
        [DataMember] public int BIO_TYPENO { get; set; }
        [DataMember] public string BIOADD_ADDRESS { get; set; }
        [DataMember] public string BIOADD_IP { get; set; }
        [DataMember] public string BIOADD_SERIAL { get; set; }
        [DataMember] public short ENABLED { get; set; }
        [DataMember] public short BIO_SUBTYPE { get; set; }
        [DataMember] public string BIO_HASH { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public short BIO_BANDWIDTH { get; set; }
        [DataMember] public Nullable<int> S_ID { get; set; }
    
        [DataMember] public BIOMETRIC_TYPE BIOMETRIC_TYPE { get; set; }
        [DataMember] public TERMINAL TERMINAL { get; set; }
    }
}
