//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CADDX_ZONE
    {
        public CADDX_ZONE()
        {
            this.CADDX_PARTITION = new HashSet<CADDX_PARTITION>();
            this.CADDX_TRANSACTION = new HashSet<CADDX_TRANSACTION>();
        }
    
        [DataMember] public short CZ_ID { get; set; }
        [DataMember] public int CP_ID { get; set; }
        [DataMember] public short CZ_ISPANEL { get; set; }
        [DataMember] public Nullable<short> CZ_FAULTED { get; set; }
        [DataMember] public Nullable<short> CZ_BYPASSED { get; set; }
        [DataMember] public Nullable<short> CZ_TROUBLE { get; set; }
        [DataMember] public string CZ_NAME { get; set; }
        [DataMember] public int CZ_NO { get; set; }
    
        [DataMember] public CADDX_PANEL CADDX_PANEL { get; set; }
        [DataMember] public ICollection<CADDX_PARTITION> CADDX_PARTITION { get; set; }
        [DataMember] public ICollection<CADDX_TRANSACTION> CADDX_TRANSACTION { get; set; }
    }
}
