//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CADDX_PANEL
    {
        public CADDX_PANEL()
        {
            this.CADDX_PARTITION_NAME = new HashSet<CADDX_PARTITION_NAME>();
            this.CADDX_ZONE = new HashSet<CADDX_ZONE>();
        }
    
        [DataMember] public int CP_ID { get; set; }
        [DataMember] public string CP_NAME { get; set; }
    
        [DataMember] public ICollection<CADDX_PARTITION_NAME> CADDX_PARTITION_NAME { get; set; }
        [DataMember] public ICollection<CADDX_ZONE> CADDX_ZONE { get; set; }
    }
}
