//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CADDX_ZONE_CONDITIONS
    {
        public CADDX_ZONE_CONDITIONS()
        {
            this.CADDX_TRANSACTION = new HashSet<CADDX_TRANSACTION>();
        }
    
        [DataMember] public int ZC_ID { get; set; }
        [DataMember] public string ZC_NAME { get; set; }
        [DataMember] public short ZC_ALARM_PRIORITY { get; set; }
    
        [DataMember] public ICollection<CADDX_TRANSACTION> CADDX_TRANSACTION { get; set; }
    }
}
