//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CADDX_PARTITION
    {
        [DataMember] public short CZ_ID { get; set; }
        [DataMember] public short PARTITION_NO { get; set; }
        [DataMember] public int CP_ID { get; set; }
    
        [DataMember] public CADDX_PARTITION_NAME CADDX_PARTITION_NAME { get; set; }
        [DataMember] public CADDX_ZONE CADDX_ZONE { get; set; }
    }
}
