//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CADDX_TRANSACTION
    {
        [DataMember] public int TR_ID { get; set; }
        [DataMember] public int ZC_ID { get; set; }
        [DataMember] public short CZ_ID { get; set; }
        [DataMember] public int TR_DATE { get; set; }
        [DataMember] public int TR_TIME { get; set; }
        [DataMember] public Nullable<short> TR_ACKNOWLEDGED { get; set; }
        [DataMember] public string TR_RESPONSE { get; set; }
        [DataMember] public int CP_ID { get; set; }
    
        [DataMember] public CADDX_ZONE_CONDITIONS CADDX_ZONE_CONDITIONS { get; set; }
        [DataMember] public CADDX_ZONE CADDX_ZONE { get; set; }
    }
}
