//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CAMERA_MAP
    {
        public CAMERA_MAP()
        {
            this.CAMERA_RECORDING = new HashSet<CAMERA_RECORDING>();
        }
    
        [DataMember] public int CM_NO { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public int CAM_ID { get; set; }
        [DataMember] public short ET_TYPENO { get; set; }
    
        [DataMember] public CAMERA CAMERA { get; set; }
        [DataMember] public ICollection<CAMERA_RECORDING> CAMERA_RECORDING { get; set; }
        [DataMember] public TERMINAL TERMINAL { get; set; }
    }
}
