//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CAMERA
    {
        public CAMERA()
        {
            this.CAMERA_MAP = new HashSet<CAMERA_MAP>();
        }
    
        [DataMember] public int CAM_ID { get; set; }
        [DataMember] public int CAM_NO { get; set; }
        [DataMember] public string CAM_IP { get; set; }
        [DataMember] public string CAM_NAME { get; set; }
        [DataMember] public Nullable<short> CAM_DOME { get; set; }
    
        [DataMember] public ICollection<CAMERA_MAP> CAMERA_MAP { get; set; }
    }
}
