//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CAMERA_RECORDING
    {
        [DataMember] public int CR_NO { get; set; }
        [DataMember] public int CM_NO { get; set; }
        [DataMember] public int CR_PRERECCAMID { get; set; }
        [DataMember] public short CR_RESOLUTION { get; set; }
        [DataMember] public short CR_FRAMERATE { get; set; }
        [DataMember] public int CR_DURATION { get; set; }
        [DataMember] public int CR_PRERECDURATION { get; set; }
        [DataMember] public string CR_ACTIONS { get; set; }
        [DataMember] public string CR_TEXT { get; set; }
        [DataMember] public string CR_REMOTEADDRESS1 { get; set; }
        [DataMember] public string CR_REMOTEADDRESS2 { get; set; }
        [DataMember] public string CR_REMOTEADDRESS3 { get; set; }
        [DataMember] public string CR_CUSTOMDATA { get; set; }
        [DataMember] public int CR_DOMEID { get; set; }
        [DataMember] public int CR_DOMETIME { get; set; }
        [DataMember] public int CR_DOMETIMETYPE { get; set; }
        [DataMember] public string CR_DOMEPREPOS { get; set; }
        [DataMember] public int CR_DOMEFORCED { get; set; }
        [DataMember] public int CR_DOMEPROGRAM { get; set; }
        [DataMember] public int CR_OUTPUTNO { get; set; }
        [DataMember] public int CR_OUTPUTTIME { get; set; }
        [DataMember] public int CR_OUTPUTTYPE { get; set; }
        [DataMember] public int CR_DISABLECAMID { get; set; }
        [DataMember] public int CR_DISABLECAMTIME { get; set; }
    
        [DataMember] public CAMERA_MAP CAMERA_MAP { get; set; }
    }
}
