//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD
    {
        public CARD()
        {
            this.CARD_EVENT = new HashSet<CARD_EVENT>();
            this.CARD_FIELD_NO = new HashSet<CARD_FIELD_NO>();
        }
    
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public string CARD_COLOUR { get; set; }
        [DataMember] public int MST_ID { get; set; }
        [DataMember] public short CARD_SIDE { get; set; }
    
        [DataMember] public CARD_MASTER CARD_MASTER { get; set; }
        [DataMember] public CARD_DATABASE_QUERY CARD_DATABASE_QUERY { get; set; }
        [DataMember] public CARD_PROPERTIES CARD_PROPERTIES { get; set; }
        [DataMember] public ICollection<CARD_EVENT> CARD_EVENT { get; set; }
        [DataMember] public ICollection<CARD_FIELD_NO> CARD_FIELD_NO { get; set; }
    }
}
