//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_FIELD_LOC
    {
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public int FIELD_ID { get; set; }
        [DataMember] public int EV_NO { get; set; }
        [DataMember] public int FIELD_X { get; set; }
        [DataMember] public int FIELD_Y { get; set; }
        [DataMember] public int FIELD_WIDTH { get; set; }
        [DataMember] public int FIELD_HEIGHT { get; set; }
    
        [DataMember] public CARD_DATE CARD_DATE { get; set; }
        [DataMember] public CARD_IMAGE CARD_IMAGE { get; set; }
        [DataMember] public CARD_LINE CARD_LINE { get; set; }
        [DataMember] public CARD_TEXT CARD_TEXT { get; set; }
        [DataMember] public CARD_QUERY CARD_QUERY { get; set; }
        [DataMember] public CARD_RECTANGLE CARD_RECTANGLE { get; set; }
        [DataMember] public CARD_FIELD_NO CARD_FIELD_NO { get; set; }
    }
}
