//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_PROPERTIES
    {
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public short CARD_MARGIN_X { get; set; }
        [DataMember] public short CARD_MARGIN_Y { get; set; }
        [DataMember] public string CARD_PATH { get; set; }
        [DataMember] public short CARD_UNITS { get; set; }
    
        [DataMember] public CARD CARD { get; set; }
    }
}
