//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_QUERY
    {
        [DataMember] public int FIELD_ID { get; set; }
        [DataMember] public int EV_NO { get; set; }
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public short ALIGNMENT_X { get; set; }
        [DataMember] public short ALIGNMENT_Y { get; set; }
        [DataMember] public string DB_FIELD { get; set; }
        [DataMember] public string DB_TEXTCOLOUR { get; set; }
        [DataMember] public short DB_TEXTSIZE { get; set; }
        [DataMember] public string DB_TEXTFONTNAME { get; set; }
        [DataMember] public short DB_TEXTSTYLE { get; set; }
        [DataMember] public short DB_TYPE { get; set; }
        [DataMember] public short DB_ROTATION { get; set; }
    
        [DataMember] public CARD_BARCODE CARD_BARCODE { get; set; }
        [DataMember] public CARD_DATABASE_QUERY CARD_DATABASE_QUERY { get; set; }
        [DataMember] public CARD_FIELD_LOC CARD_FIELD_LOC { get; set; }
    }
}
