//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_TEXT
    {
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public int FIELD_ID { get; set; }
        [DataMember] public int EV_NO { get; set; }
        [DataMember] public short ALIGNMENT_X { get; set; }
        [DataMember] public short ALIGNMENT_Y { get; set; }
        [DataMember] public string TEXT_COLOUR { get; set; }
        [DataMember] public string TEXT_VALUE { get; set; }
        [DataMember] public string TEXT_FONTNAME { get; set; }
        [DataMember] public short TEXT_STYLE { get; set; }
        [DataMember] public short TEXT_SIZE { get; set; }
        [DataMember] public short TEXT_ROTATION { get; set; }
    
        [DataMember] public CARD_FIELD_LOC CARD_FIELD_LOC { get; set; }
    }
}
