//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_MASTER
    {
        public CARD_MASTER()
        {
            this.CARD = new HashSet<CARD>();
        }
    
        [DataMember] public int MST_ID { get; set; }
        [DataMember] public short CARD_SIDE { get; set; }
        [DataMember] public string CARD_NAME { get; set; }
        [DataMember] public short CARD_ORIENTATION { get; set; }
        [DataMember] public short CARD_PRINTTYPE { get; set; }
        [DataMember] public string CARD_LABEL_TEMPLATE { get; set; }
    
        [DataMember] public ICollection<CARD> CARD { get; set; }
    }
}
