//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_DATABASE_QUERY
    {
        public CARD_DATABASE_QUERY()
        {
            this.CARD_QUERY = new HashSet<CARD_QUERY>();
        }
    
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public string DBQ_BASEQUERY { get; set; }
    
        [DataMember] public CARD CARD { get; set; }
        [DataMember] public ICollection<CARD_QUERY> CARD_QUERY { get; set; }
    }
}
