//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_BARCODE
    {
        [DataMember] public int FIELD_ID { get; set; }
        [DataMember] public int EV_NO { get; set; }
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public int BAR_TYPE { get; set; }
        [DataMember] public int BAR_HEIGHT { get; set; }
        [DataMember] public string BAR_BCOLOUR { get; set; }
        [DataMember] public short BAR_CHK { get; set; }
        [DataMember] public int BAR_ROTATION { get; set; }
        [DataMember] public short BAR_TEXT { get; set; }
        [DataMember] public int BAR_UPPER_MARGIN { get; set; }
    
        [DataMember] public CARD_QUERY CARD_QUERY { get; set; }
    }
}
