//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_FIELD_TYPE
    {
        public CARD_FIELD_TYPE()
        {
            this.CARD_FIELD_NO = new HashSet<CARD_FIELD_NO>();
        }
    
        [DataMember] public int FIELD_TYPE { get; set; }
        [DataMember] public string TYPE_NAME { get; set; }
    
        [DataMember] public ICollection<CARD_FIELD_NO> CARD_FIELD_NO { get; set; }
    }
}
