//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CARD_EVENT
    {
        public CARD_EVENT()
        {
            this.CARD_FIELD_NO = new HashSet<CARD_FIELD_NO>();
        }
    
        [DataMember] public int EV_NO { get; set; }
        [DataMember] public int CARD_ID { get; set; }
        [DataMember] public short EV_CHANGEABLE { get; set; }
        [DataMember] public int EV_TYPE { get; set; }
    
        [DataMember] public CARD CARD { get; set; }
        [DataMember] public ICollection<CARD_FIELD_NO> CARD_FIELD_NO { get; set; }
    }
}
