//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Category
    {
        public Category()
        {
            this.SubCategory = new HashSet<SubCategory>();
        }
    
    	[DataMember]
        public long CategoryID { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeleteByID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    
    	[DataMember]
        public ICollection<SubCategory> SubCategory { get; set; }
    }
    
}
