//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class COMMS_QUEUE
    {
        [DataMember] public int MESSAGE_ID { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public int COMMS_ID { get; set; }
        [DataMember] public string SENDER { get; set; }
        [DataMember] public short IMPROX { get; set; }
        [DataMember] public string DESTINATION { get; set; }
        [DataMember] public int TIME_IN { get; set; }
        [DataMember] public int TIME_EXPIRE { get; set; }
        [DataMember] public string MSG_OUTGOING { get; set; }
        [DataMember] public string MSG_INCOMING { get; set; }
        [DataMember] public short RETRIES { get; set; }
        [DataMember] public string SENDER_SUBTYPE { get; set; }
        [DataMember] public Nullable<short> STATUS { get; set; }
        [DataMember] public Nullable<short> PRIORITY { get; set; }
    
        [DataMember] public COMMS_DEVICE COMMS_DEVICE { get; set; }
    }
}
