//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class COMMON_ZONE
    {
        public COMMON_ZONE()
        {
            this.ZONE = new HashSet<ZONE>();
        }
    
        [DataMember] public short CZ_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string CZ_Name { get; set; }
        [DataMember] public string CZ_GroupAddr { get; set; }
        [DataMember] public string CZ_Desc { get; set; }
    
        [DataMember] public ICollection<ZONE> ZONE { get; set; }
        [DataMember] public SITE SITE { get; set; }
    }
}
