//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class COMPANY
    {
        [DataMember] public short COMP_NO { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string COMP_NAME { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
    }
}
