//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CONFIGURATION
    {
        [DataMember] public short CONFIG_NO { get; set; }
        [DataMember] public string CONFIG_TYPE { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string CONFIG_VAL01 { get; set; }
        [DataMember] public string CONFIG_VAL02 { get; set; }
        [DataMember] public string CONFIG_VAL03 { get; set; }
        [DataMember] public string CONFIG_VAL04 { get; set; }
        [DataMember] public string CONFIG_VAL05 { get; set; }
        [DataMember] public string CONFIG_VAL06 { get; set; }
        [DataMember] public string CONFIG_VAL07 { get; set; }
        [DataMember] public string CONFIG_VAL08 { get; set; }
        [DataMember] public string CONFIG_VAL09 { get; set; }
        [DataMember] public string CONFIG_VAL10 { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
    }
}
