//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Contractor
    {
        public Contractor()
        {
            this.ContactPerson = new HashSet<ContactPerson>();
            this.SubCategory = new HashSet<SubCategory>();
            this.Staff = new HashSet<Staff>();
        }
    
    	[DataMember]
        public long ContractorID { get; set; }
    	[DataMember]
        public string TradingName { get; set; }
    	[DataMember]
        public string RegisteredName { get; set; }
    	[DataMember]
        public string BusinessType { get; set; }
    	[DataMember]
        public string IndustryType { get; set; }
    	[DataMember]
        public string RegistrationNo { get; set; }
    	[DataMember]
        public string VatNumber { get; set; }
    	[DataMember]
        public string TelephoneNo1 { get; set; }
    	[DataMember]
        public string TelephoneNo2 { get; set; }
    	[DataMember]
        public string FaxNo { get; set; }
    	[DataMember]
        public string AccountCode { get; set; }
    	[DataMember]
        public string DocexNo { get; set; }
    	[DataMember]
        public string DocexTown { get; set; }
    	[DataMember]
        public Nullable<System.Guid> LogoFileID { get; set; }
    	[DataMember]
        public string PhysStreetNo { get; set; }
    	[DataMember]
        public string PhysStreetName { get; set; }
    	[DataMember]
        public string PhysProvince { get; set; }
    	[DataMember]
        public string PhysTown { get; set; }
    	[DataMember]
        public string PhysSuburb { get; set; }
    	[DataMember]
        public string PhysPostalCode { get; set; }
    	[DataMember]
        public string PostalBoxNo { get; set; }
    	[DataMember]
        public string PostalStreetName { get; set; }
    	[DataMember]
        public string PostalTown { get; set; }
    	[DataMember]
        public string PostalSuburb { get; set; }
    	[DataMember]
        public string PostalCode { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    
    	[DataMember]
        public ICollection<ContactPerson> ContactPerson { get; set; }
    	[DataMember]
        public ICollection<SubCategory> SubCategory { get; set; }
    	[DataMember]
        public ICollection<Staff> Staff { get; set; }
    }
    
}
