//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class ContactPerson
    {
    	[DataMember]
        public long ContactPersonID { get; set; }
    	[DataMember]
        public long ContractorID { get; set; }
    	[DataMember]
        public string Title { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public string LastName { get; set; }
    	[DataMember]
        public string IDNo { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateOfBirth { get; set; }
    	[DataMember]
        public string WorkNo { get; set; }
    	[DataMember]
        public string MobileNo { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public Nullable<long> JobTitleID { get; set; }
    	[DataMember]
        public string Type { get; set; }
    
    	[DataMember]
        public Contractor Contractor { get; set; }
    }
    
}
