//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class COUNTER_TRANSACTION
    {
        [DataMember] public int CNT_SQ { get; set; }
        [DataMember] public int CNT_Date { get; set; }
        [DataMember] public int CNT_Time { get; set; }
        [DataMember] public string CNT_TermSLA { get; set; }
        [DataMember] public string CNT_TagCode { get; set; }
        [DataMember] public short CNT_TagType { get; set; }
        [DataMember] public short CNT_Direction { get; set; }
        [DataMember] public short CNT_ZONENo { get; set; }
        [DataMember] public string CNT_CTRLSLA { get; set; }
        [DataMember] public short CNT_ID { get; set; }
        [DataMember] public int CNT_OldValue { get; set; }
        [DataMember] public int CNT_Change { get; set; }
        [DataMember] public short CNT_Processed { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<int> MST_SQ { get; set; }
    
        [DataMember] public MASTER MASTER { get; set; }
        [DataMember] public SITE SITE { get; set; }
    }
}
