//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Country
    {
    	[DataMember]
        public int coID { get; set; }
    	[DataMember]
        public string coName { get; set; }
    	[DataMember]
        public Nullable<int> coStatus { get; set; }
    	[DataMember]
        public System.Guid msrepl_tran_version { get; set; }
    }
    
}
