//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CUSTOM_VALIDATION_PARAMETERS
    {
        [DataMember] public int CV_TYPENO { get; set; }
        [DataMember] public int CV_PARAM_INDEX { get; set; }
        [DataMember] public int CV_PARAM_REF { get; set; }
        [DataMember] public string CV_PARAM_1 { get; set; }
        [DataMember] public string CV_PARAM_2 { get; set; }
        [DataMember] public string CV_PARAM_3 { get; set; }
        [DataMember] public string CV_PARAM_4 { get; set; }
        [DataMember] public string CV_PARAM_5 { get; set; }
        [DataMember] public string CV_PARAM_6 { get; set; }
        [DataMember] public string CV_PARAM_7 { get; set; }
        [DataMember] public string CV_PARAM_8 { get; set; }
        [DataMember] public string CV_PARAM_9 { get; set; }
    
        [DataMember] public CUSTOM_VALIDATION_TYPE CUSTOM_VALIDATION_TYPE { get; set; }
    }
}
