//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CUSTOM_VALIDATION_TYPE
    {
        public CUSTOM_VALIDATION_TYPE()
        {
            this.CUSTOM_VALIDATION_PARAMETERS = new HashSet<CUSTOM_VALIDATION_PARAMETERS>();
        }
    
        [DataMember] public int CV_TYPENO { get; set; }
        [DataMember] public string CV_TYPENAME { get; set; }
    
        [DataMember] public ICollection<CUSTOM_VALIDATION_PARAMETERS> CUSTOM_VALIDATION_PARAMETERS { get; set; }
    }
}
