//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class CV_TRANSACTION
    {
        [DataMember] public int CVTR_SQ { get; set; }
        [DataMember] public int CVTR_DATE { get; set; }
        [DataMember] public int CVTR_TIME { get; set; }
        [DataMember] public string CVTR_TERMSLA { get; set; }
        [DataMember] public Nullable<int> CVTR_MSTSQ { get; set; }
        [DataMember] public Nullable<short> CVTR_PET_NO { get; set; }
        [DataMember] public string CVTR_TAGCODE { get; set; }
        [DataMember] public Nullable<short> CVTR_TAGTYPE { get; set; }
        [DataMember] public Nullable<short> CVTR_DIRECTION { get; set; }
        [DataMember] public short CVTR_STATUS { get; set; }
        [DataMember] public string CVTR_RESULT { get; set; }
        [DataMember] public string CVTR_MESSAGE { get; set; }
        [DataMember] public string CVTR_SITE_SLA { get; set; }
    }
}
