//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DATATYPE
    {
        public DATATYPE()
        {
            this.PARAMETER_TYPE = new HashSet<PARAMETER_TYPE>();
        }
    
        [DataMember] public short DT_TYPENO { get; set; }
        [DataMember] public string DT_NAME { get; set; }
    
        [DataMember] public ICollection<PARAMETER_TYPE> PARAMETER_TYPE { get; set; }
    }
}
