//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DEPARTMENT
    {
        public DEPARTMENT()
        {
            this.EMPLOYEE = new HashSet<EMPLOYEE>();
            this.VISITOR = new HashSet<VISITOR>();
        }
    
        [DataMember] public int DEPT_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string DEPT_Name { get; set; }
    
        [DataMember] public ICollection<EMPLOYEE> EMPLOYEE { get; set; }
        [DataMember] public ICollection<VISITOR> VISITOR { get; set; }
        [DataMember] public SITE SITE { get; set; }
    }
}
