//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DETECTED_BIOMETRIC_ADDRESSES
    {
        [DataMember] public int BIO_TYPENO { get; set; }
        [DataMember] public string DBA_ADDRESS { get; set; }
        [DataMember] public string DBA_IP { get; set; }
        [DataMember] public string DBA_SERIAL { get; set; }
        [DataMember] public short BIO_SUBTYPE { get; set; }
    
        [DataMember] public BIOMETRIC_TYPE BIOMETRIC_TYPE { get; set; }
    }
}
