//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DETECTED_UNIT
    {
        [DataMember] public string DU_FixedAddr { get; set; }
        [DataMember] public string HOST_SLA { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public short DU_TypeNo { get; set; }
        [DataMember] public string DU_SLA { get; set; }
        [DataMember] public short DU_Status { get; set; }
        [DataMember] public string DU_Version { get; set; }
    
        [DataMember] public HOST HOST { get; set; }
    }
}
