//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DISPLAY
    {
        [DataMember] public short DISPLAY_NO { get; set; }
        [DataMember] public string EVENT_TERM_SLA { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public short DISPLAY_FA { get; set; }
        [DataMember] public string DISPLAY_NAME { get; set; }
        [DataMember] public string DISPLAY_DEFAULT { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public TERMINAL TERMINAL { get; set; }
    }
}
