//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class DocumentRepository
    {
        public DocumentRepository()
        {
            this.IncidentUpdate = new HashSet<IncidentUpdate>();
        }
    
    	[DataMember]
        public System.Guid Id { get; set; }
    	[DataMember]
        public Nullable<int> DocumentTypeID { get; set; }
    	[DataMember]
        public string FileName { get; set; }
    	[DataMember]
        public string DisplayName { get; set; }
    	[DataMember]
        public string Extension { get; set; }
    	[DataMember]
        public Nullable<long> FileSize { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateCreated { get; set; }
    	[DataMember]
        public System.DateTime DateUploaded { get; set; }
    	[DataMember]
        public int UploadedByID { get; set; }
    	[DataMember]
        public string UploadedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<int> DeletedByID { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public byte[] FileData { get; set; }
    
    	[DataMember]
        public ICollection<IncidentUpdate> IncidentUpdate { get; set; }
    }
    
}
