//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class dtproperties
    {
        [DataMember] public int id { get; set; }
        [DataMember] public Nullable<int> objectid { get; set; }
        [DataMember] public string property { get; set; }
        [DataMember] public string value { get; set; }
        [DataMember] public string uvalue { get; set; }
        [DataMember] public byte[] lvalue { get; set; }
        [DataMember] public int version { get; set; }
    }
}
