//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DVR
    {
        [DataMember] public int DVR_NO { get; set; }
        [DataMember] public string DVR_NAME { get; set; }
        [DataMember] public string DVR_IP { get; set; }
        [DataMember] public string DVR_MAC { get; set; }
        [DataMember] public string DVR_MODEL { get; set; }
        [DataMember] public string DVR_SERIAL { get; set; }
        [DataMember] public Nullable<short> DVR_HARDWARE { get; set; }
        [DataMember] public string DVR_PPCVER { get; set; }
        [DataMember] public Nullable<short> DVR_ISVAID { get; set; }
        [DataMember] public Nullable<int> DVR_ASSOC_VAID { get; set; }
    }
}
