//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DVR_SERVER
    {
        [DataMember] public int DVR_SERVER_NO { get; set; }
        [DataMember] public string DVR_SERVER_IP { get; set; }
        [DataMember] public Nullable<int> DVR_NO { get; set; }
        [DataMember] public string DVR_SERVER_LAST_SEEN { get; set; }
    }
}
