//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DVR_ALARM_TRANSACTION
    {
        [DataMember] public int DVR_NO { get; set; }
        [DataMember] public int CAM_NO { get; set; }
        [DataMember] public int DAT_DATE { get; set; }
        [DataMember] public int DAT_TIME { get; set; }
        [DataMember] public int DAT_AVAILABLE_IMAGES { get; set; }
        [DataMember] public int DAT_BLOCK { get; set; }
        [DataMember] public int DAT_FIELD_OFFSET { get; set; }
        [DataMember] public int DAT_PRE_DATE { get; set; }
        [DataMember] public int DAT_PRE_TIME { get; set; }
        [DataMember] public int DAT_AVAILABLE_PRE_IMAGES { get; set; }
        [DataMember] public int DAT_PRE_BLOCK { get; set; }
        [DataMember] public int DAT_PRE_FIELD_OFFSET { get; set; }
        [DataMember] public int DAT_POST_DATE { get; set; }
        [DataMember] public int DAT_POST_TIME { get; set; }
        [DataMember] public int DAT_POST_BLOCK { get; set; }
        [DataMember] public int DAT_POST_ALARM_FIELD_OFFSET { get; set; }
        [DataMember] public int DAT_AVAILABLE_POST_IMAGES { get; set; }
        [DataMember] public Nullable<short> DAT_ALIGNMENT_BYTE { get; set; }
        [DataMember] public Nullable<short> DAT_FLAGS { get; set; }
        [DataMember] public Nullable<short> DAT_SPARE { get; set; }
        [DataMember] public string DAT_TEXT { get; set; }
        [DataMember] public Nullable<short> DAT_ACK { get; set; }
        [DataMember] public Nullable<int> DAT_ACKDATE { get; set; }
        [DataMember] public Nullable<int> DAT_ACKTIME { get; set; }
        [DataMember] public Nullable<int> DAT_ACK_MSTSQ { get; set; }
        [DataMember] public string DAT_RESPONSE { get; set; }
    }
}
