//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DVR_RECORDING_RULES
    {
        [DataMember] public int DRR_NO { get; set; }
        [DataMember] public int DRR_PRIORITY { get; set; }
        [DataMember] public string DRR_NAME { get; set; }
        [DataMember] public string DRR_DESCRIPTION { get; set; }
        [DataMember] public byte[] DRR_XML_CONTENT { get; set; }
    }
}
