//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DVR_CAMERA
    {
        [DataMember] public int CAM_ID { get; set; }
        [DataMember] public int DVR_NO { get; set; }
        [DataMember] public int CAM_NO { get; set; }
        [DataMember] public string CAM_NAME { get; set; }
        [DataMember] public short CAM_TYPE { get; set; }
        [DataMember] public short CAM_ENABLED { get; set; }
        [DataMember] public short CAM_COVERT { get; set; }
        [DataMember] public short CAM_ACTIVITY_ENABLED { get; set; }
        [DataMember] public short CAM_ALARM_ENABLED { get; set; }
    }
}
