//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class DVR_CAMERA_PRESETS
    {
        [DataMember] public int CAM_ID { get; set; }
        [DataMember] public int PRE_NO { get; set; }
        [DataMember] public string PRE_NAME { get; set; }
    }
}
