//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class EMPLOYEE
    {
        public EMPLOYEE()
        {
            this.EMP_USER_FIELD = new HashSet<EMP_USER_FIELD>();
            this.VISITOR = new HashSet<VISITOR>();
        }
    
        [DataMember] public int MST_SQ { get; set; }
        [DataMember] public string EMP_EmployeeNo { get; set; }
        [DataMember] public string EMP_Employer { get; set; }
        [DataMember] public string EMP_Position { get; set; }
        [DataMember] public int DEPT_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
    
        [DataMember] public DEPARTMENT DEPARTMENT { get; set; }
        [DataMember] public ICollection<EMP_USER_FIELD> EMP_USER_FIELD { get; set; }
        [DataMember] public ICollection<VISITOR> VISITOR { get; set; }
        [DataMember] public MASTER MASTER { get; set; }
    }
}
