//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class EVENT_TYPE
    {
        public EVENT_TYPE()
        {
            this.UT_ET = new HashSet<UT_ET>();
        }
    
        [DataMember] public short ET_TypeNo { get; set; }
        [DataMember] public short ET_SubType { get; set; }
        [DataMember] public short ET_Alarm { get; set; }
        [DataMember] public string ET_Name { get; set; }
        [DataMember] public short ET_Direction { get; set; }
        [DataMember] public string ET_Desc { get; set; }
        [DataMember] public string ET_SysName { get; set; }
    
        [DataMember] public ICollection<UT_ET> UT_ET { get; set; }
    }
}
