//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class FEATURE
    {
        public FEATURE()
        {
            this.OPERATOR_SECURITY = new HashSet<OPERATOR_SECURITY>();
        }
    
        [DataMember] public int FEAT_ID { get; set; }
        [DataMember] public short SUB_FEAT_NO { get; set; }
        [DataMember] public short APPLICATION_ID { get; set; }
        [DataMember] public short FEAT_CAT_ID { get; set; }
        [DataMember] public string FEAT_NAME { get; set; }
        [DataMember] public string FEAT_DESC { get; set; }
        [DataMember] public short FEAT_ENUMERATED { get; set; }
        [DataMember] public string FEAT_ENUM_TABLE { get; set; }
        [DataMember] public string FEAT_ENUM_COLUMNNAME { get; set; }
        [DataMember] public Nullable<int> REF_FEAT_NO { get; set; }
        [DataMember] public string CLASSNAME { get; set; }
    
        [DataMember] public APPLICATION_LIST APPLICATION_LIST { get; set; }
        [DataMember] public FEATURE_CATEGORY FEATURE_CATEGORY { get; set; }
        [DataMember] public ICollection<OPERATOR_SECURITY> OPERATOR_SECURITY { get; set; }
    }
}
