//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class FIRE_TRANSACTION
    {
        [DataMember] public int FT_SQ { get; set; }
        [DataMember] public int FT_STATUS_CODE { get; set; }
        [DataMember] public int FT_PANEL { get; set; }
        [DataMember] public int FT_LINE_CODE { get; set; }
        [DataMember] public int FT_DEVICE { get; set; }
        [DataMember] public int FT_INFO_CODE { get; set; }
        [DataMember] public int FT_SUPERZONE { get; set; }
        [DataMember] public int FT_DEVICE_TYPE { get; set; }
        [DataMember] public int FT_DATE { get; set; }
        [DataMember] public int FT_TIME { get; set; }
        [DataMember] public short FT_ACK { get; set; }
        [DataMember] public string FT_RESPONSE { get; set; }
    }
}
