//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class FIRE_TYPE
    {
        public FIRE_TYPE()
        {
            this.FIRE_PANEL = new HashSet<FIRE_PANEL>();
            this.FIRE_SENSOR = new HashSet<FIRE_SENSOR>();
        }
    
        [DataMember] public short TYPE_ID { get; set; }
        [DataMember] public string TYPE_NAME { get; set; }
        [DataMember] public string TYPE_DESC { get; set; }
    
        [DataMember] public ICollection<FIRE_PANEL> FIRE_PANEL { get; set; }
        [DataMember] public ICollection<FIRE_SENSOR> FIRE_SENSOR { get; set; }
    }
}
