//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class FIRMWARE_COMPATIBILITY
    {
        [DataMember] public short UT_TypeNo { get; set; }
        [DataMember] public string SW_VERSION { get; set; }
        [DataMember] public string FW_VERSION1 { get; set; }
        [DataMember] public string FW_VERSION2 { get; set; }
        [DataMember] public string FW_VERSION3 { get; set; }
        [DataMember] public string FW_VERSION4 { get; set; }
        [DataMember] public string FW_VERSION5 { get; set; }
        [DataMember] public short FW_SUPPORT1 { get; set; }
        [DataMember] public short FW_SUPPORT2 { get; set; }
        [DataMember] public short FW_SUPPORT3 { get; set; }
        [DataMember] public short FW_SUPPORT4 { get; set; }
        [DataMember] public short FW_SUPPORT5 { get; set; }
        [DataMember] public string FW_VERSION6 { get; set; }
        [DataMember] public string FW_VERSION7 { get; set; }
        [DataMember] public string FW_VERSION8 { get; set; }
        [DataMember] public string FW_VERSION9 { get; set; }
        [DataMember] public string FW_VERSION10 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT6 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT7 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT8 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT9 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT10 { get; set; }
        [DataMember] public string FW_VERSION11 { get; set; }
        [DataMember] public string FW_VERSION12 { get; set; }
        [DataMember] public string FW_VERSION13 { get; set; }
        [DataMember] public string FW_VERSION14 { get; set; }
        [DataMember] public string FW_VERSION15 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT11 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT12 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT13 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT14 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT15 { get; set; }
        [DataMember] public string FW_VERSION16 { get; set; }
        [DataMember] public string FW_VERSION17 { get; set; }
        [DataMember] public string FW_VERSION18 { get; set; }
        [DataMember] public string FW_VERSION19 { get; set; }
        [DataMember] public string FW_VERSION20 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT16 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT17 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT18 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT19 { get; set; }
        [DataMember] public Nullable<short> FW_SUPPORT20 { get; set; }
    
        [DataMember] public UNIT_TYPE UNIT_TYPE { get; set; }
    }
}
