//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class GetContractorsReportData
    {
    	[DataMember]
        public long ContractorID { get; set; }
    	[DataMember]
        public string SubCategories { get; set; }
    	[DataMember]
        public string TradingName { get; set; }
    	[DataMember]
        public string RegisteredName { get; set; }
    	[DataMember]
        public string BusinessType { get; set; }
    	[DataMember]
        public string IndustryType { get; set; }
    	[DataMember]
        public string RegistrationNo { get; set; }
    	[DataMember]
        public string VatNumber { get; set; }
    	[DataMember]
        public string TelephoneNo1 { get; set; }
    	[DataMember]
        public string TelephoneNo2 { get; set; }
    	[DataMember]
        public string FaxNo { get; set; }
    	[DataMember]
        public string AccountCode { get; set; }
    	[DataMember]
        public string DocexNo { get; set; }
    	[DataMember]
        public string DocexTown { get; set; }
    	[DataMember]
        public string PhysicalAddress { get; set; }
    	[DataMember]
        public string PostalAddress { get; set; }
    	[DataMember]
        public string OwnerTitle { get; set; }
    	[DataMember]
        public string OwnerFirstName { get; set; }
    	[DataMember]
        public string OwnerLastName { get; set; }
    	[DataMember]
        public string OwnerIDNo { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> OwnerDateOfBirth { get; set; }
    	[DataMember]
        public string OwnerWorkNo { get; set; }
    	[DataMember]
        public string OwnerMobileNo { get; set; }
    	[DataMember]
        public string OwnerEmail { get; set; }
    	[DataMember]
        public string PrimaryTitle { get; set; }
    	[DataMember]
        public string PrimaryFirstName { get; set; }
    	[DataMember]
        public string PrimaryLastName { get; set; }
    	[DataMember]
        public string PrimaryIDNo { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> PrimaryDateOfBirth { get; set; }
    	[DataMember]
        public string PrimaryWorkNo { get; set; }
    	[DataMember]
        public string PrimaryMobileNo { get; set; }
    	[DataMember]
        public string PrimaryEmail { get; set; }
    	[DataMember]
        public string AdminTitle { get; set; }
    	[DataMember]
        public string AdminFirstName { get; set; }
    	[DataMember]
        public string AdminLastName { get; set; }
    	[DataMember]
        public string AdminIDNo { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> AdminDateOfBirth { get; set; }
    	[DataMember]
        public string AdminWorkNo { get; set; }
    	[DataMember]
        public string AdminMobileNo { get; set; }
    	[DataMember]
        public string AdminEmail { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    }
    
}
