//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class GetContractorStaffReportData
    {
    	[DataMember]
        public long StaffID { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public string Lastname { get; set; }
    	[DataMember]
        public string Gender { get; set; }
    	[DataMember]
        public string Title { get; set; }
    	[DataMember]
        public string GOVID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DOB { get; set; }
    	[DataMember]
        public string Cellphone { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public string AccessReffNo { get; set; }
    	[DataMember]
        public string JobTitle { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<bool> Active { get; set; }
    	[DataMember]
        public Nullable<bool> BlackListed { get; set; }
    	[DataMember]
        public Nullable<long> SalutationID { get; set; }
    	[DataMember]
        public Nullable<long> ContractorID { get; set; }
    	[DataMember]
        public string ContractorTradingName { get; set; }
    	[DataMember]
        public string ContractorOwnerName { get; set; }
    	[DataMember]
        public string ContractorContactNumber { get; set; }
    }
    
}
