//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class GetContractorAccessDataResult
    {
    	[DataMember]
        public string DateIN { get; set; }
    	[DataMember]
        public string TimeIN { get; set; }
    	[DataMember]
        public string GateIN { get; set; }
    	[DataMember]
        public string GuardNameIN { get; set; }
    	[DataMember]
        public string CompanyName { get; set; }
    	[DataMember]
        public string DeliveryNoteReference { get; set; }
    	[DataMember]
        public string ErfDestinations { get; set; }
    	[DataMember]
        public string VehicleRegistration { get; set; }
    	[DataMember]
        public int VehicleOccupantsIn { get; set; }
    	[DataMember]
        public string DriverIDNumber { get; set; }
    	[DataMember]
        public string DateOUT { get; set; }
    	[DataMember]
        public string TimeOUT { get; set; }
    	[DataMember]
        public string GateOUT { get; set; }
    	[DataMember]
        public string GuardNameOUT { get; set; }
    	[DataMember]
        public Nullable<int> VehicleOccupantsOut { get; set; }
    	[DataMember]
        public string WasDiscrepency { get; set; }
    	[DataMember]
        public string DiscrepencyApprovalReason { get; set; }
    	[DataMember]
        public string IncidentStatus { get; set; }
    	[DataMember]
        public long SupplierAccessID { get; set; }
    	[DataMember]
        public string AttemptedExitDate { get; set; }
    	[DataMember]
        public string AttemptedExitGuard { get; set; }
    	[DataMember]
        public string AttemptedExitGate { get; set; }
    }
    
}
