//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class GetIncidentCountByPhase_Result
    {
    	[DataMember]
        public string Phase { get; set; }
    	[DataMember]
        public Nullable<int> NUM { get; set; }
    }
    
}
