//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class GetIncidentsReportData
    {
    	[DataMember]
        public long IncidentID { get; set; }
    	[DataMember]
        public Nullable<long> PropertyID { get; set; }
    	[DataMember]
        public string AssignedUser { get; set; }
    	[DataMember]
        public string IncidentStatus { get; set; }
    	[DataMember]
        public string IncidentType { get; set; }
    	[DataMember]
        public string IncidentSource { get; set; }
    	[DataMember]
        public string IncidentPriority { get; set; }
    	[DataMember]
        public string IncidentDate { get; set; }
    	[DataMember]
        public string IncidentTime { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public string ResolutionDescription { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ResolutionDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ArchivedOn { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public string ErfNumber { get; set; }
    	[DataMember]
        public string ErfName { get; set; }
    	[DataMember]
        public Nullable<long> OwnershipID { get; set; }
    	[DataMember]
        public string PrincipleOccupantFirstName { get; set; }
    	[DataMember]
        public string PrincipleOccupantLastName { get; set; }
    	[DataMember]
        public string PrincpleOccupant { get; set; }
    	[DataMember]
        public string Address { get; set; }
    	[DataMember]
        public Nullable<long> ParentIncidentID { get; set; }
    }
    
}
