//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class GetOccupantReportData
    {
    	[DataMember]
        public long OccupantID { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public string LastName { get; set; }
    	[DataMember]
        public string ErfNumber { get; set; }
    	[DataMember]
        public string Phase { get; set; }
    	[DataMember]
        public string Address { get; set; }
    	[DataMember]
        public string PropertyName { get; set; }
    	[DataMember]
        public string PrincipalOwnerName { get; set; }
    	[DataMember]
        public bool CanSMS { get; set; }
    	[DataMember]
        public string IDOrPassportNo { get; set; }
    	[DataMember]
        public Nullable<int> Age { get; set; }
    	[DataMember]
        public string Gender { get; set; }
    	[DataMember]
        public string Cellphone { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public bool HasAccessCard { get; set; }
    	[DataMember]
        public bool RecieveComms { get; set; }
    	[DataMember]
        public bool ClubmasterReg { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ClubMasterRegDate { get; set; }
    	[DataMember]
        public bool GolfMember { get; set; }
    	[DataMember]
        public bool SocialMember { get; set; }
    	[DataMember]
        public string PrincipalOwnerRelationship { get; set; }
    	[DataMember]
        public string KeyOccupantRelationship { get; set; }
    	[DataMember]
        public string IntranetUsername { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public bool IsPrincipalOccupant { get; set; }
    	[DataMember]
        public bool IsOwner { get; set; }
    	[DataMember]
        public bool IsTenant { get; set; }
    	[DataMember]
        public long PropertyID { get; set; }
    }
    
}
