//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class GetPetReportData
    {
    	[DataMember]
        public long PetID { get; set; }
    	[DataMember]
        public string Type { get; set; }
    	[DataMember]
        public string Breed { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public string Age { get; set; }
    	[DataMember]
        public string Gender { get; set; }
    	[DataMember]
        public string Weight { get; set; }
    	[DataMember]
        public string TagID { get; set; }
    	[DataMember]
        public Nullable<bool> VetCertified { get; set; }
    	[DataMember]
        public string VetName { get; set; }
    	[DataMember]
        public string VetContactNo { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public long PropertyID { get; set; }
    	[DataMember]
        public string ErfNumber { get; set; }
    	[DataMember]
        public string ErfName { get; set; }
    	[DataMember]
        public Nullable<long> OwnershipID { get; set; }
    	[DataMember]
        public string PrincipleOccupantFirstName { get; set; }
    	[DataMember]
        public string PrincipleOccupantLastName { get; set; }
    	[DataMember]
        public string PrincpleOccupant { get; set; }
    	[DataMember]
        public string Address { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    }
    
}
