//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_ALARM_ICON
    {
        public GM_ALARM_ICON()
        {
            this.GM_EV_ALARM_ICON = new HashSet<GM_EV_ALARM_ICON>();
        }
    
        [DataMember] public int AL_ID { get; set; }
        [DataMember] public int AL_WIDTH { get; set; }
        [DataMember] public int AL_HEIGHT { get; set; }
    
        [DataMember] public ICollection<GM_EV_ALARM_ICON> GM_EV_ALARM_ICON { get; set; }
    }
}
