//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_ART
    {
        public GM_ART()
        {
            this.GM_ICON_ID = new HashSet<GM_ICON_ID>();
        }
    
        [DataMember] public short ART_ID { get; set; }
        [DataMember] public string ART_NAME { get; set; }
        [DataMember] public byte[] ART_FILE { get; set; }
    
        [DataMember] public ICollection<GM_ICON_ID> GM_ICON_ID { get; set; }
    }
}
