//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_BASE_TYPE
    {
        public GM_BASE_TYPE()
        {
            this.GM_ICON_TYPE = new HashSet<GM_ICON_TYPE>();
        }
    
        [DataMember] public short BASE_ID { get; set; }
        [DataMember] public string BASE_TYPE { get; set; }
    
        [DataMember] public ICollection<GM_ICON_TYPE> GM_ICON_TYPE { get; set; }
    }
}
