//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_BUILDING
    {
        public GM_BUILDING()
        {
            this.GM_FLOOR_PLAN = new HashSet<GM_FLOOR_PLAN>();
        }
    
        [DataMember] public int ICON_ID { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string BUILDING_NAME { get; set; }
    
        [DataMember] public ICollection<GM_FLOOR_PLAN> GM_FLOOR_PLAN { get; set; }
        [DataMember] public GM_MAJOR_ICON GM_MAJOR_ICON { get; set; }
    }
}
