//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_CAMERA
    {
        [DataMember] public int ICON_ID { get; set; }
        [DataMember] public short CAMERA_ID { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public int CAMERA_X { get; set; }
        [DataMember] public int CAMERA_Y { get; set; }
        [DataMember] public int IMAGE_ID { get; set; }
    
        [DataMember] public GM_ICON_ID GM_ICON_ID { get; set; }
        [DataMember] public GM_IMAGE GM_IMAGE { get; set; }
    }
}
