//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_EV_ALARM_ICON
    {
        [DataMember] public int EV_CODE { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string EV_TERM_SLA { get; set; }
        [DataMember] public int AL_ID { get; set; }
    
        [DataMember] public GM_ALARM_ICON GM_ALARM_ICON { get; set; }
    }
}
