//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_ICON_TYPE
    {
        public GM_ICON_TYPE()
        {
            this.GM_ICON_ID = new HashSet<GM_ICON_ID>();
            this.GM_UNIT_TYPE = new HashSet<GM_UNIT_TYPE>();
        }
    
        [DataMember] public int TYPE_NO { get; set; }
        [DataMember] public short BASE_ID { get; set; }
        [DataMember] public int TYPE_WIDTH { get; set; }
        [DataMember] public int TYPE_HEIGHT { get; set; }
        [DataMember] public string TYPE_NAME { get; set; }
    
        [DataMember] public GM_BASE_TYPE GM_BASE_TYPE { get; set; }
        [DataMember] public ICollection<GM_ICON_ID> GM_ICON_ID { get; set; }
        [DataMember] public ICollection<GM_UNIT_TYPE> GM_UNIT_TYPE { get; set; }
    }
}
