//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_ICON_ID
    {
        [DataMember] public int ICON_ID { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public int TYPE_NO { get; set; }
        [DataMember] public Nullable<short> AUD_ID { get; set; }
        [DataMember] public Nullable<short> ART_ID { get; set; }
    
        [DataMember] public GM_ART GM_ART { get; set; }
        [DataMember] public GM_AUDIO GM_AUDIO { get; set; }
        [DataMember] public GM_CADDX_PANEL GM_CADDX_PANEL { get; set; }
        [DataMember] public GM_CADDX_ZONE GM_CADDX_ZONE { get; set; }
        [DataMember] public GM_CAMERA GM_CAMERA { get; set; }
        [DataMember] public GM_CUSTOM_APP GM_CUSTOM_APP { get; set; }
        [DataMember] public GM_CUSTOM_MESSAGE GM_CUSTOM_MESSAGE { get; set; }
        [DataMember] public GM_DVR GM_DVR { get; set; }
        [DataMember] public GM_FIRE_PANEL GM_FIRE_PANEL { get; set; }
        [DataMember] public GM_FIRE_SENSOR GM_FIRE_SENSOR { get; set; }
        [DataMember] public GM_NORMAL_ICON GM_NORMAL_ICON { get; set; }
        [DataMember] public GM_MAJOR_ICON GM_MAJOR_ICON { get; set; }
        [DataMember] public GM_SITE_ICON GM_SITE_ICON { get; set; }
        [DataMember] public GM_ICON_TYPE GM_ICON_TYPE { get; set; }
    }
}
