//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_MASTER_PLAN
    {
        public GM_MASTER_PLAN()
        {
            this.GM_MAJOR_ICON = new HashSet<GM_MAJOR_ICON>();
            this.GM_SITE_ICON = new HashSet<GM_SITE_ICON>();
        }
    
        [DataMember] public int IMAGE_ID { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<int> ICON_ID { get; set; }
    
        [DataMember] public GM_IMAGE GM_IMAGE { get; set; }
        [DataMember] public ICollection<GM_MAJOR_ICON> GM_MAJOR_ICON { get; set; }
        [DataMember] public ICollection<GM_SITE_ICON> GM_SITE_ICON { get; set; }
    }
}
