//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_MAJOR_ICON
    {
        public GM_MAJOR_ICON()
        {
            this.GM_GROUND_PLAN = new HashSet<GM_GROUND_PLAN>();
        }
    
        [DataMember] public int ICON_ID { get; set; }
        [DataMember] public int IMAGE_ID { get; set; }
        [DataMember] public string MAJOR_ICON_NAME { get; set; }
        [DataMember] public int MAJOR_ICON_X { get; set; }
        [DataMember] public int MAJOR_ICON_Y { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
    
        [DataMember] public GM_BUILDING GM_BUILDING { get; set; }
        [DataMember] public ICollection<GM_GROUND_PLAN> GM_GROUND_PLAN { get; set; }
        [DataMember] public GM_ICON_ID GM_ICON_ID { get; set; }
        [DataMember] public GM_MASTER_PLAN GM_MASTER_PLAN { get; set; }
    }
}
