//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_SITE_ICON
    {
        [DataMember] public int ICON_ID { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string MST_SITE_SLA { get; set; }
        [DataMember] public int MST_IMAGE_ID { get; set; }
        [DataMember] public int IMAGE_ID { get; set; }
        [DataMember] public string SITE_NAME { get; set; }
        [DataMember] public short SITE_X { get; set; }
        [DataMember] public short SITE_Y { get; set; }
    
        [DataMember] public GM_ICON_ID GM_ICON_ID { get; set; }
        [DataMember] public GM_MASTER_PLAN GM_MASTER_PLAN { get; set; }
        [DataMember] public GM_SITES_PLAN GM_SITES_PLAN { get; set; }
    }
}
