//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class GM_UNIT_TYPE
    {
        [DataMember] public short UT_TYPENO { get; set; }
        [DataMember] public Nullable<int> TYPE_NO { get; set; }
        [DataMember] public short UT_INPUTS { get; set; }
        [DataMember] public short UT_OUTPUTS { get; set; }
        [DataMember] public string UT_NAME { get; set; }
        [DataMember] public string UT_DESC { get; set; }
        [DataMember] public short UT_IXP200 { get; set; }
        [DataMember] public short UT_IMPRONET { get; set; }
        [DataMember] public short UT_READER_TYPE { get; set; }
    
        [DataMember] public GM_ICON_TYPE GM_ICON_TYPE { get; set; }
    }
}
