//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class GuestList
    {
        public GuestList()
        {
            this.AccessVisitor = new HashSet<AccessVisitor>();
            this.GuestListVisitor = new HashSet<GuestListVisitor>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public Nullable<long> OccupantID { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> StartDate { get; set; }
    	[DataMember]
        public string DaysOfWeek { get; set; }
    	[DataMember]
        public Nullable<bool> IsRecurring { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> EndDate { get; set; }
    	[DataMember]
        public string RecurrenceType { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    	[DataMember]
        public Nullable<bool> SendToOccupant { get; set; }
    	[DataMember]
        public Nullable<bool> SendToVisitor { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LastScheduleDate { get; set; }
    
    	[DataMember]
        public ICollection<AccessVisitor> AccessVisitor { get; set; }
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    	[DataMember]
        public ICollection<GuestListVisitor> GuestListVisitor { get; set; }
    }
    
}
