//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class HoldingCompany
    {
        public HoldingCompany()
        {
            this.ManagementAssociation = new HashSet<ManagementAssociation>();
            this.OwnerType = new HashSet<OwnerType>();
            this.SalesAgent = new HashSet<SalesAgent>();
            this.GuestList = new HashSet<GuestList>();
            this.Erf = new HashSet<Erf>();
            this.PropertyGroup = new HashSet<PropertyGroup>();
            this.Municipal = new HashSet<Municipal>();
            this.Ownership = new HashSet<Ownership>();
            this.PersonType = new HashSet<PersonType>();
            this.PropertyTransfer = new HashSet<PropertyTransfer>();
            this.PropertyType = new HashSet<PropertyType>();
            this.User = new HashSet<User>();
            this.Property = new HashSet<Property>();
            this.SystemSetting = new HashSet<SystemSetting>();
        }
    
    	[DataMember]
        public System.Guid SystemID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemParentID { get; set; }
    	[DataMember]
        public string CompanyName { get; set; }
    	[DataMember]
        public string CompanyDescription { get; set; }
    	[DataMember]
        public string PhysicalAddr1 { get; set; }
    	[DataMember]
        public string PhysicalAddr2 { get; set; }
    	[DataMember]
        public string PhysicalAddr3 { get; set; }
    	[DataMember]
        public string PhysicalAddr4 { get; set; }
    	[DataMember]
        public string PostalAddr1 { get; set; }
    	[DataMember]
        public string PostalAddr2 { get; set; }
    	[DataMember]
        public string PostalAddr3 { get; set; }
    	[DataMember]
        public string PostalAddr4 { get; set; }
    	[DataMember]
        public string Email1 { get; set; }
    	[DataMember]
        public string Email2 { get; set; }
    	[DataMember]
        public string Tel1 { get; set; }
    	[DataMember]
        public string Tel2 { get; set; }
    	[DataMember]
        public string Tel3 { get; set; }
    	[DataMember]
        public string Tel4 { get; set; }
    	[DataMember]
        public string Fax1 { get; set; }
    	[DataMember]
        public string Fax2 { get; set; }
    	[DataMember]
        public bool UseParentContactDetails { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public Nullable<long> InsertedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<long> DeletedBy { get; set; }
    	[DataMember]
        public Nullable<System.Guid> CommEngineSiteID { get; set; }
    	[DataMember]
        public string CustomXML { get; set; }
    	[DataMember]
        public string SMSPrefix { get; set; }
    
    	[DataMember]
        public ICollection<ManagementAssociation> ManagementAssociation { get; set; }
    	[DataMember]
        public ICollection<OwnerType> OwnerType { get; set; }
    	[DataMember]
        public ICollection<SalesAgent> SalesAgent { get; set; }
    	[DataMember]
        public ICollection<GuestList> GuestList { get; set; }
    	[DataMember]
        public ICollection<Erf> Erf { get; set; }
    	[DataMember]
        public ICollection<PropertyGroup> PropertyGroup { get; set; }
    	[DataMember]
        public ICollection<Municipal> Municipal { get; set; }
    	[DataMember]
        public ICollection<Ownership> Ownership { get; set; }
    	[DataMember]
        public ICollection<PersonType> PersonType { get; set; }
    	[DataMember]
        public ICollection<PropertyTransfer> PropertyTransfer { get; set; }
    	[DataMember]
        public ICollection<PropertyType> PropertyType { get; set; }
    	[DataMember]
        public ICollection<User> User { get; set; }
    	[DataMember]
        public ICollection<Property> Property { get; set; }
    	[DataMember]
        public ICollection<SystemSetting> SystemSetting { get; set; }
    }
    
}
