//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class HOLIDAY
    {
        [DataMember] public short HOL_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string HOL_Name { get; set; }
        [DataMember] public string HOL_Desc { get; set; }
        [DataMember] public int HOL_DateStart { get; set; }
        [DataMember] public int HOL_DateEnd { get; set; }
        [DataMember] public short HOL_Modified { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
    }
}
