﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Objects;

namespace Honeycomb.Custom.Data
{
    public partial class Honeycomb_Entities : DbContext
    {
    	
        public Honeycomb_Entities()
            : base("name=Honeycomb_Entities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<IncidentAudit> IncidentAudit { get; set; }
        public DbSet<Category> Category { get; set; }
        public DbSet<ContactPerson> ContactPerson { get; set; }
        public DbSet<Contractor> Contractor { get; set; }
        public DbSet<SubCategory> SubCategory { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<KeyOccupantRelationship> KeyOccupantRelationship { get; set; }
        public DbSet<ManagementAssociation> ManagementAssociation { get; set; }
        public DbSet<OwnerType> OwnerType { get; set; }
        public DbSet<Phase> Phase { get; set; }
        public DbSet<PrincipalOwnerRelationship> PrincipalOwnerRelationship { get; set; }
        public DbSet<PropertyStatus> PropertyStatus { get; set; }
        public DbSet<SalesAgent> SalesAgent { get; set; }
        public DbSet<AccessCode> AccessCode { get; set; }
        public DbSet<AccessVisitor> AccessVisitor { get; set; }
        public DbSet<Gate> Gate { get; set; }
        public DbSet<GuestList> GuestList { get; set; }
        public DbSet<GuestListVisitor> GuestListVisitor { get; set; }
        public DbSet<Incident> Incident { get; set; }
        public DbSet<IncidentUpdate> IncidentUpdate { get; set; }
        public DbSet<SupplierAccess> SupplierAccess { get; set; }
        public DbSet<SupplierLockedExitAttempts> SupplierLockedExitAttempts { get; set; }
        public DbSet<TagHolderCache> TagHolderCache { get; set; }
        public DbSet<Agent> Agent { get; set; }
        public DbSet<Country> Country { get; set; }
        public DbSet<DocumentRepository> DocumentRepository { get; set; }
        public DbSet<Erf> Erf { get; set; }
        public DbSet<ErfType> ErfType { get; set; }
        public DbSet<File> File { get; set; }
        public DbSet<GolfCart> GolfCart { get; set; }
        public DbSet<HoldingCompany> HoldingCompany { get; set; }
        public DbSet<HorizontalMenu> HorizontalMenu { get; set; }
        public DbSet<IncidentStatus> IncidentStatus { get; set; }
        public DbSet<IncidentType> IncidentType { get; set; }
        public DbSet<Lease> Lease { get; set; }
        public DbSet<LeaseExtension> LeaseExtension { get; set; }
        public DbSet<LookUp> LookUp { get; set; }
        public DbSet<LookUpOption> LookUpOption { get; set; }
        public DbSet<MessageTemplate> MessageTemplate { get; set; }
        public DbSet<Municipal> Municipal { get; set; }
        public DbSet<NotificationPerson> NotificationPerson { get; set; }
        public DbSet<NotificationTypes> NotificationTypes { get; set; }
        public DbSet<Occupant> Occupant { get; set; }
        public DbSet<Ownership> Ownership { get; set; }
        public DbSet<PersonType> PersonType { get; set; }
        public DbSet<Pet> Pet { get; set; }
        public DbSet<PropertyGroup> PropertyGroup { get; set; }
        public DbSet<PropertyOccupant> PropertyOccupant { get; set; }
        public DbSet<PropertyOwner> PropertyOwner { get; set; }
        public DbSet<PropertyTransfer> PropertyTransfer { get; set; }
        public DbSet<PropertyType> PropertyType { get; set; }
        public DbSet<Province> Province { get; set; }
        public DbSet<Role> Role { get; set; }
        public DbSet<SMSRecieved> SMSRecieved { get; set; }
        public DbSet<SMSSent> SMSSent { get; set; }
        public DbSet<Staff> Staff { get; set; }
        public DbSet<StaffNote> StaffNote { get; set; }
        public DbSet<User> User { get; set; }
        public DbSet<Vehicle> Vehicle { get; set; }
        public DbSet<Venue> Venue { get; set; }
        public DbSet<VenueBooking> VenueBooking { get; set; }
        public DbSet<VenueBookingStatus> VenueBookingStatus { get; set; }
        public DbSet<Suburb> Suburb { get; set; }
        public DbSet<Town> Town { get; set; }
        public DbSet<Property> Property { get; set; }
        public DbSet<VerticalMenu> VerticalMenu { get; set; }
        public DbSet<SystemSetting> SystemSetting { get; set; }
    
        public virtual ObjectResult<string> CreateAccessCode(Nullable<System.Guid> visitorID, Nullable<long> occupantID, string origin, Nullable<System.DateTime> dateValidFor, string codePrefix, Nullable<long> insertedByID, string insertedBy, Nullable<int> protectCount)
        {
            var visitorIDParameter = visitorID.HasValue ?
                new ObjectParameter("VisitorID", visitorID) :
                new ObjectParameter("VisitorID", typeof(System.Guid));
    
            var occupantIDParameter = occupantID.HasValue ?
                new ObjectParameter("OccupantID", occupantID) :
                new ObjectParameter("OccupantID", typeof(long));
    
            var originParameter = origin != null ?
                new ObjectParameter("Origin", origin) :
                new ObjectParameter("Origin", typeof(string));
    
            var dateValidForParameter = dateValidFor.HasValue ?
                new ObjectParameter("DateValidFor", dateValidFor) :
                new ObjectParameter("DateValidFor", typeof(System.DateTime));
    
            var codePrefixParameter = codePrefix != null ?
                new ObjectParameter("CodePrefix", codePrefix) :
                new ObjectParameter("CodePrefix", typeof(string));
    
            var insertedByIDParameter = insertedByID.HasValue ?
                new ObjectParameter("InsertedByID", insertedByID) :
                new ObjectParameter("InsertedByID", typeof(long));
    
            var insertedByParameter = insertedBy != null ?
                new ObjectParameter("InsertedBy", insertedBy) :
                new ObjectParameter("InsertedBy", typeof(string));
    
            var protectCountParameter = protectCount.HasValue ?
                new ObjectParameter("ProtectCount", protectCount) :
                new ObjectParameter("ProtectCount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("CreateAccessCode", visitorIDParameter, occupantIDParameter, originParameter, dateValidForParameter, codePrefixParameter, insertedByIDParameter, insertedByParameter, protectCountParameter);
        }
    
        public virtual ObjectResult<PropertyDescription> GetPropertyDescription(Nullable<long> propertyID)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(PropertyDescription).Assembly);
    
            var propertyIDParameter = propertyID.HasValue ?
                new ObjectParameter("PropertyID", propertyID) :
                new ObjectParameter("PropertyID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PropertyDescription>("GetPropertyDescription", propertyIDParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> CreateCommEngineSMS(string message, string fromNumber, string xMLData, Nullable<System.Guid> siteID, Nullable<System.DateTime> sendOn)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var fromNumberParameter = fromNumber != null ?
                new ObjectParameter("FromNumber", fromNumber) :
                new ObjectParameter("FromNumber", typeof(string));
    
            var xMLDataParameter = xMLData != null ?
                new ObjectParameter("XMLData", xMLData) :
                new ObjectParameter("XMLData", typeof(string));
    
            var siteIDParameter = siteID.HasValue ?
                new ObjectParameter("SiteID", siteID) :
                new ObjectParameter("SiteID", typeof(System.Guid));
    
            var sendOnParameter = sendOn.HasValue ?
                new ObjectParameter("SendOn", sendOn) :
                new ObjectParameter("SendOn", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("CreateCommEngineSMS", messageParameter, fromNumberParameter, xMLDataParameter, siteIDParameter, sendOnParameter);
        }
    
        public virtual ObjectResult<PropertyDescription> GetErfScheme(Nullable<long> erfID)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(PropertyDescription).Assembly);
    
            var erfIDParameter = erfID.HasValue ?
                new ObjectParameter("ErfID", erfID) :
                new ObjectParameter("ErfID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PropertyDescription>("GetErfScheme", erfIDParameter);
        }
    
        public virtual int proc_EMAIL_InsertIntoCommEngine(string message, string xMLData, Nullable<System.Guid> siteID, string fromEmailAddress, string subject)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var xMLDataParameter = xMLData != null ?
                new ObjectParameter("XMLData", xMLData) :
                new ObjectParameter("XMLData", typeof(string));
    
            var siteIDParameter = siteID.HasValue ?
                new ObjectParameter("SiteID", siteID) :
                new ObjectParameter("SiteID", typeof(System.Guid));
    
            var fromEmailAddressParameter = fromEmailAddress != null ?
                new ObjectParameter("fromEmailAddress", fromEmailAddress) :
                new ObjectParameter("fromEmailAddress", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_EMAIL_InsertIntoCommEngine", messageParameter, xMLDataParameter, siteIDParameter, fromEmailAddressParameter, subjectParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(sp_helpdiagramdefinition_Result).Assembly);
    
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(sp_helpdiagrams_Result).Assembly);
    
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int proc_AccessCodeCommEngineSMSReconcile()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_AccessCodeCommEngineSMSReconcile");
        }
    
        public virtual int CreateCommEngineEmail(string message, string xMLData, Nullable<System.Guid> siteID, string fromEmailAddress, string subject)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var xMLDataParameter = xMLData != null ?
                new ObjectParameter("XMLData", xMLData) :
                new ObjectParameter("XMLData", typeof(string));
    
            var siteIDParameter = siteID.HasValue ?
                new ObjectParameter("SiteID", siteID) :
                new ObjectParameter("SiteID", typeof(System.Guid));
    
            var fromEmailAddressParameter = fromEmailAddress != null ?
                new ObjectParameter("fromEmailAddress", fromEmailAddress) :
                new ObjectParameter("fromEmailAddress", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateCommEngineEmail", messageParameter, xMLDataParameter, siteIDParameter, fromEmailAddressParameter, subjectParameter);
        }
    
        public virtual ObjectResult<rpt_OpenIncidents_Result> rpt_OpenIncidents()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(rpt_OpenIncidents_Result).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rpt_OpenIncidents_Result>("rpt_OpenIncidents");
        }
    
        public virtual ObjectResult<rpt_PropertyAvailabilityScheduleFirstSale_Result> rpt_PropertyAvailabilityScheduleFirstSale()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(rpt_PropertyAvailabilityScheduleFirstSale_Result).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rpt_PropertyAvailabilityScheduleFirstSale_Result>("rpt_PropertyAvailabilityScheduleFirstSale");
        }
    
        public virtual ObjectResult<rpt_PropertyAvailabilityScheduleForSale_Result> rpt_PropertyAvailabilityScheduleForSale()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(rpt_PropertyAvailabilityScheduleForSale_Result).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rpt_PropertyAvailabilityScheduleForSale_Result>("rpt_PropertyAvailabilityScheduleForSale");
        }
    
        public virtual ObjectResult<rpt_VisitorsStillOnEstate_Result> rpt_VisitorsStillOnEstate()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(rpt_VisitorsStillOnEstate_Result).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rpt_VisitorsStillOnEstate_Result>("rpt_VisitorsStillOnEstate");
        }
    
        public virtual int proc_EMAILwithAtt_InsertIntoCommEngine(string message, string xMLData, Nullable<System.Guid> siteID, string fromEmailAddress, string attachments)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var xMLDataParameter = xMLData != null ?
                new ObjectParameter("XMLData", xMLData) :
                new ObjectParameter("XMLData", typeof(string));
    
            var siteIDParameter = siteID.HasValue ?
                new ObjectParameter("SiteID", siteID) :
                new ObjectParameter("SiteID", typeof(System.Guid));
    
            var fromEmailAddressParameter = fromEmailAddress != null ?
                new ObjectParameter("fromEmailAddress", fromEmailAddress) :
                new ObjectParameter("fromEmailAddress", typeof(string));
    
            var attachmentsParameter = attachments != null ?
                new ObjectParameter("Attachments", attachments) :
                new ObjectParameter("Attachments", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_EMAILwithAtt_InsertIntoCommEngine", messageParameter, xMLDataParameter, siteIDParameter, fromEmailAddressParameter, attachmentsParameter);
        }
    
        public virtual ObjectResult<rpt_ListOfApprovedAgents_Result> rpt_ListOfApprovedAgents()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(rpt_ListOfApprovedAgents_Result).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rpt_ListOfApprovedAgents_Result>("rpt_ListOfApprovedAgents");
        }
    
        public virtual ObjectResult<Split_Result> Split(string data, string sep)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(Split_Result).Assembly);
    
            var dataParameter = data != null ?
                new ObjectParameter("Data", data) :
                new ObjectParameter("Data", typeof(string));
    
            var sepParameter = sep != null ?
                new ObjectParameter("Sep", sep) :
                new ObjectParameter("Sep", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Split_Result>("Split", dataParameter, sepParameter);
        }
    
        public virtual int CreateCommEngineEmailAtt(string message, string xMLData, Nullable<System.Guid> siteID, string fromEmailAddress, string attachments)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var xMLDataParameter = xMLData != null ?
                new ObjectParameter("XMLData", xMLData) :
                new ObjectParameter("XMLData", typeof(string));
    
            var siteIDParameter = siteID.HasValue ?
                new ObjectParameter("SiteID", siteID) :
                new ObjectParameter("SiteID", typeof(System.Guid));
    
            var fromEmailAddressParameter = fromEmailAddress != null ?
                new ObjectParameter("fromEmailAddress", fromEmailAddress) :
                new ObjectParameter("fromEmailAddress", typeof(string));
    
            var attachmentsParameter = attachments != null ?
                new ObjectParameter("Attachments", attachments) :
                new ObjectParameter("Attachments", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateCommEngineEmailAtt", messageParameter, xMLDataParameter, siteIDParameter, fromEmailAddressParameter, attachmentsParameter);
        }
    
        public virtual int proc_GetBulkSMSList(string message, Nullable<System.Guid> siteID, Nullable<bool> sendToAll, Nullable<bool> sendToOwners, Nullable<bool> sendToTenants, Nullable<bool> sendToOccupants)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var siteIDParameter = siteID.HasValue ?
                new ObjectParameter("SiteID", siteID) :
                new ObjectParameter("SiteID", typeof(System.Guid));
    
            var sendToAllParameter = sendToAll.HasValue ?
                new ObjectParameter("SendToAll", sendToAll) :
                new ObjectParameter("SendToAll", typeof(bool));
    
            var sendToOwnersParameter = sendToOwners.HasValue ?
                new ObjectParameter("SendToOwners", sendToOwners) :
                new ObjectParameter("SendToOwners", typeof(bool));
    
            var sendToTenantsParameter = sendToTenants.HasValue ?
                new ObjectParameter("SendToTenants", sendToTenants) :
                new ObjectParameter("SendToTenants", typeof(bool));
    
            var sendToOccupantsParameter = sendToOccupants.HasValue ?
                new ObjectParameter("SendToOccupants", sendToOccupants) :
                new ObjectParameter("SendToOccupants", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_GetBulkSMSList", messageParameter, siteIDParameter, sendToAllParameter, sendToOwnersParameter, sendToTenantsParameter, sendToOccupantsParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SendOccupantBulkSMS(string message, Nullable<System.Guid> siteID, Nullable<bool> sendToAll, Nullable<bool> sendToOwners, Nullable<bool> sendToTenants, Nullable<bool> sendToOccupants)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var siteIDParameter = siteID.HasValue ?
                new ObjectParameter("SiteID", siteID) :
                new ObjectParameter("SiteID", typeof(System.Guid));
    
            var sendToAllParameter = sendToAll.HasValue ?
                new ObjectParameter("SendToAll", sendToAll) :
                new ObjectParameter("SendToAll", typeof(bool));
    
            var sendToOwnersParameter = sendToOwners.HasValue ?
                new ObjectParameter("SendToOwners", sendToOwners) :
                new ObjectParameter("SendToOwners", typeof(bool));
    
            var sendToTenantsParameter = sendToTenants.HasValue ?
                new ObjectParameter("SendToTenants", sendToTenants) :
                new ObjectParameter("SendToTenants", typeof(bool));
    
            var sendToOccupantsParameter = sendToOccupants.HasValue ?
                new ObjectParameter("SendToOccupants", sendToOccupants) :
                new ObjectParameter("SendToOccupants", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SendOccupantBulkSMS", messageParameter, siteIDParameter, sendToAllParameter, sendToOwnersParameter, sendToTenantsParameter, sendToOccupantsParameter);
        }
    
        public virtual ObjectResult<ClientEmailResult> proc_GetOccupantBulkEmails(Nullable<bool> sendToAll, Nullable<bool> sendToOwners, Nullable<bool> sendToTenants, Nullable<bool> sendToOccupants)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(ClientEmailResult).Assembly);
    
            var sendToAllParameter = sendToAll.HasValue ?
                new ObjectParameter("SendToAll", sendToAll) :
                new ObjectParameter("SendToAll", typeof(bool));
    
            var sendToOwnersParameter = sendToOwners.HasValue ?
                new ObjectParameter("SendToOwners", sendToOwners) :
                new ObjectParameter("SendToOwners", typeof(bool));
    
            var sendToTenantsParameter = sendToTenants.HasValue ?
                new ObjectParameter("SendToTenants", sendToTenants) :
                new ObjectParameter("SendToTenants", typeof(bool));
    
            var sendToOccupantsParameter = sendToOccupants.HasValue ?
                new ObjectParameter("SendToOccupants", sendToOccupants) :
                new ObjectParameter("SendToOccupants", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ClientEmailResult>("proc_GetOccupantBulkEmails", sendToAllParameter, sendToOwnersParameter, sendToTenantsParameter, sendToOccupantsParameter);
        }
    
        public virtual ObjectResult<IncidentsDetail> GetIncidents(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<long> incidentID, Nullable<long> incidentTypeID, string ownerName, string erfNumber, string occupantName)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(IncidentsDetail).Assembly);
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var incidentIDParameter = incidentID.HasValue ?
                new ObjectParameter("IncidentID", incidentID) :
                new ObjectParameter("IncidentID", typeof(long));
    
            var incidentTypeIDParameter = incidentTypeID.HasValue ?
                new ObjectParameter("IncidentTypeID", incidentTypeID) :
                new ObjectParameter("IncidentTypeID", typeof(long));
    
            var ownerNameParameter = ownerName != null ?
                new ObjectParameter("OwnerName", ownerName) :
                new ObjectParameter("OwnerName", typeof(string));
    
            var erfNumberParameter = erfNumber != null ?
                new ObjectParameter("ErfNumber", erfNumber) :
                new ObjectParameter("ErfNumber", typeof(string));
    
            var occupantNameParameter = occupantName != null ?
                new ObjectParameter("OccupantName", occupantName) :
                new ObjectParameter("OccupantName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IncidentsDetail>("GetIncidents", fromDateParameter, toDateParameter, incidentIDParameter, incidentTypeIDParameter, ownerNameParameter, erfNumberParameter, occupantNameParameter);
        }
    
        public virtual ObjectResult<PropertyReportData> GetPropertyReportData(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(PropertyReportData).Assembly);
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PropertyReportData>("GetPropertyReportData", startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PropertyReportData> GetPropertyReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(PropertyReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PropertyReportData>("GetPropertyReportLive");
        }
    
        public virtual ObjectResult<GetOccupantReportData> GetOccupantReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetOccupantReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOccupantReportData>("GetOccupantReportLive");
        }
    
        public virtual ObjectResult<GetGolfCartsReportData> GetGolfCartsReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetGolfCartsReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetGolfCartsReportData>("GetGolfCartsReportLive");
        }
    
        public virtual ObjectResult<GetPetReportData> GetPetReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetPetReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPetReportData>("GetPetReportLive");
        }
    
        public virtual ObjectResult<GetVehiclesReportData> GetVehiclesReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetVehiclesReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVehiclesReportData>("GetVehiclesReportLive");
        }
    
        public virtual ObjectResult<GetStaffReportData> GetStaffReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetStaffReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStaffReportData>("GetStaffReportLive");
        }
    
        public virtual ObjectResult<GetContractorsReportData> GetContractorsReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetContractorsReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetContractorsReportData>("GetContractorsReportLive");
        }
    
        public virtual ObjectResult<GetIncidentsReportData> GetIncidentsReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetIncidentsReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIncidentsReportData>("GetIncidentsReportLive");
        }
    
        public virtual ObjectResult<GetContractorStaffReportData> GetContractorStaffReportLive()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetContractorStaffReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetContractorStaffReportData>("GetContractorStaffReportLive");
        }
    
        public virtual ObjectResult<GetLeaseReportData> GetLeaseReportData()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetLeaseReportData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLeaseReportData>("GetLeaseReportData");
        }
    
        public virtual ObjectResult<GetContractorAccessDataResult> GetContractorAccessData(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetContractorAccessDataResult).Assembly);
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetContractorAccessDataResult>("GetContractorAccessData", dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<DashboardIncidents> GetDashboardIncidents(string dashType, Nullable<System.DateTime> dateEnd)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(DashboardIncidents).Assembly);
    
            var dashTypeParameter = dashType != null ?
                new ObjectParameter("dashType", dashType) :
                new ObjectParameter("dashType", typeof(string));
    
            var dateEndParameter = dateEnd.HasValue ?
                new ObjectParameter("dateEnd", dateEnd) :
                new ObjectParameter("dateEnd", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DashboardIncidents>("GetDashboardIncidents", dashTypeParameter, dateEndParameter);
        }
    
        public virtual ObjectResult<GraphData> GetAverageIncidentTurnAround(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetAverageIncidentTurnAround", startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<GraphData> GetIncidentCategoryCounts(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetIncidentCategoryCounts", startDateParameter, endDateParameter);
        }
    
        public virtual int GetIncidentCountByPhase(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetIncidentCountByPhase", startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<GraphData> GetNonResidentsOnEstate()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetNonResidentsOnEstate");
        }
    
        public virtual ObjectResult<GraphData> GetPropertyDemographics()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetPropertyDemographics");
        }
    
        public virtual ObjectResult<GraphData> GetCurrentProjectedFeeCollection()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetCurrentProjectedFeeCollection");
        }
    
        public virtual ObjectResult<GraphData> GetExceptionAlertGolfCarts()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetExceptionAlertGolfCarts");
        }
    
        public virtual ObjectResult<GraphData> GetExceptionAlertInduction()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetExceptionAlertInduction");
        }
    
        public virtual ObjectResult<GraphData> GetAccessCodesForEntranceHistorical(string dashType, Nullable<System.DateTime> dateEnd)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            var dashTypeParameter = dashType != null ?
                new ObjectParameter("dashType", dashType) :
                new ObjectParameter("dashType", typeof(string));
    
            var dateEndParameter = dateEnd.HasValue ?
                new ObjectParameter("dateEnd", dateEnd) :
                new ObjectParameter("dateEnd", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetAccessCodesForEntranceHistorical", dashTypeParameter, dateEndParameter);
        }
    
        public virtual ObjectResult<GraphData> GetAccessCodeSources(string dashType, Nullable<System.DateTime> dateEnd)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            var dashTypeParameter = dashType != null ?
                new ObjectParameter("dashType", dashType) :
                new ObjectParameter("dashType", typeof(string));
    
            var dateEndParameter = dateEnd.HasValue ?
                new ObjectParameter("dateEnd", dateEnd) :
                new ObjectParameter("dateEnd", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetAccessCodeSources", dashTypeParameter, dateEndParameter);
        }
    
        public virtual ObjectResult<GraphData> GetAccessCodesForEntranceFuture(string dashType)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            var dashTypeParameter = dashType != null ?
                new ObjectParameter("dashType", dashType) :
                new ObjectParameter("dashType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetAccessCodesForEntranceFuture", dashTypeParameter);
        }
    
        public virtual ObjectResult<GraphData> GetTotalOccupants()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetTotalOccupants");
        }
    
        public virtual ObjectResult<GraphData> GetSentSMSs(Nullable<System.DateTime> dateEnd)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GraphData).Assembly);
    
            var dateEndParameter = dateEnd.HasValue ?
                new ObjectParameter("DateEnd", dateEnd) :
                new ObjectParameter("DateEnd", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GraphData>("GetSentSMSs", dateEndParameter);
        }
    
        public virtual ObjectResult<GetDateSpan_Result> GetDateSpan(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string datePart)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(GetDateSpan_Result).Assembly);
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var datePartParameter = datePart != null ?
                new ObjectParameter("DatePart", datePart) :
                new ObjectParameter("DatePart", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDateSpan_Result>("GetDateSpan", startDateParameter, endDateParameter, datePartParameter);
        }
    
        public virtual ObjectResult<SplitWithID_Result> SplitWithID(Nullable<long> inID, string data, string sep)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SplitWithID_Result).Assembly);
    
            var inIDParameter = inID.HasValue ?
                new ObjectParameter("inID", inID) :
                new ObjectParameter("inID", typeof(long));
    
            var dataParameter = data != null ?
                new ObjectParameter("Data", data) :
                new ObjectParameter("Data", typeof(string));
    
            var sepParameter = sep != null ?
                new ObjectParameter("Sep", sep) :
                new ObjectParameter("Sep", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SplitWithID_Result>("SplitWithID", inIDParameter, dataParameter, sepParameter);
        }
    
        public virtual ObjectResult<Proc_GetPropertyGolfPhaseReportData_Result> GetPropertyGolfPhaseReportData()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(Proc_GetPropertyGolfPhaseReportData_Result).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetPropertyGolfPhaseReportData_Result>("GetPropertyGolfPhaseReportData");
        }
    
        public virtual ObjectResult<Proc_GetPropertyGolfReportData_Result> GetPropertyGolfReportData()
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(Proc_GetPropertyGolfReportData_Result).Assembly);
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetPropertyGolfReportData_Result>("GetPropertyGolfReportData");
        }
    }
}
