//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class HOST
    {
        public HOST()
        {
            this.CONTROLLER = new HashSet<CONTROLLER>();
            this.DETECTED_UNIT = new HashSet<DETECTED_UNIT>();
        }
    
        [DataMember] public string HOST_SLA { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string HOST_MachineAddr { get; set; }
        [DataMember] public string HOST_IPAddress { get; set; }
        [DataMember] public short HOST_Modified { get; set; }
        [DataMember] public string HI_FIXEDADDR { get; set; }
    
        [DataMember] public ICollection<CONTROLLER> CONTROLLER { get; set; }
        [DataMember] public ICollection<DETECTED_UNIT> DETECTED_UNIT { get; set; }
        [DataMember] public SITE SITE { get; set; }
    }
}
