//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class I_DEVICE_TYPE
    {
        public I_DEVICE_TYPE()
        {
            this.I_FUNCTION = new HashSet<I_FUNCTION>();
            this.UT_IDT = new HashSet<UT_IDT>();
        }
    
        [DataMember] public short IDT_TypeNo { get; set; }
        [DataMember] public string IDT_Name { get; set; }
    
        [DataMember] public ICollection<I_FUNCTION> I_FUNCTION { get; set; }
        [DataMember] public ICollection<UT_IDT> UT_IDT { get; set; }
    }
}
