//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class I_FUNCTION
    {
        public I_FUNCTION()
        {
            this.INPUT_DEVICE = new HashSet<INPUT_DEVICE>();
        }
    
        [DataMember] public short IF_TypeNo { get; set; }
        [DataMember] public short IDT_TypeNo { get; set; }
        [DataMember] public string IF_Name { get; set; }
        [DataMember] public short IF_Modified { get; set; }
    
        [DataMember] public I_DEVICE_TYPE I_DEVICE_TYPE { get; set; }
        [DataMember] public ICollection<INPUT_DEVICE> INPUT_DEVICE { get; set; }
    }
}
