﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ImproEntities : DbContext
    {
        public ImproEntities()
            : base("name=ImproEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ACCESS_DESCRIPTION> ACCESS_DESCRIPTION { get; set; }
        public DbSet<ACCESS_DESCRIPTION_ACTION> ACCESS_DESCRIPTION_ACTION { get; set; }
        public DbSet<ACCESS_REASON_CODES> ACCESS_REASON_CODES { get; set; }
        public DbSet<ACCESS_TIME_PATTERN> ACCESS_TIME_PATTERN { get; set; }
        public DbSet<ACTION_TYPE> ACTION_TYPE { get; set; }
        public DbSet<ACTIVE_SYSTEM_EVENT> ACTIVE_SYSTEM_EVENT { get; set; }
        public DbSet<ALARM_TRANSACTION> ALARM_TRANSACTION { get; set; }
        public DbSet<APPLICATION> APPLICATION { get; set; }
        public DbSet<APPLICATION_LIST> APPLICATION_LIST { get; set; }
        public DbSet<AREA> AREA { get; set; }
        public DbSet<AREA_LOCATION> AREA_LOCATION { get; set; }
        public DbSet<AUDIT> AUDIT { get; set; }
        public DbSet<AUDIT_DETAIL> AUDIT_DETAIL { get; set; }
        public DbSet<AUDIT_FILTER_DEF> AUDIT_FILTER_DEF { get; set; }
        public DbSet<AUDIT_FILTER_TYPE> AUDIT_FILTER_TYPE { get; set; }
        public DbSet<AUDIT_GROUP> AUDIT_GROUP { get; set; }
        public DbSet<AUDIT_TYPE> AUDIT_TYPE { get; set; }
        public DbSet<BIO_SERVER> BIO_SERVER { get; set; }
        public DbSet<BIO_TAG> BIO_TAG { get; set; }
        public DbSet<BIO_TRANSACTION> BIO_TRANSACTION { get; set; }
        public DbSet<BIOMETRIC_ADDRESS> BIOMETRIC_ADDRESS { get; set; }
        public DbSet<BIOMETRIC_TYPE> BIOMETRIC_TYPE { get; set; }
        public DbSet<CADDX_PANEL> CADDX_PANEL { get; set; }
        public DbSet<CADDX_PARTITION> CADDX_PARTITION { get; set; }
        public DbSet<CADDX_PARTITION_NAME> CADDX_PARTITION_NAME { get; set; }
        public DbSet<CADDX_SERVER> CADDX_SERVER { get; set; }
        public DbSet<CADDX_TRANSACTION> CADDX_TRANSACTION { get; set; }
        public DbSet<CADDX_ZONE> CADDX_ZONE { get; set; }
        public DbSet<CADDX_ZONE_CONDITIONS> CADDX_ZONE_CONDITIONS { get; set; }
        public DbSet<CAMERA> CAMERA { get; set; }
        public DbSet<CAMERA_MAP> CAMERA_MAP { get; set; }
        public DbSet<CAMERA_RECORDING> CAMERA_RECORDING { get; set; }
        public DbSet<CARD> CARD { get; set; }
        public DbSet<CARD_BARCODE> CARD_BARCODE { get; set; }
        public DbSet<CARD_DATABASE_QUERY> CARD_DATABASE_QUERY { get; set; }
        public DbSet<CARD_DATE> CARD_DATE { get; set; }
        public DbSet<CARD_EVENT> CARD_EVENT { get; set; }
        public DbSet<CARD_FIELD_LOC> CARD_FIELD_LOC { get; set; }
        public DbSet<CARD_FIELD_NO> CARD_FIELD_NO { get; set; }
        public DbSet<CARD_FIELD_TYPE> CARD_FIELD_TYPE { get; set; }
        public DbSet<CARD_IMAGE> CARD_IMAGE { get; set; }
        public DbSet<CARD_LINE> CARD_LINE { get; set; }
        public DbSet<CARD_MASTER> CARD_MASTER { get; set; }
        public DbSet<CARD_PROPERTIES> CARD_PROPERTIES { get; set; }
        public DbSet<CARD_QUERY> CARD_QUERY { get; set; }
        public DbSet<CARD_RECTANGLE> CARD_RECTANGLE { get; set; }
        public DbSet<CARD_TEXT> CARD_TEXT { get; set; }
        public DbSet<CARD_VERSION> CARD_VERSION { get; set; }
        public DbSet<COMMON_ZONE> COMMON_ZONE { get; set; }
        public DbSet<COMMS_DEVICE> COMMS_DEVICE { get; set; }
        public DbSet<COMMS_QUEUE> COMMS_QUEUE { get; set; }
        public DbSet<COMPANY> COMPANY { get; set; }
        public DbSet<CONFIGURATION> CONFIGURATION { get; set; }
        public DbSet<CONNECTION_TYPE> CONNECTION_TYPE { get; set; }
        public DbSet<CONTROLLER> CONTROLLER { get; set; }
        public DbSet<COUNTER_TRANSACTION> COUNTER_TRANSACTION { get; set; }
        public DbSet<CUSTOM_VALIDATION_PARAMETERS> CUSTOM_VALIDATION_PARAMETERS { get; set; }
        public DbSet<CUSTOM_VALIDATION_TYPE> CUSTOM_VALIDATION_TYPE { get; set; }
        public DbSet<CV_TRANSACTION> CV_TRANSACTION { get; set; }
        public DbSet<DATATYPE> DATATYPE { get; set; }
        public DbSet<DEPARTMENT> DEPARTMENT { get; set; }
        public DbSet<DETECTED_BIOMETRIC_ADDRESSES> DETECTED_BIOMETRIC_ADDRESSES { get; set; }
        public DbSet<DETECTED_UNIT> DETECTED_UNIT { get; set; }
        public DbSet<DISPLAY> DISPLAY { get; set; }
        public DbSet<dtproperties> dtproperties { get; set; }
        public DbSet<DVR> DVR { get; set; }
        public DbSet<DVR_ALARM_TRANSACTION> DVR_ALARM_TRANSACTION { get; set; }
        public DbSet<DVR_CAMERA> DVR_CAMERA { get; set; }
        public DbSet<DVR_CAMERA_PRESETS> DVR_CAMERA_PRESETS { get; set; }
        public DbSet<DVR_RECORDING_RULES> DVR_RECORDING_RULES { get; set; }
        public DbSet<DVR_SERVER> DVR_SERVER { get; set; }
        public DbSet<DVR_VERSION> DVR_VERSION { get; set; }
        public DbSet<EMP_USER_FIELD> EMP_USER_FIELD { get; set; }
        public DbSet<EMPLOYEE> EMPLOYEE { get; set; }
        public DbSet<EVENT_TYPE> EVENT_TYPE { get; set; }
        public DbSet<FEATURE> FEATURE { get; set; }
        public DbSet<FEATURE_CATEGORY> FEATURE_CATEGORY { get; set; }
        public DbSet<FIRE_PANEL> FIRE_PANEL { get; set; }
        public DbSet<FIRE_SENSOR> FIRE_SENSOR { get; set; }
        public DbSet<FIRE_TRANSACTION> FIRE_TRANSACTION { get; set; }
        public DbSet<FIRE_TYPE> FIRE_TYPE { get; set; }
        public DbSet<FIRMWARE_COMPATIBILITY> FIRMWARE_COMPATIBILITY { get; set; }
        public DbSet<GM_ALARM_ICON> GM_ALARM_ICON { get; set; }
        public DbSet<GM_ART> GM_ART { get; set; }
        public DbSet<GM_AUDIO> GM_AUDIO { get; set; }
        public DbSet<GM_BASE_TYPE> GM_BASE_TYPE { get; set; }
        public DbSet<GM_BUILDING> GM_BUILDING { get; set; }
        public DbSet<GM_CADDX_PANEL> GM_CADDX_PANEL { get; set; }
        public DbSet<GM_CADDX_ZONE> GM_CADDX_ZONE { get; set; }
        public DbSet<GM_CAMERA> GM_CAMERA { get; set; }
        public DbSet<GM_CUSTOM_APP> GM_CUSTOM_APP { get; set; }
        public DbSet<GM_CUSTOM_MESSAGE> GM_CUSTOM_MESSAGE { get; set; }
        public DbSet<GM_DVR> GM_DVR { get; set; }
        public DbSet<GM_EV_ALARM_ICON> GM_EV_ALARM_ICON { get; set; }
        public DbSet<GM_FIRE_PANEL> GM_FIRE_PANEL { get; set; }
        public DbSet<GM_FIRE_SENSOR> GM_FIRE_SENSOR { get; set; }
        public DbSet<GM_FLOOR_PLAN> GM_FLOOR_PLAN { get; set; }
        public DbSet<GM_GROUND_PLAN> GM_GROUND_PLAN { get; set; }
        public DbSet<GM_ICON_ID> GM_ICON_ID { get; set; }
        public DbSet<GM_ICON_TYPE> GM_ICON_TYPE { get; set; }
        public DbSet<GM_IMAGE> GM_IMAGE { get; set; }
        public DbSet<GM_MAJOR_ICON> GM_MAJOR_ICON { get; set; }
        public DbSet<GM_MASTER_PLAN> GM_MASTER_PLAN { get; set; }
        public DbSet<GM_NORMAL_ICON> GM_NORMAL_ICON { get; set; }
        public DbSet<GM_SITE_ICON> GM_SITE_ICON { get; set; }
        public DbSet<GM_SITES_PLAN> GM_SITES_PLAN { get; set; }
        public DbSet<GM_UNIT_TYPE> GM_UNIT_TYPE { get; set; }
        public DbSet<GM_VERSION> GM_VERSION { get; set; }
        public DbSet<HOLIDAY> HOLIDAY { get; set; }
        public DbSet<HOST> HOST { get; set; }
        public DbSet<I_DEVICE_TYPE> I_DEVICE_TYPE { get; set; }
        public DbSet<I_FUNCTION> I_FUNCTION { get; set; }
        public DbSet<IF_PARAMETER> IF_PARAMETER { get; set; }
        public DbSet<IMAGE> IMAGE { get; set; }
        public DbSet<INPUT_DEVICE> INPUT_DEVICE { get; set; }
        public DbSet<IP_MAPPING> IP_MAPPING { get; set; }
        public DbSet<IT_ACTION> IT_ACTION { get; set; }
        public DbSet<IT_ACTION_TYPE> IT_ACTION_TYPE { get; set; }
        public DbSet<IT_CONFIG> IT_CONFIG { get; set; }
        public DbSet<IT_DVR> IT_DVR { get; set; }
        public DbSet<IT_DVRCAMERA> IT_DVRCAMERA { get; set; }
        public DbSet<IT_DVRCAMERA_TYPE> IT_DVRCAMERA_TYPE { get; set; }
        public DbSet<IT_DVRTYPE> IT_DVRTYPE { get; set; }
        public DbSet<IT_LOG> IT_LOG { get; set; }
        public DbSet<IT_PATTERN> IT_PATTERN { get; set; }
        public DbSet<IT_PATTERN_DAYTYPE> IT_PATTERN_DAYTYPE { get; set; }
        public DbSet<IT_PATTERN_HOLIDAYS> IT_PATTERN_HOLIDAYS { get; set; }
        public DbSet<IT_PATTERN_TIMES> IT_PATTERN_TIMES { get; set; }
        public DbSet<IT_RULE_ACTION> IT_RULE_ACTION { get; set; }
        public DbSet<IT_RULE_TYPE> IT_RULE_TYPE { get; set; }
        public DbSet<IT_RULES> IT_RULES { get; set; }
        public DbSet<IT_SERVER> IT_SERVER { get; set; }
        public DbSet<LOCATION> LOCATION { get; set; }
        public DbSet<LOCATION_TYPE> LOCATION_TYPE { get; set; }
        public DbSet<LONG_MESSAGE> LONG_MESSAGE { get; set; }
        public DbSet<MASTER> MASTER { get; set; }
        public DbSet<MASTER_BIOMETRIC> MASTER_BIOMETRIC { get; set; }
        public DbSet<MASTER_NOTES> MASTER_NOTES { get; set; }
        public DbSet<MASTER_TYPE> MASTER_TYPE { get; set; }
        public DbSet<MODE_TYPE> MODE_TYPE { get; set; }
        public DbSet<O_DEVICE_TYPE> O_DEVICE_TYPE { get; set; }
        public DbSet<O_FUNCTION_TYPE> O_FUNCTION_TYPE { get; set; }
        public DbSet<OPERATOR> OPERATOR { get; set; }
        public DbSet<OPERATOR_GROUP> OPERATOR_GROUP { get; set; }
        public DbSet<OPERATOR_SECURITY> OPERATOR_SECURITY { get; set; }
        public DbSet<OPERATOR_SECURITY_TEMPLATE> OPERATOR_SECURITY_TEMPLATE { get; set; }
        public DbSet<OUTPUT_DEVICE> OUTPUT_DEVICE { get; set; }
        public DbSet<PARAMETER_TYPE> PARAMETER_TYPE { get; set; }
        public DbSet<SITE> SITE { get; set; }
        public DbSet<SSM_PARAMETER> SSM_PARAMETER { get; set; }
        public DbSet<STATUS_TRANSACTION> STATUS_TRANSACTION { get; set; }
        public DbSet<STEADY_STATE_MODE> STEADY_STATE_MODE { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<T_A_G_ZONECOUNT> T_A_G_ZONECOUNT { get; set; }
        public DbSet<T_A_G_ZONECOUNT_ACTIONS> T_A_G_ZONECOUNT_ACTIONS { get; set; }
        public DbSet<TACT_PARAMETER> TACT_PARAMETER { get; set; }
        public DbSet<TAG> TAG { get; set; }
        public DbSet<TAG_T_A_G> TAG_T_A_G { get; set; }
        public DbSet<TAG_TYPE> TAG_TYPE { get; set; }
        public DbSet<TAGHOLDER_ACCESS_GROUP> TAGHOLDER_ACCESS_GROUP { get; set; }
        public DbSet<TEMPLATE> TEMPLATE { get; set; }
        public DbSet<TERM_ACTION> TERM_ACTION { get; set; }
        public DbSet<TERM_ACTION_DEF> TERM_ACTION_DEF { get; set; }
        public DbSet<TERM_MODE> TERM_MODE { get; set; }
        public DbSet<TERM_PARAMETER> TERM_PARAMETER { get; set; }
        public DbSet<TERMINAL> TERMINAL { get; set; }
        public DbSet<TIME_PATTERN> TIME_PATTERN { get; set; }
        public DbSet<TIME_TRIGGERED_ACTION> TIME_TRIGGERED_ACTION { get; set; }
        public DbSet<TP_TYPE> TP_TYPE { get; set; }
        public DbSet<TRANSACK> TRANSACK { get; set; }
        public DbSet<TRANSACK_STAT> TRANSACK_STAT { get; set; }
        public DbSet<UNIT_TYPE> UNIT_TYPE { get; set; }
        public DbSet<USER_FIELD_NAME> USER_FIELD_NAME { get; set; }
        public DbSet<USER_LOGIN> USER_LOGIN { get; set; }
        public DbSet<USER_PROFILE> USER_PROFILE { get; set; }
        public DbSet<UT_ET> UT_ET { get; set; }
        public DbSet<UT_IDT> UT_IDT { get; set; }
        public DbSet<UT_MT> UT_MT { get; set; }
        public DbSet<UT_ODT> UT_ODT { get; set; }
        public DbSet<VERSION> VERSION { get; set; }
        public DbSet<VISITOR> VISITOR { get; set; }
        public DbSet<VST_USER_FIELD> VST_USER_FIELD { get; set; }
        public DbSet<ZITON_SERVER> ZITON_SERVER { get; set; }
        public DbSet<ZONE> ZONE { get; set; }
    }
}
