//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class IncidentUpdate
    {
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public long IncidentID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> FileID { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    	[DataMember]
        public string UpdatedBy { get; set; }
    	[DataMember]
        public Nullable<long> UpdatedByID { get; set; }
    
    	[DataMember]
        public Incident Incident { get; set; }
    	[DataMember]
        public DocumentRepository DocumentRepository { get; set; }
    }
    
}
