//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Incident
    {
        public Incident()
        {
            this.IncidentUpdate = new HashSet<IncidentUpdate>();
            this.SupplierAccess = new HashSet<SupplierAccess>();
            this.Occupant = new HashSet<Occupant>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public Nullable<long> PropertyID { get; set; }
    	[DataMember]
        public Nullable<long> ErfID { get; set; }
    	[DataMember]
        public Nullable<long> AssignedUserID { get; set; }
    	[DataMember]
        public long IncidentStatusID { get; set; }
    	[DataMember]
        public long IncidentTypeID { get; set; }
    	[DataMember]
        public long IncidentSourceID { get; set; }
    	[DataMember]
        public long IncidentPriorityID { get; set; }
    	[DataMember]
        public System.DateTime IncidentDate { get; set; }
    	[DataMember]
        public string IncidentTime { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public Nullable<System.Guid> FileID { get; set; }
    	[DataMember]
        public string ResolutionDescription { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ResolutionDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ArchivedOn { get; set; }
    	[DataMember]
        public Nullable<long> IncidentID { get; set; }
    	[DataMember]
        public string InvolvedPersonsOther { get; set; }
    	[DataMember]
        public string Title { get; set; }
    
    	[DataMember]
        public IncidentStatus IncidentStatus { get; set; }
    	[DataMember]
        public IncidentType IncidentType { get; set; }
    	[DataMember]
        public LookUpOption LookUpOption { get; set; }
    	[DataMember]
        public LookUpOption LookUpOption1 { get; set; }
    	[DataMember]
        public User User { get; set; }
    	[DataMember]
        public ICollection<IncidentUpdate> IncidentUpdate { get; set; }
    	[DataMember]
        public ICollection<SupplierAccess> SupplierAccess { get; set; }
    	[DataMember]
        public ICollection<Occupant> Occupant { get; set; }
    }
    
}
