//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class IncidentAudit
    {
    	[DataMember]
        public long AuditID { get; set; }
    	[DataMember]
        public System.DateTime AuditDateTime { get; set; }
    	[DataMember]
        public Nullable<int> AuditSysUserID { get; set; }
    	[DataMember]
        public string AuditAction { get; set; }
    	[DataMember]
        public string AuditXML { get; set; }
    	[DataMember]
        public long ID { get; set; }
    }
    
}
