//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class INPUT_DEVICE
    {
        public INPUT_DEVICE()
        {
            this.IF_PARAMETER = new HashSet<IF_PARAMETER>();
            this.TIME_PATTERN = new HashSet<TIME_PATTERN>();
        }
    
        [DataMember] public short ID_No { get; set; }
        [DataMember] public short IDT_TypeNo { get; set; }
        [DataMember] public short IF_TypeNo { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public string ID_Name { get; set; }
        [DataMember] public short ID_Modified { get; set; }
        [DataMember] public string ID_MESSAGE { get; set; }
    
        [DataMember] public I_FUNCTION I_FUNCTION { get; set; }
        [DataMember] public ICollection<IF_PARAMETER> IF_PARAMETER { get; set; }
        [DataMember] public TERMINAL TERMINAL { get; set; }
        [DataMember] public ICollection<TIME_PATTERN> TIME_PATTERN { get; set; }
    }
}
