//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_ACTION_TYPE
    {
        public IT_ACTION_TYPE()
        {
            this.IT_ACTION = new HashSet<IT_ACTION>();
            this.IT_LOG = new HashSet<IT_LOG>();
        }
    
        [DataMember] public int ITAT_NO { get; set; }
        [DataMember] public string ITAT_NAME { get; set; }
        [DataMember] public string ITAT_DESC { get; set; }
        [DataMember] public byte[] ITAT_SPEC { get; set; }
    
        [DataMember] public ICollection<IT_ACTION> IT_ACTION { get; set; }
        [DataMember] public ICollection<IT_LOG> IT_LOG { get; set; }
    }
}
