//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_ACTION
    {
        public IT_ACTION()
        {
            this.GM_CUSTOM_MESSAGE = new HashSet<GM_CUSTOM_MESSAGE>();
            this.IT_LOG = new HashSet<IT_LOG>();
            this.IT_RULE_ACTION = new HashSet<IT_RULE_ACTION>();
        }
    
        [DataMember] public int ITA_NO { get; set; }
        [DataMember] public int ITAT_NO { get; set; }
        [DataMember] public string ITAT_NAME { get; set; }
        [DataMember] public string ITAT_DESC { get; set; }
        [DataMember] public byte[] ITAT_SPEC { get; set; }
        [DataMember] public short ITAT_MODIFIED { get; set; }
    
        [DataMember] public ICollection<GM_CUSTOM_MESSAGE> GM_CUSTOM_MESSAGE { get; set; }
        [DataMember] public IT_ACTION_TYPE IT_ACTION_TYPE { get; set; }
        [DataMember] public ICollection<IT_LOG> IT_LOG { get; set; }
        [DataMember] public ICollection<IT_RULE_ACTION> IT_RULE_ACTION { get; set; }
    }
}
