//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_DVRCAMERA
    {
        [DataMember] public int IDC_ID { get; set; }
        [DataMember] public int IDCT_NO { get; set; }
        [DataMember] public int IDVR_ID { get; set; }
        [DataMember] public int IDC_NO { get; set; }
        [DataMember] public string IDC_NAME { get; set; }
        [DataMember] public string IDC_DESC { get; set; }
        [DataMember] public short IDC_ENABLED { get; set; }
        [DataMember] public short IDC_COVERT { get; set; }
        [DataMember] public short IDC_MODIFIED { get; set; }
        [DataMember] public byte[] IDC_SPEC { get; set; }
    
        [DataMember] public IT_DVR IT_DVR { get; set; }
        [DataMember] public IT_DVRCAMERA_TYPE IT_DVRCAMERA_TYPE { get; set; }
    }
}
