//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_DVR
    {
        public IT_DVR()
        {
            this.IT_DVRCAMERA = new HashSet<IT_DVRCAMERA>();
            this.IT_SERVER = new HashSet<IT_SERVER>();
        }
    
        [DataMember] public int IDVR_ID { get; set; }
        [DataMember] public int IDT_NO { get; set; }
        [DataMember] public int IDVR_CNUM { get; set; }
        [DataMember] public string IDVR_IP { get; set; }
        [DataMember] public string IDVR_NAME { get; set; }
        [DataMember] public short IDVR_MODIFIED { get; set; }
        [DataMember] public string IDVR_DESC { get; set; }
        [DataMember] public byte[] IDVR_SPEC { get; set; }
    
        [DataMember] public IT_DVRTYPE IT_DVRTYPE { get; set; }
        [DataMember] public ICollection<IT_DVRCAMERA> IT_DVRCAMERA { get; set; }
        [DataMember] public ICollection<IT_SERVER> IT_SERVER { get; set; }
    }
}
