//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_DVRTYPE
    {
        public IT_DVRTYPE()
        {
            this.IT_DVR = new HashSet<IT_DVR>();
        }
    
        [DataMember] public int IDT_NO { get; set; }
        [DataMember] public string IDT_NAME { get; set; }
        [DataMember] public string IDT_DESC { get; set; }
        [DataMember] public byte[] IDT_SPEC { get; set; }
    
        [DataMember] public ICollection<IT_DVR> IT_DVR { get; set; }
    }
}
