//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_DVRCAMERA_TYPE
    {
        public IT_DVRCAMERA_TYPE()
        {
            this.IT_DVRCAMERA = new HashSet<IT_DVRCAMERA>();
        }
    
        [DataMember] public int IDCT_NO { get; set; }
        [DataMember] public string IDCT_NAME { get; set; }
        [DataMember] public string IDCT_DESC { get; set; }
        [DataMember] public byte[] IDCT_SPEC { get; set; }
    
        [DataMember] public ICollection<IT_DVRCAMERA> IT_DVRCAMERA { get; set; }
    }
}
