//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_LOG
    {
        [DataMember] public int ITL_NO { get; set; }
        [DataMember] public int ITL_DATE { get; set; }
        [DataMember] public int ITL_TIME { get; set; }
        [DataMember] public Nullable<int> ITA_NO { get; set; }
        [DataMember] public Nullable<int> ITAT_NO { get; set; }
        [DataMember] public Nullable<int> ITR_NO { get; set; }
        [DataMember] public Nullable<int> ITRT_NO { get; set; }
        [DataMember] public short ITL_SUCCESS { get; set; }
        [DataMember] public string ITL_RESULT_INFO { get; set; }
        [DataMember] public byte[] ITL_RESULT_DATA { get; set; }
    
        [DataMember] public IT_ACTION IT_ACTION { get; set; }
        [DataMember] public IT_ACTION_TYPE IT_ACTION_TYPE { get; set; }
        [DataMember] public IT_RULES IT_RULES { get; set; }
        [DataMember] public IT_RULE_TYPE IT_RULE_TYPE { get; set; }
    }
}
