//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_RULES
    {
        public IT_RULES()
        {
            this.IT_LOG = new HashSet<IT_LOG>();
            this.IT_RULE_ACTION = new HashSet<IT_RULE_ACTION>();
        }
    
        [DataMember] public int ITR_NO { get; set; }
        [DataMember] public int ITRT_NO { get; set; }
        [DataMember] public string ITR_NAME { get; set; }
        [DataMember] public string ITR_DESC { get; set; }
        [DataMember] public int ITR_PRIORITY { get; set; }
        [DataMember] public byte[] ITR_SPEC { get; set; }
        [DataMember] public short ITR_MODIFIED { get; set; }
    
        [DataMember] public ICollection<IT_LOG> IT_LOG { get; set; }
        [DataMember] public ICollection<IT_RULE_ACTION> IT_RULE_ACTION { get; set; }
        [DataMember] public IT_RULE_TYPE IT_RULE_TYPE { get; set; }
    }
}
