//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_RULE_ACTION
    {
        [DataMember] public int ITR_NO { get; set; }
        [DataMember] public int ITA_NO { get; set; }
        [DataMember] public short ITRA_PRIORITY { get; set; }
        [DataMember] public byte[] ITRA_SPEC { get; set; }
        [DataMember] public short ITRA_MODIFIED { get; set; }
    
        [DataMember] public IT_ACTION IT_ACTION { get; set; }
        [DataMember] public IT_RULES IT_RULES { get; set; }
    }
}
