//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_RULE_TYPE
    {
        public IT_RULE_TYPE()
        {
            this.IT_LOG = new HashSet<IT_LOG>();
            this.IT_RULES = new HashSet<IT_RULES>();
        }
    
        [DataMember] public int ITRT_NO { get; set; }
        [DataMember] public string ITRT_NAME { get; set; }
        [DataMember] public string ITRT_DESC { get; set; }
        [DataMember] public byte[] ITRT_SPEC { get; set; }
    
        [DataMember] public ICollection<IT_LOG> IT_LOG { get; set; }
        [DataMember] public ICollection<IT_RULES> IT_RULES { get; set; }
    }
}
