//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class IT_SERVER
    {
        [DataMember] public int ITS_NO { get; set; }
        [DataMember] public string ITS_IP { get; set; }
        [DataMember] public int IDVR_ID { get; set; }
    
        [DataMember] public IT_DVR IT_DVR { get; set; }
    }
}
