//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Lease
    {
    	[DataMember]
        public long PropertyID { get; set; }
    	[DataMember]
        public Nullable<long> AgentID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> StartDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> EndDate { get; set; }
    	[DataMember]
        public Nullable<decimal> MonthlyRental { get; set; }
    	[DataMember]
        public Nullable<int> NumberOfOccupants { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateOfInduction { get; set; }
    	[DataMember]
        public string InductionBy { get; set; }
    	[DataMember]
        public Nullable<System.Guid> FileID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> NotificationLastSendOn { get; set; }
    	[DataMember]
        public Nullable<bool> Terminated { get; set; }
    	[DataMember]
        public string TerminationReason { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> TerminationDate { get; set; }
    	[DataMember]
        public Nullable<long> LeaseOccupantID { get; set; }
    
    	[DataMember]
        public Agent Agent { get; set; }
    	[DataMember]
        public Occupant Occupant { get; set; }
    	[DataMember]
        public Property Property { get; set; }
    }
    
}
