//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class LOCATION
    {
        public LOCATION()
        {
            this.AREA_LOCATION = new HashSet<AREA_LOCATION>();
            this.TERMINAL = new HashSet<TERMINAL>();
        }
    
        [DataMember] public short LOC_No { get; set; }
        [DataMember] public string LOC_Name { get; set; }
        [DataMember] public Nullable<short> LOC_INTERZoneNo { get; set; }
        [DataMember] public string LOC_INTERCtrlSLA { get; set; }
        [DataMember] public short LOC_MultipleTag { get; set; }
        [DataMember] public string CTRL_SLA { get; set; }
        [DataMember] public short ZONE_No { get; set; }
        [DataMember] public short LT_TypeNo { get; set; }
        [DataMember] public short LOC_Modified { get; set; }
        [DataMember] public short LOC_ENFORCEROUTING { get; set; }
    
        [DataMember] public ICollection<AREA_LOCATION> AREA_LOCATION { get; set; }
        [DataMember] public CONTROLLER CONTROLLER { get; set; }
        [DataMember] public ZONE ZONE { get; set; }
        [DataMember] public ICollection<TERMINAL> TERMINAL { get; set; }
        [DataMember] public LOCATION_TYPE LOCATION_TYPE { get; set; }
        [DataMember] public ZONE ZONE1 { get; set; }
    }
}
