//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class LOCATION_TYPE
    {
        public LOCATION_TYPE()
        {
            this.LOCATION = new HashSet<LOCATION>();
        }
    
        [DataMember] public short LT_TypeNo { get; set; }
        [DataMember] public string LT_Name { get; set; }
    
        [DataMember] public ICollection<LOCATION> LOCATION { get; set; }
    }
}
