//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class LONG_MESSAGE
    {
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public short LM_No { get; set; }
        [DataMember] public string LM_Message { get; set; }
        [DataMember] public short LM_Modified { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
    }
}
