//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class LookUpOption
    {
        public LookUpOption()
        {
            this.Incident = new HashSet<Incident>();
            this.Incident1 = new HashSet<Incident>();
            this.Staff = new HashSet<Staff>();
            this.Staff1 = new HashSet<Staff>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public Nullable<long> LookUpID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    
    	[DataMember]
        public ICollection<Incident> Incident { get; set; }
    	[DataMember]
        public ICollection<Incident> Incident1 { get; set; }
    	[DataMember]
        public LookUp LookUp { get; set; }
    	[DataMember]
        public ICollection<Staff> Staff { get; set; }
    	[DataMember]
        public ICollection<Staff> Staff1 { get; set; }
    }
    
}
