//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class MASTER
    {
        public MASTER()
        {
            this.COUNTER_TRANSACTION = new HashSet<COUNTER_TRANSACTION>();
            this.MASTER_BIOMETRIC = new HashSet<MASTER_BIOMETRIC>();
            this.OPERATOR = new HashSet<OPERATOR>();
            this.TAG = new HashSet<TAG>();
        }
    
        [DataMember] public int MST_SQ { get; set; }
        [DataMember] public string MST_Title { get; set; }
        [DataMember] public string MST_FirstName { get; set; }
        [DataMember] public string MST_MiddleName { get; set; }
        [DataMember] public string MST_LastName { get; set; }
        [DataMember] public string MST_Suffix { get; set; }
        [DataMember] public string MST_ID { get; set; }
        [DataMember] public string MST_Gender { get; set; }
        [DataMember] public Nullable<int> MST_PIN { get; set; }
        [DataMember] public short MST_Type { get; set; }
        [DataMember] public short MST_Current { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<int> USRPRF_NUM { get; set; }
        [DataMember] public string MST_CDATE { get; set; }
        [DataMember] public Nullable<int> MT_NO { get; set; }
    
        [DataMember] public ICollection<COUNTER_TRANSACTION> COUNTER_TRANSACTION { get; set; }
        [DataMember] public EMPLOYEE EMPLOYEE { get; set; }
        [DataMember] public IMAGE IMAGE { get; set; }
        [DataMember] public MASTER_TYPE MASTER_TYPE { get; set; }
        [DataMember] public ICollection<MASTER_BIOMETRIC> MASTER_BIOMETRIC { get; set; }
        [DataMember] public MASTER_NOTES MASTER_NOTES { get; set; }
        [DataMember] public ICollection<OPERATOR> OPERATOR { get; set; }
        [DataMember] public ICollection<TAG> TAG { get; set; }
        [DataMember] public VISITOR VISITOR { get; set; }
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public USER_PROFILE USER_PROFILE { get; set; }
    }
}
