//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class MASTER_TYPE
    {
        public MASTER_TYPE()
        {
            this.MASTER = new HashSet<MASTER>();
        }
    
        [DataMember] public int MT_NO { get; set; }
        [DataMember] public string MT_NAME { get; set; }
    
        [DataMember] public ICollection<MASTER> MASTER { get; set; }
    }
}
