//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class MASTER_NOTES
    {
        [DataMember] public int MST_SQ { get; set; }
        [DataMember] public string MSTNT_Memo { get; set; }
    
        [DataMember] public MASTER MASTER { get; set; }
    }
}
