//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class MASTER_BIOMETRIC
    {
        [DataMember] public string TAG_CODE { get; set; }
        [DataMember] public short TT_TYPENO { get; set; }
        [DataMember] public int BIO_TYPENO { get; set; }
        [DataMember] public int MSTBIO_TEMPLATENO { get; set; }
        [DataMember] public byte[] MSTBIO_TEMPLATE { get; set; }
        [DataMember] public string MSTBIO_HEADER { get; set; }
        [DataMember] public string MSTBIO_ID { get; set; }
        [DataMember] public Nullable<decimal> MSTBIO_FAR { get; set; }
        [DataMember] public Nullable<decimal> MSTBIO_FRR { get; set; }
        [DataMember] public string MSTBIO_CONFIG { get; set; }
        [DataMember] public int MSTBIO_MODIFIED { get; set; }
        [DataMember] public int MST_SQ { get; set; }
        [DataMember] public byte[] TEMPLATE1_COMPRESSED { get; set; }
        [DataMember] public byte[] TEMPLATE2_COMPRESSED { get; set; }
        [DataMember] public Nullable<int> MSTBIO_QUALITY1 { get; set; }
        [DataMember] public Nullable<int> MSTBIO_QUALITY2 { get; set; }
        [DataMember] public byte[] TEMPLATE1_UNCOMPRESSED { get; set; }
        [DataMember] public byte[] TEMPLATE2_UNCOMPRESSED { get; set; }
    
        [DataMember] public BIOMETRIC_TYPE BIOMETRIC_TYPE { get; set; }
        [DataMember] public MASTER MASTER { get; set; }
        [DataMember] public TAG TAG { get; set; }
    }
}
