//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class MODE_TYPE
    {
        public MODE_TYPE()
        {
            this.TERM_MODE = new HashSet<TERM_MODE>();
            this.STEADY_STATE_MODE = new HashSet<STEADY_STATE_MODE>();
            this.UT_MT = new HashSet<UT_MT>();
        }
    
        [DataMember] public short MOD_No { get; set; }
        [DataMember] public string MOD_Name { get; set; }
    
        [DataMember] public ICollection<TERM_MODE> TERM_MODE { get; set; }
        [DataMember] public ICollection<STEADY_STATE_MODE> STEADY_STATE_MODE { get; set; }
        [DataMember] public ICollection<UT_MT> UT_MT { get; set; }
    }
}
