//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Municipal
    {
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public Nullable<long> PropertyID { get; set; }
    	[DataMember]
        public Nullable<long> LotSize { get; set; }
    	[DataMember]
        public Nullable<long> BuildingSize { get; set; }
    	[DataMember]
        public string Scheme { get; set; }
    	[DataMember]
        public Nullable<long> Coverage { get; set; }
    	[DataMember]
        public Nullable<long> RateNo { get; set; }
    	[DataMember]
        public Nullable<decimal> RatesMarketValue { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> RateMarketValueDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> OccupationalCertificateDate { get; set; }
    	[DataMember]
        public string OccupationalCertificateNumber { get; set; }
    	[DataMember]
        public string WaterMeterNumber { get; set; }
    	[DataMember]
        public string ElectricityMeterNumber { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    	[DataMember]
        public Property Property { get; set; }
    }
    
}
