//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class O_DEVICE_TYPE
    {
        public O_DEVICE_TYPE()
        {
            this.OUTPUT_DEVICE = new HashSet<OUTPUT_DEVICE>();
            this.O_FUNCTION_TYPE = new HashSet<O_FUNCTION_TYPE>();
            this.UT_ODT = new HashSet<UT_ODT>();
        }
    
        [DataMember] public short ODT_TypeNo { get; set; }
        [DataMember] public string ODT_Name { get; set; }
    
        [DataMember] public ICollection<OUTPUT_DEVICE> OUTPUT_DEVICE { get; set; }
        [DataMember] public ICollection<O_FUNCTION_TYPE> O_FUNCTION_TYPE { get; set; }
        [DataMember] public ICollection<UT_ODT> UT_ODT { get; set; }
    }
}
