//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class O_FUNCTION_TYPE
    {
        public O_FUNCTION_TYPE()
        {
            this.OUTPUT_DEVICE = new HashSet<OUTPUT_DEVICE>();
        }
    
        [DataMember] public short OFT_TypeNo { get; set; }
        [DataMember] public short ODT_TypeNo { get; set; }
        [DataMember] public string OFT_Name { get; set; }
    
        [DataMember] public O_DEVICE_TYPE O_DEVICE_TYPE { get; set; }
        [DataMember] public ICollection<OUTPUT_DEVICE> OUTPUT_DEVICE { get; set; }
    }
}
