//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Occupant
    {
        public Occupant()
        {
            this.AccessCode = new HashSet<AccessCode>();
            this.Lease = new HashSet<Lease>();
            this.PropertyOccupant = new HashSet<PropertyOccupant>();
            this.Incident = new HashSet<Incident>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public bool CanSMS { get; set; }
    	[DataMember]
        public string LastName { get; set; }
    	[DataMember]
        public string IDOrPassportNo { get; set; }
    	[DataMember]
        public Nullable<int> Age { get; set; }
    	[DataMember]
        public string Gender { get; set; }
    	[DataMember]
        public string Cellphone { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public bool HasAccessCard { get; set; }
    	[DataMember]
        public bool RecieveComms { get; set; }
    	[DataMember]
        public bool ClubmasterReg { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ClubMasterRegDate { get; set; }
    	[DataMember]
        public bool GolfMember { get; set; }
    	[DataMember]
        public bool SocialMember { get; set; }
    	[DataMember]
        public Nullable<long> KeyOccupantRelID { get; set; }
    	[DataMember]
        public Nullable<long> PrincipalOwnerRelID { get; set; }
    	[DataMember]
        public string IntranetUsername { get; set; }
    	[DataMember]
        public string IntranetPassword { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    	[DataMember]
        public string CustomXML { get; set; }
    	[DataMember]
        public bool IsPrincipalOccupant { get; set; }
    	[DataMember]
        public bool IsOwner { get; set; }
    	[DataMember]
        public bool IsTenant { get; set; }
    	[DataMember]
        public Nullable<System.Guid> OccupantPhoto { get; set; }
    
    	[DataMember]
        public KeyOccupantRelationship KeyOccupantRelationship { get; set; }
    	[DataMember]
        public PrincipalOwnerRelationship PrincipalOwnerRelationship { get; set; }
    	[DataMember]
        public ICollection<AccessCode> AccessCode { get; set; }
    	[DataMember]
        public ICollection<Lease> Lease { get; set; }
    	[DataMember]
        public ICollection<PropertyOccupant> PropertyOccupant { get; set; }
    	[DataMember]
        public ICollection<Incident> Incident { get; set; }
    }
    
}
