//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class OPERATOR_SECURITY_TEMPLATE
    {
        public OPERATOR_SECURITY_TEMPLATE()
        {
            this.OPERATOR_GROUP = new HashSet<OPERATOR_GROUP>();
            this.OPERATOR_SECURITY = new HashSet<OPERATOR_SECURITY>();
        }
    
        [DataMember] public int OPSECTEMP_ID { get; set; }
        [DataMember] public string OPSECTEMP_NAME { get; set; }
        [DataMember] public string OPSECTEMP_DESC { get; set; }
        [DataMember] public Nullable<short> REPORT_AUTO_UPDATE { get; set; }
    
        [DataMember] public ICollection<OPERATOR_GROUP> OPERATOR_GROUP { get; set; }
        [DataMember] public ICollection<OPERATOR_SECURITY> OPERATOR_SECURITY { get; set; }
    }
}
