//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class OPERATOR_SECURITY
    {
        [DataMember] public short APPLICATION_ID { get; set; }
        [DataMember] public int FEAT_ID { get; set; }
        [DataMember] public short SUB_FEAT_NO { get; set; }
        [DataMember] public int ITEM_NO { get; set; }
        [DataMember] public int OPSECTEMP_ID { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public int GRP_ID { get; set; }
    
        [DataMember] public FEATURE FEATURE { get; set; }
        [DataMember] public OPERATOR_SECURITY_TEMPLATE OPERATOR_SECURITY_TEMPLATE { get; set; }
    }
}
