//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class OPERATOR_GROUP
    {
        public OPERATOR_GROUP()
        {
            this.USER_LOGIN = new HashSet<USER_LOGIN>();
            this.USER_PROFILE = new HashSet<USER_PROFILE>();
        }
    
        [DataMember] public int OPGRP_NO { get; set; }
        [DataMember] public string OPGRP_NAME { get; set; }
        [DataMember] public int OPSECTEMP_ID { get; set; }
        [DataMember] public Nullable<short> TAG_AUTO_UPDATE { get; set; }
    
        [DataMember] public ICollection<USER_LOGIN> USER_LOGIN { get; set; }
        [DataMember] public OPERATOR_SECURITY_TEMPLATE OPERATOR_SECURITY_TEMPLATE { get; set; }
        [DataMember] public ICollection<USER_PROFILE> USER_PROFILE { get; set; }
    }
}
