//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class OPERATOR
    {
        public OPERATOR()
        {
            this.SITE = new HashSet<SITE>();
        }
    
        [DataMember] public string OPR_UserName { get; set; }
        [DataMember] public string OPR_Password { get; set; }
        [DataMember] public string OPR_Permissions { get; set; }
        [DataMember] public int MST_SQ { get; set; }
    
        [DataMember] public MASTER MASTER { get; set; }
        [DataMember] public ICollection<SITE> SITE { get; set; }
    }
}
