//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class OUTPUT_DEVICE
    {
        public OUTPUT_DEVICE()
        {
            this.STEADY_STATE_MODE = new HashSet<STEADY_STATE_MODE>();
        }
    
        [DataMember] public short OD_No { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public short OFT_TypeNo { get; set; }
        [DataMember] public short ODT_TypeNo { get; set; }
        [DataMember] public string OD_Name { get; set; }
        [DataMember] public short OD_Modified { get; set; }
    
        [DataMember] public O_DEVICE_TYPE O_DEVICE_TYPE { get; set; }
        [DataMember] public O_FUNCTION_TYPE O_FUNCTION_TYPE { get; set; }
        [DataMember] public ICollection<STEADY_STATE_MODE> STEADY_STATE_MODE { get; set; }
        [DataMember] public TERMINAL TERMINAL { get; set; }
    }
}
