//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Ownership
    {
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public Nullable<long> PersonTypeID { get; set; }
    	[DataMember]
        public Nullable<long> TitleDeedID { get; set; }
    	[DataMember]
        public Nullable<long> PropertyID { get; set; }
    	[DataMember]
        public string PropertyName { get; set; }
    	[DataMember]
        public string SchemeNumber { get; set; }
    	[DataMember]
        public string PrincipalOwnerName { get; set; }
    	[DataMember]
        public string CompanyName { get; set; }
    	[DataMember]
        public string Phone { get; set; }
    	[DataMember]
        public string Cell { get; set; }
    	[DataMember]
        public string GovID { get; set; }
    	[DataMember]
        public string AccountNumber { get; set; }
    	[DataMember]
        public string RegistrationNumber { get; set; }
    	[DataMember]
        public string Fax { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    	[DataMember]
        public Nullable<long> AgencyID { get; set; }
    	[DataMember]
        public string Attorney { get; set; }
    	[DataMember]
        public string AgreementDraftNumber { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> AgreementReceived { get; set; }
    	[DataMember]
        public Nullable<decimal> PurchasePrice { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public Nullable<long> InsertedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<long> DeletedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ArchivedOn { get; set; }
    	[DataMember]
        public Nullable<long> ArchivedBy { get; set; }
    	[DataMember]
        public string CustomXML { get; set; }
    	[DataMember]
        public string TitleDeedNumber { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LCCIssued { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> UndertakingReceived { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> TransferDocumentsSigned { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DebitOrderFormReceived { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> FicaReceived { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> PurchaseDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> RegistrationDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateOfTransfer { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> OccupationDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateOfSale { get; set; }
    	[DataMember]
        public Nullable<long> PropertyStatusID { get; set; }
    	[DataMember]
        public Nullable<decimal> LevyStabilisationFund { get; set; }
    	[DataMember]
        public Nullable<decimal> ClubEntranceFee { get; set; }
    	[DataMember]
        public Nullable<decimal> MarketingFee { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LevyStabilisationFundDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ClubEntranceFeeDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> MarketingFeeDate { get; set; }
    	[DataMember]
        public string TrustNumber { get; set; }
    	[DataMember]
        public Nullable<int> EstateLevyMultiplyer { get; set; }
    	[DataMember]
        public Nullable<int> ClubMembershipMultiplyer { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SaleDocFileID { get; set; }
    	[DataMember]
        public Nullable<int> LandMaintenanceLevyMultiplyer { get; set; }
    
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    	[DataMember]
        public PersonType PersonType { get; set; }
    	[DataMember]
        public Property Property { get; set; }
    	[DataMember]
        public PropertyStatus PropertyStatus { get; set; }
    }
    
}
