//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class PARAMETER_TYPE
    {
        [DataMember] public string PT_TYPE { get; set; }
        [DataMember] public short PT_TYPENO { get; set; }
        [DataMember] public short PT_NO { get; set; }
        [DataMember] public string PT_NAME { get; set; }
        [DataMember] public string PT_PROMPT { get; set; }
        [DataMember] public string PT_UNITS { get; set; }
        [DataMember] public string PT_DEFAULT { get; set; }
        [DataMember] public string PT_MINIMUM { get; set; }
        [DataMember] public string PT_MAXIMUM { get; set; }
        [DataMember] public short PT_CHOICES { get; set; }
        [DataMember] public short PT_MULTIPLE { get; set; }
        [DataMember] public short PT_PRIVATE { get; set; }
        [DataMember] public string PT_CPROMPT01 { get; set; }
        [DataMember] public string PT_CPROMPT02 { get; set; }
        [DataMember] public string PT_CPROMPT03 { get; set; }
        [DataMember] public string PT_CPROMPT04 { get; set; }
        [DataMember] public string PT_CPROMPT05 { get; set; }
        [DataMember] public string PT_CPROMPT06 { get; set; }
        [DataMember] public string PT_CPROMPT07 { get; set; }
        [DataMember] public string PT_CPROMPT08 { get; set; }
        [DataMember] public string PT_CPROMPT09 { get; set; }
        [DataMember] public string PT_CPROMPT10 { get; set; }
        [DataMember] public string PT_CPROMPT11 { get; set; }
        [DataMember] public string PT_CPROMPT12 { get; set; }
        [DataMember] public string PT_CPROMPT13 { get; set; }
        [DataMember] public string PT_CPROMPT14 { get; set; }
        [DataMember] public string PT_CPROMPT15 { get; set; }
        [DataMember] public string PT_CPROMPT16 { get; set; }
        [DataMember] public string PT_CVAL01 { get; set; }
        [DataMember] public string PT_CVAL02 { get; set; }
        [DataMember] public string PT_CVAL03 { get; set; }
        [DataMember] public string PT_CVAL04 { get; set; }
        [DataMember] public string PT_CVAL05 { get; set; }
        [DataMember] public string PT_CVAL06 { get; set; }
        [DataMember] public string PT_CVAL07 { get; set; }
        [DataMember] public string PT_CVAL08 { get; set; }
        [DataMember] public string PT_CVAL09 { get; set; }
        [DataMember] public string PT_CVAL10 { get; set; }
        [DataMember] public string PT_CVAL11 { get; set; }
        [DataMember] public string PT_CVAL12 { get; set; }
        [DataMember] public string PT_CVAL13 { get; set; }
        [DataMember] public string PT_CVAL14 { get; set; }
        [DataMember] public string PT_CVAL15 { get; set; }
        [DataMember] public string PT_CVAL16 { get; set; }
        [DataMember] public string PT_HINT { get; set; }
        [DataMember] public short PT_NOTNULL { get; set; }
        [DataMember] public short DT_TYPENO { get; set; }
    
        [DataMember] public DATATYPE DATATYPE { get; set; }
    }
}
