//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Pet
    {
        public Pet()
        {
            this.File = new HashSet<File>();
        }
    
    	[DataMember]
        public long PetID { get; set; }
    	[DataMember]
        public long PropertyID { get; set; }
    	[DataMember]
        public string Type { get; set; }
    	[DataMember]
        public string Breed { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public string Age { get; set; }
    	[DataMember]
        public string Gender { get; set; }
    	[DataMember]
        public string Weight { get; set; }
    	[DataMember]
        public string TagID { get; set; }
    	[DataMember]
        public Nullable<bool> VetCertified { get; set; }
    	[DataMember]
        public string VetName { get; set; }
    	[DataMember]
        public string VetContactNo { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public Nullable<bool> HasMicrochip { get; set; }
    	[DataMember]
        public Nullable<System.Guid> PetPhoto { get; set; }
    	[DataMember]
        public string OwnedBy { get; set; }
    
    	[DataMember]
        public ICollection<File> File { get; set; }
    	[DataMember]
        public Property Property { get; set; }
    }
    
}
