//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Phase
    {
        public Phase()
        {
            this.Property = new HashSet<Property>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public Nullable<bool> MembershipCompulsory { get; set; }
    
    	[DataMember]
        public ICollection<Property> Property { get; set; }
    }
    
}
