//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class Proc_GetPropertyReportLive_Result
    {
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string PropertyType { get; set; }
    	[DataMember]
        public string ManagementAssociationName { get; set; }
    	[DataMember]
        public string ErfNumber { get; set; }
    	[DataMember]
        public string ErfName { get; set; }
    	[DataMember]
        public string ErfType { get; set; }
    	[DataMember]
        public Nullable<long> SchemeID { get; set; }
    	[DataMember]
        public string SchemeName { get; set; }
    	[DataMember]
        public Nullable<long> OwnershipID { get; set; }
    	[DataMember]
        public string PropertyName { get; set; }
    	[DataMember]
        public string PrincipalOwnerName { get; set; }
    	[DataMember]
        public string SectionNumber { get; set; }
    	[DataMember]
        public string Extent { get; set; }
    	[DataMember]
        public string Township { get; set; }
    	[DataMember]
        public string RegistrationDivision { get; set; }
    	[DataMember]
        public string Phase { get; set; }
    	[DataMember]
        public string DoorNumber { get; set; }
    	[DataMember]
        public string StreetNumber { get; set; }
    	[DataMember]
        public string StreetName { get; set; }
    	[DataMember]
        public string GoogleMapsUrl { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<long> DeletedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<double> LotMeterage { get; set; }
    	[DataMember]
        public Nullable<double> BuildingMeterage { get; set; }
    	[DataMember]
        public Nullable<double> FAR { get; set; }
    	[DataMember]
        public string RateNumber { get; set; }
    	[DataMember]
        public Nullable<decimal> RatesMarketValue { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateValued { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> OccupationalCertificateReceived { get; set; }
    	[DataMember]
        public string OccupationalCertificateNumber { get; set; }
    	[DataMember]
        public string WaterMeterNumber { get; set; }
    	[DataMember]
        public string ElectricityMeterNumber { get; set; }
    	[DataMember]
        public string InsuranceCompany { get; set; }
    	[DataMember]
        public string OwnerPolicyNumber { get; set; }
    	[DataMember]
        public string ContractorPolicyNumber { get; set; }
    	[DataMember]
        public string GolfCartInsurance { get; set; }
    	[DataMember]
        public string WaterLossCover { get; set; }
    	[DataMember]
        public Nullable<decimal> OwnerPolicyValue { get; set; }
    	[DataMember]
        public Nullable<decimal> ContractorPolicyValue { get; set; }
    	[DataMember]
        public Nullable<decimal> GolfCartPolicyValue { get; set; }
    	[DataMember]
        public Nullable<decimal> WaterLossPolicyValue { get; set; }
    	[DataMember]
        public string CustomXML { get; set; }
    	[DataMember]
        public string AlarmCompany { get; set; }
    	[DataMember]
        public string TransmitterNo { get; set; }
    	[DataMember]
        public Nullable<int> NoOfRooms { get; set; }
    	[DataMember]
        public string PrincipleOccupantFirstName { get; set; }
    	[DataMember]
        public string PrincipleOccupantLastName { get; set; }
    	[DataMember]
        public string PrincpleOccupant { get; set; }
    	[DataMember]
        public string Address { get; set; }
    }
    
}
