//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class Proc_GetPropertyGolfPhaseReportData_Result
    {
    	[DataMember]
        public string ErfNumber { get; set; }
    	[DataMember]
        public Nullable<long> PhaseID { get; set; }
    	[DataMember]
        public string Address { get; set; }
    	[DataMember]
        public Nullable<long> PropertyID { get; set; }
    	[DataMember]
        public string PropertyName { get; set; }
    	[DataMember]
        public string PrincipalOwnerName { get; set; }
    }
    
}
