//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class Proc_GetStaffReportLive_Result
    {
    	[DataMember]
        public long StaffID { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public string Lastname { get; set; }
    	[DataMember]
        public string Gender { get; set; }
    	[DataMember]
        public string Title { get; set; }
    	[DataMember]
        public string GOVID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DOB { get; set; }
    	[DataMember]
        public string Cellphone { get; set; }
    	[DataMember]
        public string JobTitle { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public long PropertyID { get; set; }
    	[DataMember]
        public string PropertyType { get; set; }
    	[DataMember]
        public string ManagementAssociationName { get; set; }
    	[DataMember]
        public string ErfNumber { get; set; }
    	[DataMember]
        public string ErfName { get; set; }
    	[DataMember]
        public Nullable<long> OwnershipID { get; set; }
    	[DataMember]
        public string PrincipleOccupantFirstName { get; set; }
    	[DataMember]
        public string PrincipleOccupantLastName { get; set; }
    	[DataMember]
        public string PrincpleOccupant { get; set; }
    	[DataMember]
        public string Address { get; set; }
    }
    
}
