//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class Proc_GetLeaseReportData_Result
    {
    	[DataMember]
        public long PropertyID { get; set; }
    	[DataMember]
        public string PropertyType { get; set; }
    	[DataMember]
        public string ManagementAssociationName { get; set; }
    	[DataMember]
        public string ErfNumber { get; set; }
    	[DataMember]
        public string ErfName { get; set; }
    	[DataMember]
        public string ErfType { get; set; }
    	[DataMember]
        public Nullable<long> SchemeID { get; set; }
    	[DataMember]
        public string SchemeName { get; set; }
    	[DataMember]
        public string AgentName { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LeaseStartDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LeaseEndDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ExtensionDate { get; set; }
    	[DataMember]
        public Nullable<decimal> MonthlyRental { get; set; }
    	[DataMember]
        public Nullable<int> NumberOfOccupants { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateOfInduction { get; set; }
    	[DataMember]
        public string InductionBy { get; set; }
    	[DataMember]
        public Nullable<bool> Terminated { get; set; }
    	[DataMember]
        public string TerminationReason { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> TerminationDate { get; set; }
    	[DataMember]
        public string LeaseOccupantFirstName { get; set; }
    	[DataMember]
        public string LeaseOccupantLastName { get; set; }
    	[DataMember]
        public string LeaseOccupantContactNumber { get; set; }
    	[DataMember]
        public Nullable<long> OwnershipID { get; set; }
    	[DataMember]
        public string PropertyName { get; set; }
    	[DataMember]
        public string PrincipalOwnerName { get; set; }
    	[DataMember]
        public string SectionNumber { get; set; }
    	[DataMember]
        public string Extent { get; set; }
    	[DataMember]
        public string Township { get; set; }
    	[DataMember]
        public string RegistrationDivision { get; set; }
    	[DataMember]
        public string Phase { get; set; }
    	[DataMember]
        public string DoorNumber { get; set; }
    	[DataMember]
        public string StreetNumber { get; set; }
    	[DataMember]
        public string StreetName { get; set; }
    	[DataMember]
        public string GoogleMapsUrl { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public string PrincipleOccupantFirstName { get; set; }
    	[DataMember]
        public string PrincipleOccupantLastName { get; set; }
    	[DataMember]
        public string PrincpleOccupant { get; set; }
    	[DataMember]
        public string Address { get; set; }
    }
    
}
