//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class PropertyTransfer
    {
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public Nullable<long> PropertyID { get; set; }
    	[DataMember]
        public Nullable<long> OwnerID { get; set; }
    	[DataMember]
        public Nullable<long> PersonTypeID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> PurchaseDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> TransferDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> OccupationDate { get; set; }
    	[DataMember]
        public Nullable<bool> isCurrent { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    	[DataMember]
        public PersonType PersonType { get; set; }
    }
    
}
