//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Property
    {
        public Property()
        {
            this.GolfCart = new HashSet<GolfCart>();
            this.LeaseExtension = new HashSet<LeaseExtension>();
            this.Municipal = new HashSet<Municipal>();
            this.Ownership = new HashSet<Ownership>();
            this.Pet = new HashSet<Pet>();
            this.PropertyOccupant = new HashSet<PropertyOccupant>();
            this.Vehicle = new HashSet<Vehicle>();
            this.Staff = new HashSet<Staff>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public Nullable<long> PropertyTypeID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    	[DataMember]
        public Nullable<long> ManagementAssociationID { get; set; }
    	[DataMember]
        public Nullable<long> ERFID { get; set; }
    	[DataMember]
        public Nullable<long> SchemeID { get; set; }
    	[DataMember]
        public string SectionNumber { get; set; }
    	[DataMember]
        public string Extent { get; set; }
    	[DataMember]
        public string Township { get; set; }
    	[DataMember]
        public string RegistrationDivision { get; set; }
    	[DataMember]
        public Nullable<long> PhaseID { get; set; }
    	[DataMember]
        public string DoorNumber { get; set; }
    	[DataMember]
        public string StreetNumber { get; set; }
    	[DataMember]
        public string StreetName { get; set; }
    	[DataMember]
        public string GoogleMapsUrl { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<long> DeletedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public Nullable<long> InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> PropertyGroupID { get; set; }
    	[DataMember]
        public Nullable<double> LotMeterage { get; set; }
    	[DataMember]
        public Nullable<double> BuildingMeterage { get; set; }
    	[DataMember]
        public Nullable<double> FAR { get; set; }
    	[DataMember]
        public string RateNumber { get; set; }
    	[DataMember]
        public Nullable<decimal> RatesMarketValue { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DateValued { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> OccupationalCertificateReceived { get; set; }
    	[DataMember]
        public string OccupationalCertificateNumber { get; set; }
    	[DataMember]
        public string WaterMeterNumber { get; set; }
    	[DataMember]
        public string ElectricityMeterNumber { get; set; }
    	[DataMember]
        public string InsuranceCompany { get; set; }
    	[DataMember]
        public string OwnerPolicyNumber { get; set; }
    	[DataMember]
        public string ContractorPolicyNumber { get; set; }
    	[DataMember]
        public string GolfCartInsurance { get; set; }
    	[DataMember]
        public string WaterLossCover { get; set; }
    	[DataMember]
        public Nullable<decimal> OwnerPolicyValue { get; set; }
    	[DataMember]
        public Nullable<decimal> ContractorPolicyValue { get; set; }
    	[DataMember]
        public Nullable<decimal> GolfCartPolicyValue { get; set; }
    	[DataMember]
        public Nullable<System.Guid> GolfCartPolicyFileID { get; set; }
    	[DataMember]
        public Nullable<decimal> WaterLossPolicyValue { get; set; }
    	[DataMember]
        public string CustomXML { get; set; }
    	[DataMember]
        public string AlarmCompany { get; set; }
    	[DataMember]
        public string TransmitterNo { get; set; }
    	[DataMember]
        public Nullable<int> NoOfRooms { get; set; }
    
    	[DataMember]
        public Phase Phase { get; set; }
    	[DataMember]
        public Erf Erf { get; set; }
    	[DataMember]
        public ICollection<GolfCart> GolfCart { get; set; }
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    	[DataMember]
        public Lease Lease { get; set; }
    	[DataMember]
        public ICollection<LeaseExtension> LeaseExtension { get; set; }
    	[DataMember]
        public ICollection<Municipal> Municipal { get; set; }
    	[DataMember]
        public ICollection<Ownership> Ownership { get; set; }
    	[DataMember]
        public ICollection<Pet> Pet { get; set; }
    	[DataMember]
        public PropertyGroup PropertyGroup { get; set; }
    	[DataMember]
        public ICollection<PropertyOccupant> PropertyOccupant { get; set; }
    	[DataMember]
        public PropertyType PropertyType { get; set; }
    	[DataMember]
        public ICollection<Vehicle> Vehicle { get; set; }
    	[DataMember]
        public ICollection<Staff> Staff { get; set; }
    }
    
}
