//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Role
    {
        public Role()
        {
            this.User = new HashSet<User>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string RoleName { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public Nullable<long> InsertedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<long> DeletedBy { get; set; }
    	[DataMember]
        public Nullable<int> OrderIndex { get; set; }
    	[DataMember]
        public string Name { get; set; }
    
    	[DataMember]
        public ICollection<User> User { get; set; }
    }
    
}
