//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class SalesAgent
    {
        public SalesAgent()
        {
            this.Agent = new HashSet<Agent>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public string Value { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    
    	[DataMember]
        public ICollection<Agent> Agent { get; set; }
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    }
    
}
