//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class SITE
    {
        public SITE()
        {
            this.ACCESS_TIME_PATTERN = new HashSet<ACCESS_TIME_PATTERN>();
            this.ALARM_TRANSACTION = new HashSet<ALARM_TRANSACTION>();
            this.AREA = new HashSet<AREA>();
            this.AUDIT = new HashSet<AUDIT>();
            this.COMMON_ZONE = new HashSet<COMMON_ZONE>();
            this.COMPANY = new HashSet<COMPANY>();
            this.CONFIGURATION = new HashSet<CONFIGURATION>();
            this.COUNTER_TRANSACTION = new HashSet<COUNTER_TRANSACTION>();
            this.DEPARTMENT = new HashSet<DEPARTMENT>();
            this.DISPLAY = new HashSet<DISPLAY>();
            this.HOLIDAY = new HashSet<HOLIDAY>();
            this.HOST = new HashSet<HOST>();
            this.LONG_MESSAGE = new HashSet<LONG_MESSAGE>();
            this.MASTER = new HashSet<MASTER>();
            this.STATUS_TRANSACTION = new HashSet<STATUS_TRANSACTION>();
            this.TERM_ACTION = new HashSet<TERM_ACTION>();
            this.TEMPLATE = new HashSet<TEMPLATE>();
            this.USER_PROFILE = new HashSet<USER_PROFILE>();
            this.TAGHOLDER_ACCESS_GROUP = new HashSet<TAGHOLDER_ACCESS_GROUP>();
            this.TIME_PATTERN = new HashSet<TIME_PATTERN>();
            this.TIME_TRIGGERED_ACTION = new HashSet<TIME_TRIGGERED_ACTION>();
            this.OPERATOR = new HashSet<OPERATOR>();
        }
    
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string SITE_Name { get; set; }
        [DataMember] public short SITE_EnforceRouting { get; set; }
        [DataMember] public string SITE_Seed { get; set; }
        [DataMember] public int SITE_GroupWord { get; set; }
        [DataMember] public int SITE_ID { get; set; }
        [DataMember] public short SITE_Local { get; set; }
        [DataMember] public short SITE_Modified { get; set; }
        [DataMember] public Nullable<int> SITE_DST_OFFSET { get; set; }
        [DataMember] public Nullable<int> SITE_DST_STARTDATE { get; set; }
        [DataMember] public Nullable<int> SITE_DST_ENDDATE { get; set; }
        [DataMember] public Nullable<int> SITE_DST_STARTTIME { get; set; }
        [DataMember] public Nullable<int> SITE_DST_ENDTIME { get; set; }
        [DataMember] public Nullable<short> SITE_COMMON { get; set; }
        [DataMember] public short SITE_ANYTAG { get; set; }
        [DataMember] public string SITE_TAGMASK { get; set; }
        [DataMember] public short SITE_UDP { get; set; }
        [DataMember] public Nullable<short> ARMING_DELAY_TIME { get; set; }
        [DataMember] public Nullable<short> ARMING_TIMEOUT { get; set; }
        [DataMember] public Nullable<short> DISARMING_TIMEOUT { get; set; }
        [DataMember] public Nullable<short> PIN_LOCKOUT_TIME { get; set; }
        [DataMember] public Nullable<short> DISARM_REQUEST_TYPE { get; set; }
        [DataMember] public string ALARM_CONTROLLERS { get; set; }
        [DataMember] public Nullable<short> TAGMASK_REMOVEZEROS { get; set; }
    
        [DataMember] public ICollection<ACCESS_TIME_PATTERN> ACCESS_TIME_PATTERN { get; set; }
        [DataMember] public ICollection<ALARM_TRANSACTION> ALARM_TRANSACTION { get; set; }
        [DataMember] public ICollection<AREA> AREA { get; set; }
        [DataMember] public ICollection<AUDIT> AUDIT { get; set; }
        [DataMember] public ICollection<COMMON_ZONE> COMMON_ZONE { get; set; }
        [DataMember] public ICollection<COMPANY> COMPANY { get; set; }
        [DataMember] public ICollection<CONFIGURATION> CONFIGURATION { get; set; }
        [DataMember] public ICollection<COUNTER_TRANSACTION> COUNTER_TRANSACTION { get; set; }
        [DataMember] public ICollection<DEPARTMENT> DEPARTMENT { get; set; }
        [DataMember] public ICollection<DISPLAY> DISPLAY { get; set; }
        [DataMember] public ICollection<HOLIDAY> HOLIDAY { get; set; }
        [DataMember] public ICollection<HOST> HOST { get; set; }
        [DataMember] public ICollection<LONG_MESSAGE> LONG_MESSAGE { get; set; }
        [DataMember] public ICollection<MASTER> MASTER { get; set; }
        [DataMember] public ICollection<STATUS_TRANSACTION> STATUS_TRANSACTION { get; set; }
        [DataMember] public ICollection<TERM_ACTION> TERM_ACTION { get; set; }
        [DataMember] public ICollection<TEMPLATE> TEMPLATE { get; set; }
        [DataMember] public ICollection<USER_PROFILE> USER_PROFILE { get; set; }
        [DataMember] public ICollection<TAGHOLDER_ACCESS_GROUP> TAGHOLDER_ACCESS_GROUP { get; set; }
        [DataMember] public ICollection<TIME_PATTERN> TIME_PATTERN { get; set; }
        [DataMember] public ICollection<TIME_TRIGGERED_ACTION> TIME_TRIGGERED_ACTION { get; set; }
        [DataMember] public ICollection<OPERATOR> OPERATOR { get; set; }
    }
}
