//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class SMSRecieved
    {
    	[DataMember]
        public long EventID { get; set; }
    	[DataMember]
        public Nullable<long> NumFrom { get; set; }
    	[DataMember]
        public string Received { get; set; }
    	[DataMember]
        public string RecievedData { get; set; }
    	[DataMember]
        public Nullable<long> SentID { get; set; }
    	[DataMember]
        public Nullable<long> ReplyID { get; set; }
    	[DataMember]
        public string SentCustomerID { get; set; }
    	[DataMember]
        public string SentData { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> SentDateTime { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    }
    
}
