//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    public partial class sp_helpdiagrams_Result
    {
    	[DataMember]
        public string Database { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public int ID { get; set; }
    	[DataMember]
        public string Owner { get; set; }
    	[DataMember]
        public int OwnerID { get; set; }
    }
    
}
