//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class SSM_PARAMETER
    {
        [DataMember] public short SPARM_No { get; set; }
        [DataMember] public short OD_No { get; set; }
        [DataMember] public short MOD_No { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public short OFT_TypeNo { get; set; }
        [DataMember] public short ODT_TypeNo { get; set; }
        [DataMember] public string SPARM_Name { get; set; }
        [DataMember] public string SPARM_Data { get; set; }
    
        [DataMember] public STEADY_STATE_MODE STEADY_STATE_MODE { get; set; }
    }
}
