//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Staff
    {
        public Staff()
        {
            this.StaffNote = new HashSet<StaffNote>();
            this.Contractor = new HashSet<Contractor>();
            this.Property = new HashSet<Property>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public string Lastname { get; set; }
    	[DataMember]
        public string Gender { get; set; }
    	[DataMember]
        public string Title { get; set; }
    	[DataMember]
        public string GOVID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DOB { get; set; }
    	[DataMember]
        public string Cellphone { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public string AccessReffNo { get; set; }
    	[DataMember]
        public Nullable<long> JobTitleID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeleteByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<bool> Active { get; set; }
    	[DataMember]
        public Nullable<bool> BlackListed { get; set; }
    	[DataMember]
        public Nullable<long> SalutationID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> FileID { get; set; }
    
    	[DataMember]
        public LookUpOption LookUpOption { get; set; }
    	[DataMember]
        public LookUpOption LookUpOption1 { get; set; }
    	[DataMember]
        public ICollection<StaffNote> StaffNote { get; set; }
    	[DataMember]
        public ICollection<Contractor> Contractor { get; set; }
    	[DataMember]
        public ICollection<Property> Property { get; set; }
    }
    
}
