//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class STATUS_TRANSACTION
    {
        [DataMember] public int ST_SQ { get; set; }
        [DataMember] public int ST_Date { get; set; }
        [DataMember] public int ST_Time { get; set; }
        [DataMember] public string ST_TermSLA { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public short ST_Event { get; set; }
        [DataMember] public short ST_IDNo { get; set; }
        [DataMember] public string ST_Data { get; set; }
        [DataMember] public short ST_Processed { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
    }
}
