//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class STEADY_STATE_MODE
    {
        public STEADY_STATE_MODE()
        {
            this.SSM_PARAMETER = new HashSet<SSM_PARAMETER>();
        }
    
        [DataMember] public short OD_No { get; set; }
        [DataMember] public short MOD_No { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public short OFT_TypeNo { get; set; }
        [DataMember] public short ODT_TypeNo { get; set; }
        [DataMember] public string SSM_Name { get; set; }
    
        [DataMember] public MODE_TYPE MODE_TYPE { get; set; }
        [DataMember] public OUTPUT_DEVICE OUTPUT_DEVICE { get; set; }
        [DataMember] public ICollection<SSM_PARAMETER> SSM_PARAMETER { get; set; }
    }
}
