//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class SupplierLockedExitAttempts
    {
    	[DataMember]
        public long SupplierLockedExitID { get; set; }
    	[DataMember]
        public long SupplierAccessID { get; set; }
    	[DataMember]
        public long GuardID { get; set; }
    	[DataMember]
        public string GuardName { get; set; }
    	[DataMember]
        public System.DateTime AttemptDate { get; set; }
    	[DataMember]
        public long GateID { get; set; }
    
    	[DataMember]
        public Gate Gate { get; set; }
    	[DataMember]
        public SupplierAccess SupplierAccess { get; set; }
    }
    
}
