//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class SupplierAccess
    {
        public SupplierAccess()
        {
            this.SupplierLockedExitAttempts = new HashSet<SupplierLockedExitAttempts>();
        }
    
    	[DataMember]
        public long SupplierAccessID { get; set; }
    	[DataMember]
        public string CompanyName { get; set; }
    	[DataMember]
        public string DeliveryNoteReference { get; set; }
    	[DataMember]
        public string ErfDestinations { get; set; }
    	[DataMember]
        public string VehicleRegistration { get; set; }
    	[DataMember]
        public int VehicleOccupantsIn { get; set; }
    	[DataMember]
        public Nullable<int> VehicleOccupantsOut { get; set; }
    	[DataMember]
        public string DriverIDNumber { get; set; }
    	[DataMember]
        public bool IsLocked { get; set; }
    	[DataMember]
        public System.DateTime EnteredOn { get; set; }
    	[DataMember]
        public long EnteredGateID { get; set; }
    	[DataMember]
        public long EnteredGuardID { get; set; }
    	[DataMember]
        public string EnteredGuardName { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ExitedOn { get; set; }
    	[DataMember]
        public Nullable<long> ExitedGateID { get; set; }
    	[DataMember]
        public Nullable<long> ExitedGuardID { get; set; }
    	[DataMember]
        public string ExitedGuardName { get; set; }
    	[DataMember]
        public Nullable<long> IncidentID { get; set; }
    
    	[DataMember]
        public Incident Incident { get; set; }
    	[DataMember]
        public ICollection<SupplierLockedExitAttempts> SupplierLockedExitAttempts { get; set; }
    }
    
}
