//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class SystemSetting
    {
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public System.Guid SystemID { get; set; }
    	[DataMember]
        public bool SendCodeToOccupant { get; set; }
    	[DataMember]
        public bool SendCodeToGuest { get; set; }
    	[DataMember]
        public string FromEmailAddress { get; set; }
    	[DataMember]
        public Nullable<decimal> ResidentialGolfSubs { get; set; }
    	[DataMember]
        public Nullable<decimal> EstateLevy { get; set; }
    	[DataMember]
        public Nullable<decimal> ClubFamilyMembership { get; set; }
    	[DataMember]
        public Nullable<decimal> PrincipalGolfMembershipRate { get; set; }
    	[DataMember]
        public Nullable<decimal> SecondaryGolfMembershipRate { get; set; }
    	[DataMember]
        public Nullable<decimal> JuniorGolfMembershipRate { get; set; }
    	[DataMember]
        public Nullable<decimal> PrincipalExternalMember { get; set; }
    	[DataMember]
        public Nullable<decimal> SecondaryExternalMember { get; set; }
    	[DataMember]
        public string FromCellNumber { get; set; }
    	[DataMember]
        public bool AccessCodeExpire { get; set; }
    	[DataMember]
        public int AccessCodeVaildPeriod { get; set; }
    	[DataMember]
        public bool SendCodeToOccupantIntranet { get; set; }
    	[DataMember]
        public bool SendCodeToGuestIntranet { get; set; }
    	[DataMember]
        public int SendCodeXDaysBefore { get; set; }
    	[DataMember]
        public string BookingsEmailRecipient { get; set; }
    	[DataMember]
        public bool IsSupplierGateRestricted { get; set; }
    	[DataMember]
        public Nullable<long> ContractorAuthorityID { get; set; }
    	[DataMember]
        public Nullable<decimal> LandMaintenanceLevy { get; set; }
    	[DataMember]
        public int OccupantsPerRoomLimit { get; set; }
    	[DataMember]
        public int CatsLimit { get; set; }
    	[DataMember]
        public int DogsLimit { get; set; }
    
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    }
    
}
