//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class T_A_G_ZONECOUNT_ACTIONS
    {
        [DataMember] public int TAGRP_NO { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string CTRL_SLA { get; set; }
        [DataMember] public short ZONE_NO { get; set; }
        [DataMember] public short TACT_NO { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public short STATUS { get; set; }
    
        [DataMember] public T_A_G_ZONECOUNT T_A_G_ZONECOUNT { get; set; }
        [DataMember] public TERM_ACTION TERM_ACTION { get; set; }
    }
}
