//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TAG
    {
        public TAG()
        {
            this.MASTER_BIOMETRIC = new HashSet<MASTER_BIOMETRIC>();
            this.TAG_T_A_G = new HashSet<TAG_T_A_G>();
        }
    
        [DataMember] public string TAG_Code { get; set; }
        [DataMember] public short TT_TypeNo { get; set; }
        [DataMember] public short TAG_Suspend { get; set; }
        [DataMember] public short TAG_Report { get; set; }
        [DataMember] public short TAG_BlackList { get; set; }
        [DataMember] public short TAG_NoAPB { get; set; }
        [DataMember] public int TAG_Start { get; set; }
        [DataMember] public int TAG_Expiry { get; set; }
        [DataMember] public short TAG_Visitor { get; set; }
        [DataMember] public short TAG_Modified { get; set; }
        [DataMember] public Nullable<int> MST_SQ { get; set; }
        [DataMember] public Nullable<short> TAG_SPECIAL_EV { get; set; }
        [DataMember] public Nullable<short> tag_expirytime { get; set; }
        [DataMember] public Nullable<short> TAG_NO { get; set; }
    
        [DataMember] public MASTER MASTER { get; set; }
        [DataMember] public ICollection<MASTER_BIOMETRIC> MASTER_BIOMETRIC { get; set; }
        [DataMember] public ICollection<TAG_T_A_G> TAG_T_A_G { get; set; }
        [DataMember] public TAG_TYPE TAG_TYPE { get; set; }
    }
}
