//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TAG_T_A_G
    {
        [DataMember] public string TAG_Code { get; set; }
        [DataMember] public int TAGRP_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public short TT_TypeNo { get; set; }
        [DataMember] public short TTAG_Modified { get; set; }
    
        [DataMember] public TAG TAG { get; set; }
        [DataMember] public TAGHOLDER_ACCESS_GROUP TAGHOLDER_ACCESS_GROUP { get; set; }
    }
}
