//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class TagHolderCache
    {
    	[DataMember]
        public string TagHolderID { get; set; }
    	[DataMember]
        public int AccessGroupID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> StartDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ExpiryDate { get; set; }
    }
    
}
