//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TAGHOLDER_ACCESS_GROUP
    {
        public TAGHOLDER_ACCESS_GROUP()
        {
            this.ACCESS_DESCRIPTION = new HashSet<ACCESS_DESCRIPTION>();
            this.ACCESS_DESCRIPTION1 = new HashSet<ACCESS_DESCRIPTION>();
            this.T_A_G_ZONECOUNT = new HashSet<T_A_G_ZONECOUNT>();
            this.TAG_T_A_G = new HashSet<TAG_T_A_G>();
            this.TEMPLATE = new HashSet<TEMPLATE>();
            this.TEMPLATE1 = new HashSet<TEMPLATE>();
            this.TEMPLATE2 = new HashSet<TEMPLATE>();
            this.ZONE = new HashSet<ZONE>();
        }
    
        [DataMember] public int TAGRP_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string TAGRP_Name { get; set; }
        [DataMember] public short TAGRP_Suspended { get; set; }
        [DataMember] public short TAGRP_VisitorGroup { get; set; }
        [DataMember] public short TAGRP_Modified { get; set; }
    
        [DataMember] public ICollection<ACCESS_DESCRIPTION> ACCESS_DESCRIPTION { get; set; }
        [DataMember] public ICollection<ACCESS_DESCRIPTION> ACCESS_DESCRIPTION1 { get; set; }
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public ICollection<T_A_G_ZONECOUNT> T_A_G_ZONECOUNT { get; set; }
        [DataMember] public ICollection<TAG_T_A_G> TAG_T_A_G { get; set; }
        [DataMember] public ICollection<TEMPLATE> TEMPLATE { get; set; }
        [DataMember] public ICollection<TEMPLATE> TEMPLATE1 { get; set; }
        [DataMember] public ICollection<TEMPLATE> TEMPLATE2 { get; set; }
        [DataMember] public ICollection<ZONE> ZONE { get; set; }
    }
}
