//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TEMPLATE
    {
        [DataMember] public short TPL_No { get; set; }
        [DataMember] public string TPL_Name { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public short TPL_Suspend { get; set; }
        [DataMember] public short TPL_Report { get; set; }
        [DataMember] public short TPL_BlackList { get; set; }
        [DataMember] public short TPL_NoAPB { get; set; }
        [DataMember] public int TPL_Start { get; set; }
        [DataMember] public int TPL_Expiry { get; set; }
        [DataMember] public short TPL_Visitor { get; set; }
        [DataMember] public short TPL_Modified { get; set; }
        [DataMember] public Nullable<int> TAGRP1 { get; set; }
        [DataMember] public Nullable<int> TAGRP2 { get; set; }
        [DataMember] public Nullable<int> TAGRP3 { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public TAGHOLDER_ACCESS_GROUP TAGHOLDER_ACCESS_GROUP { get; set; }
        [DataMember] public TAGHOLDER_ACCESS_GROUP TAGHOLDER_ACCESS_GROUP1 { get; set; }
        [DataMember] public TAGHOLDER_ACCESS_GROUP TAGHOLDER_ACCESS_GROUP2 { get; set; }
    }
}
