//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TERM_ACTION
    {
        public TERM_ACTION()
        {
            this.ACCESS_DESCRIPTION_ACTION = new HashSet<ACCESS_DESCRIPTION_ACTION>();
            this.T_A_G_ZONECOUNT_ACTIONS = new HashSet<T_A_G_ZONECOUNT_ACTIONS>();
            this.TACT_PARAMETER = new HashSet<TACT_PARAMETER>();
            this.TIME_TRIGGERED_ACTION = new HashSet<TIME_TRIGGERED_ACTION>();
            this.ACTIVE_SYSTEM_EVENT = new HashSet<ACTIVE_SYSTEM_EVENT>();
        }
    
        [DataMember] public short TACT_No { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public string TACT_SYSNAME { get; set; }
        [DataMember] public short AT_TypeNo { get; set; }
        [DataMember] public string TACT_Name { get; set; }
        [DataMember] public short TACT_Modified { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<short> TP_No { get; set; }
    
        [DataMember] public ICollection<ACCESS_DESCRIPTION_ACTION> ACCESS_DESCRIPTION_ACTION { get; set; }
        [DataMember] public ACTION_TYPE ACTION_TYPE { get; set; }
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public ICollection<T_A_G_ZONECOUNT_ACTIONS> T_A_G_ZONECOUNT_ACTIONS { get; set; }
        [DataMember] public ICollection<TACT_PARAMETER> TACT_PARAMETER { get; set; }
        [DataMember] public ICollection<TIME_TRIGGERED_ACTION> TIME_TRIGGERED_ACTION { get; set; }
        [DataMember] public TERMINAL TERMINAL { get; set; }
        [DataMember] public TIME_PATTERN TIME_PATTERN { get; set; }
        [DataMember] public ICollection<ACTIVE_SYSTEM_EVENT> ACTIVE_SYSTEM_EVENT { get; set; }
    }
}
