//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TERMINAL
    {
        public TERMINAL()
        {
            this.ACTIVE_SYSTEM_EVENT = new HashSet<ACTIVE_SYSTEM_EVENT>();
            this.BIOMETRIC_ADDRESS = new HashSet<BIOMETRIC_ADDRESS>();
            this.CAMERA_MAP = new HashSet<CAMERA_MAP>();
            this.DISPLAY = new HashSet<DISPLAY>();
            this.INPUT_DEVICE = new HashSet<INPUT_DEVICE>();
            this.OUTPUT_DEVICE = new HashSet<OUTPUT_DEVICE>();
            this.TERM_ACTION = new HashSet<TERM_ACTION>();
            this.TERM_MODE = new HashSet<TERM_MODE>();
            this.TERM_PARAMETER = new HashSet<TERM_PARAMETER>();
        }
    
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public string TERM_FixedAddr { get; set; }
        [DataMember] public string TERM_Name { get; set; }
        [DataMember] public short TERM_Enabled { get; set; }
        [DataMember] public short UT_TypeNo { get; set; }
        [DataMember] public Nullable<short> LOC_No { get; set; }
        [DataMember] public short TERM_Function { get; set; }
        [DataMember] public short TERM_Modified { get; set; }
        [DataMember] public short TERM_Position { get; set; }
        [DataMember] public string CTRL_SLA { get; set; }
        [DataMember] public string IP_ADDRESS { get; set; }
        [DataMember] public Nullable<int> IP_PORT { get; set; }
    
        [DataMember] public ICollection<ACTIVE_SYSTEM_EVENT> ACTIVE_SYSTEM_EVENT { get; set; }
        [DataMember] public ICollection<BIOMETRIC_ADDRESS> BIOMETRIC_ADDRESS { get; set; }
        [DataMember] public ICollection<CAMERA_MAP> CAMERA_MAP { get; set; }
        [DataMember] public CONTROLLER CONTROLLER { get; set; }
        [DataMember] public ICollection<DISPLAY> DISPLAY { get; set; }
        [DataMember] public ICollection<INPUT_DEVICE> INPUT_DEVICE { get; set; }
        [DataMember] public LOCATION LOCATION { get; set; }
        [DataMember] public ICollection<OUTPUT_DEVICE> OUTPUT_DEVICE { get; set; }
        [DataMember] public ICollection<TERM_ACTION> TERM_ACTION { get; set; }
        [DataMember] public ICollection<TERM_MODE> TERM_MODE { get; set; }
        [DataMember] public ICollection<TERM_PARAMETER> TERM_PARAMETER { get; set; }
        [DataMember] public UNIT_TYPE UNIT_TYPE { get; set; }
    }
}
