//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TERM_PARAMETER
    {
        [DataMember] public short TPARM_No { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public string TPARM_Name { get; set; }
        [DataMember] public string TPARM_Data { get; set; }
    
        [DataMember] public TERMINAL TERMINAL { get; set; }
    }
}
