//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TIME_TRIGGERED_ACTION
    {
        [DataMember] public short TP_No { get; set; }
        [DataMember] public short TACT_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string TERM_SLA { get; set; }
        [DataMember] public string TA_Name { get; set; }
        [DataMember] public short TA_Modified { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public TERM_ACTION TERM_ACTION { get; set; }
        [DataMember] public TIME_PATTERN TIME_PATTERN { get; set; }
    }
}
