//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TIME_PATTERN
    {
        public TIME_PATTERN()
        {
            this.TERM_ACTION = new HashSet<TERM_ACTION>();
            this.TERM_MODE = new HashSet<TERM_MODE>();
            this.TIME_TRIGGERED_ACTION = new HashSet<TIME_TRIGGERED_ACTION>();
            this.INPUT_DEVICE = new HashSet<INPUT_DEVICE>();
        }
    
        [DataMember] public short TP_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<short> TPT_TypeNo { get; set; }
        [DataMember] public int TP_StartDate { get; set; }
        [DataMember] public string TP_Name { get; set; }
        [DataMember] public int TP_EndDate { get; set; }
        [DataMember] public short TP_Monday { get; set; }
        [DataMember] public short TP_Tuesday { get; set; }
        [DataMember] public short TP_Wednesday { get; set; }
        [DataMember] public short TP_Thursday { get; set; }
        [DataMember] public short TP_Friday { get; set; }
        [DataMember] public short TP_Saturday { get; set; }
        [DataMember] public short TP_Sunday { get; set; }
        [DataMember] public short TP_PublicHoliday { get; set; }
        [DataMember] public int TP_StartTime { get; set; }
        [DataMember] public int TP_Duration { get; set; }
        [DataMember] public short TP_Modified { get; set; }
    
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public ICollection<TERM_ACTION> TERM_ACTION { get; set; }
        [DataMember] public ICollection<TERM_MODE> TERM_MODE { get; set; }
        [DataMember] public TP_TYPE TP_TYPE { get; set; }
        [DataMember] public ICollection<TIME_TRIGGERED_ACTION> TIME_TRIGGERED_ACTION { get; set; }
        [DataMember] public ICollection<INPUT_DEVICE> INPUT_DEVICE { get; set; }
    }
}
