//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Town
    {
    	[DataMember]
        public string Town_name { get; set; }
    	[DataMember]
        public int Town_ID { get; set; }
    	[DataMember]
        public string Town_dialing_code { get; set; }
    	[DataMember]
        public Nullable<short> Town_Province { get; set; }
    	[DataMember]
        public Nullable<short> Town_Country { get; set; }
    	[DataMember]
        public System.Guid msrepl_tran_version { get; set; }
    }
    
}
