//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TP_TYPE
    {
        public TP_TYPE()
        {
            this.TIME_PATTERN = new HashSet<TIME_PATTERN>();
        }
    
        [DataMember] public short TPT_TypeNo { get; set; }
        [DataMember] public string TPT_Name { get; set; }
    
        [DataMember] public ICollection<TIME_PATTERN> TIME_PATTERN { get; set; }
    }
}
