//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TRANSACK_STAT
    {
        [DataMember] public int MST_SQ { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<int> LAST_TR_DATE { get; set; }
        [DataMember] public Nullable<int> LAST_TR_TIME { get; set; }
        [DataMember] public string LAST_TR_TAGCODE { get; set; }
        [DataMember] public string LAST_TR_TERMSLA { get; set; }
        [DataMember] public Nullable<int> LAST_TR_EVENT { get; set; }
        [DataMember] public Nullable<int> LAST_IN_TR_DATE { get; set; }
        [DataMember] public Nullable<int> LAST_IN_TR_TIME { get; set; }
        [DataMember] public string LAST_IN_TR_TAGCODE { get; set; }
        [DataMember] public string LAST_IN_TR_TERMSLA { get; set; }
        [DataMember] public Nullable<int> LAST_IN_TR_EVENT { get; set; }
        [DataMember] public Nullable<int> LAST_OUT_TR_DATE { get; set; }
        [DataMember] public Nullable<int> LAST_OUT_TR_TIME { get; set; }
        [DataMember] public string LAST_OUT_TR_TAGCODE { get; set; }
        [DataMember] public string LAST_OUT_TR_TERMSLA { get; set; }
        [DataMember] public Nullable<int> LAST_OUT_TR_EVENT { get; set; }
        [DataMember] public Nullable<int> LAST_APB_DIR { get; set; }
        [DataMember] public Nullable<int> LAST_APB_IN_TR_DATE { get; set; }
        [DataMember] public Nullable<int> LAST_APB_IN_TR_TIME { get; set; }
        [DataMember] public string LAST_APB_IN_TR_TAGCODE { get; set; }
        [DataMember] public string LAST_APB_IN_TR_TERMSLA { get; set; }
        [DataMember] public Nullable<int> LAST_APB_IN_TR_EVENT { get; set; }
        [DataMember] public Nullable<int> LAST_APB_OUT_TR_DATE { get; set; }
        [DataMember] public Nullable<int> LAST_APB_OUT_TR_TIME { get; set; }
        [DataMember] public string LAST_APB_OUT_TR_TAGCODE { get; set; }
        [DataMember] public string LAST_APB_OUT_TR_TERMSLA { get; set; }
        [DataMember] public Nullable<int> LAST_APB_OUT_TR_EVENT { get; set; }
        [DataMember] public Nullable<short> LAST_ZONENO { get; set; }
        [DataMember] public Nullable<short> LAST_OUT_ZONENO { get; set; }
        [DataMember] public Nullable<short> LAST_APB_OUT_ZONENO { get; set; }
        [DataMember] public Nullable<short> LAST_IN_ZONENO { get; set; }
        [DataMember] public Nullable<short> LAST_APB_IN_ZONENO { get; set; }
    }
}
