//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class TRANSACK
    {
        [DataMember] public int TR_SQ { get; set; }
        [DataMember] public int TR_Date { get; set; }
        [DataMember] public int TR_Time { get; set; }
        [DataMember] public string TR_TermSLA { get; set; }
        [DataMember] public int TR_MSTSQ { get; set; }
        [DataMember] public short TR_Event { get; set; }
        [DataMember] public string TR_Tagcode { get; set; }
        [DataMember] public short TR_TagType { get; set; }
        [DataMember] public short TR_Direction { get; set; }
        [DataMember] public Nullable<int> TR_HostSQ { get; set; }
        [DataMember] public short TR_HomeDept { get; set; }
        [DataMember] public short TR_ZONENo { get; set; }
        [DataMember] public string TR_CTRLSLA { get; set; }
        [DataMember] public int TR_ReasonCode { get; set; }
        [DataMember] public short TR_Processed { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
    }
}
