//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class UNIT_TYPE
    {
        public UNIT_TYPE()
        {
            this.CONTROLLER = new HashSet<CONTROLLER>();
            this.FIRMWARE_COMPATIBILITY = new HashSet<FIRMWARE_COMPATIBILITY>();
            this.TERM_ACTION_DEF = new HashSet<TERM_ACTION_DEF>();
            this.TERMINAL = new HashSet<TERMINAL>();
            this.UT_IDT = new HashSet<UT_IDT>();
            this.UT_MT = new HashSet<UT_MT>();
            this.UT_ET = new HashSet<UT_ET>();
            this.UT_ODT = new HashSet<UT_ODT>();
            this.ACTION_TYPE = new HashSet<ACTION_TYPE>();
        }
    
        [DataMember] public short UT_TypeNo { get; set; }
        [DataMember] public string UT_Name { get; set; }
        [DataMember] public string UT_Desc { get; set; }
        [DataMember] public short UT_READER { get; set; }
        [DataMember] public short UT_KEYPAD { get; set; }
    
        [DataMember] public ICollection<CONTROLLER> CONTROLLER { get; set; }
        [DataMember] public ICollection<FIRMWARE_COMPATIBILITY> FIRMWARE_COMPATIBILITY { get; set; }
        [DataMember] public ICollection<TERM_ACTION_DEF> TERM_ACTION_DEF { get; set; }
        [DataMember] public ICollection<TERMINAL> TERMINAL { get; set; }
        [DataMember] public ICollection<UT_IDT> UT_IDT { get; set; }
        [DataMember] public ICollection<UT_MT> UT_MT { get; set; }
        [DataMember] public ICollection<UT_ET> UT_ET { get; set; }
        [DataMember] public ICollection<UT_ODT> UT_ODT { get; set; }
        [DataMember] public ICollection<ACTION_TYPE> ACTION_TYPE { get; set; }
    }
}
