//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class USER_PROFILE
    {
        public USER_PROFILE()
        {
            this.MASTER = new HashSet<MASTER>();
            this.OPERATOR_GROUP = new HashSet<OPERATOR_GROUP>();
        }
    
        [DataMember] public int USRPRF_NUM { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public string USRPRF_NAME { get; set; }
    
        [DataMember] public ICollection<MASTER> MASTER { get; set; }
        [DataMember] public SITE SITE { get; set; }
        [DataMember] public ICollection<OPERATOR_GROUP> OPERATOR_GROUP { get; set; }
    }
}
