//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class User
    {
        public User()
        {
            this.AccessCode = new HashSet<AccessCode>();
            this.AccessCode1 = new HashSet<AccessCode>();
            this.Incident = new HashSet<Incident>();
            this.File = new HashSet<File>();
            this.Role = new HashSet<Role>();
        }
    
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public string Salutation { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public string LastName { get; set; }
    	[DataMember]
        public string Designation { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public string Phone { get; set; }
    	[DataMember]
        public string Fax { get; set; }
    	[DataMember]
        public string Cell { get; set; }
    	[DataMember]
        public string UserName { get; set; }
    	[DataMember]
        public string Password { get; set; }
    	[DataMember]
        public Nullable<bool> IsLocked { get; set; }
    	[DataMember]
        public string PasswordQuestion { get; set; }
    	[DataMember]
        public string PasswordAnswer { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LastLoginDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LastActivityDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LastPasswordChangedDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> LastLockedOutDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> TrackSysUserID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> TrackDateTime { get; set; }
    	[DataMember]
        public Nullable<System.Guid> SystemID { get; set; }
    	[DataMember]
        public string CustomXML { get; set; }
    	[DataMember]
        public Nullable<long> GateID { get; set; }
    	[DataMember]
        public Nullable<System.Guid> APIToken { get; set; }
    
    	[DataMember]
        public ICollection<AccessCode> AccessCode { get; set; }
    	[DataMember]
        public ICollection<AccessCode> AccessCode1 { get; set; }
    	[DataMember]
        public Gate Gate { get; set; }
    	[DataMember]
        public ICollection<Incident> Incident { get; set; }
    	[DataMember]
        public ICollection<File> File { get; set; }
    	[DataMember]
        public HoldingCompany HoldingCompany { get; set; }
    	[DataMember]
        public ICollection<Role> Role { get; set; }
    }
    
}
