//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class UT_ET
    {
        public UT_ET()
        {
            this.ACTIVE_SYSTEM_EVENT = new HashSet<ACTIVE_SYSTEM_EVENT>();
        }
    
        [DataMember] public short UT_TypeNo { get; set; }
        [DataMember] public short ET_TypeNo { get; set; }
    
        [DataMember] public ICollection<ACTIVE_SYSTEM_EVENT> ACTIVE_SYSTEM_EVENT { get; set; }
        [DataMember] public EVENT_TYPE EVENT_TYPE { get; set; }
        [DataMember] public UNIT_TYPE UNIT_TYPE { get; set; }
    }
}
