//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class UT_IDT
    {
        [DataMember] public short UT_TypeNo { get; set; }
        [DataMember] public short IDT_TypeNo { get; set; }
        [DataMember] public short UTIDT_Count { get; set; }
    
        [DataMember] public I_DEVICE_TYPE I_DEVICE_TYPE { get; set; }
        [DataMember] public UNIT_TYPE UNIT_TYPE { get; set; }
    }
}
