//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class Venue
    {
        public Venue()
        {
            this.VenueBooking = new HashSet<VenueBooking>();
        }
    
    	[DataMember]
        public long VenueID { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public int TimeIncrement { get; set; }
    	[DataMember]
        public int MaxVisitors { get; set; }
    	[DataMember]
        public bool IsPublic { get; set; }
    	[DataMember]
        public bool IsCostTimeBased { get; set; }
    	[DataMember]
        public decimal Cost { get; set; }
    	[DataMember]
        public string Description { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public Nullable<long> InsertedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> InsertedOn { get; set; }
    	[DataMember]
        public string DeletedBy { get; set; }
    	[DataMember]
        public Nullable<long> DeletedByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> DeletedOn { get; set; }
    	[DataMember]
        public bool IsVisibleOnIntranet { get; set; }
    
    	[DataMember]
        public ICollection<VenueBooking> VenueBooking { get; set; }
    }
    
}
