//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class VenueBooking
    {
    	[DataMember]
        public long VenueBookingID { get; set; }
    	[DataMember]
        public long VenueID { get; set; }
    	[DataMember]
        public System.DateTime StartDateTime { get; set; }
    	[DataMember]
        public System.DateTime EndDateTime { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public string PhoneNumber { get; set; }
    	[DataMember]
        public Nullable<long> OccupantID { get; set; }
    	[DataMember]
        public string Requirements { get; set; }
    	[DataMember]
        public long VenueBookingStatusID { get; set; }
    	[DataMember]
        public string CancelledBy { get; set; }
    	[DataMember]
        public Nullable<long> CancelledByID { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> CancelledOn { get; set; }
    	[DataMember]
        public decimal TotalBookingCost { get; set; }
    	[DataMember]
        public string InsertedBy { get; set; }
    	[DataMember]
        public long InsertedByID { get; set; }
    	[DataMember]
        public System.DateTime InsertedOn { get; set; }
    
    	[DataMember]
        public Venue Venue { get; set; }
    	[DataMember]
        public VenueBookingStatus VenueBookingStatus { get; set; }
    }
    
}
