//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class VenueBookingStatus
    {
        public VenueBookingStatus()
        {
            this.VenueBooking = new HashSet<VenueBooking>();
        }
    
    	[DataMember]
        public long VenueBookingStatusID { get; set; }
    	[DataMember]
        public string Name { get; set; }
    
    	[DataMember]
        public ICollection<VenueBooking> VenueBooking { get; set; }
    }
    
}
