//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization; 
namespace Honeycomb.Custom.Data
{
    [DataContract]
    public partial class VerticalMenu
    {
    	[DataMember]
        public long ID { get; set; }
    	[DataMember]
        public Nullable<long> HorizontalMenuID { get; set; }
    	[DataMember]
        public string Title { get; set; }
    	[DataMember]
        public string Detail { get; set; }
    	[DataMember]
        public string CSSClassName { get; set; }
    	[DataMember]
        public Nullable<int> ItemOrder { get; set; }
    	[DataMember]
        public string Url { get; set; }
    	[DataMember]
        public string Roles { get; set; }
    	[DataMember]
        public Nullable<long> Parent { get; set; }
    
    	[DataMember]
        public HorizontalMenu HorizontalMenu { get; set; }
    }
    
}
