//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class VISITOR
    {
        public VISITOR()
        {
            this.VST_USER_FIELD = new HashSet<VST_USER_FIELD>();
        }
    
        [DataMember] public int MST_SQ { get; set; }
        [DataMember] public string VST_Company { get; set; }
        [DataMember] public short VST_Hosted { get; set; }
        [DataMember] public int DEPT_No { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<int> HOSTED_BY { get; set; }
    
        [DataMember] public DEPARTMENT DEPARTMENT { get; set; }
        [DataMember] public EMPLOYEE EMPLOYEE { get; set; }
        [DataMember] public MASTER MASTER { get; set; }
        [DataMember] public ICollection<VST_USER_FIELD> VST_USER_FIELD { get; set; }
    }
}
