//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class VST_USER_FIELD
    {
        [DataMember] public int MST_SQ { get; set; }
        [DataMember] public short UFN_No { get; set; }
        [DataMember] public string VSTFLD_Data { get; set; }
    
        [DataMember] public USER_FIELD_NAME USER_FIELD_NAME { get; set; }
        [DataMember] public VISITOR VISITOR { get; set; }
    }
}
