//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class ZONE
    {
        public ZONE()
        {
            this.LOCATION = new HashSet<LOCATION>();
            this.LOCATION1 = new HashSet<LOCATION>();
            this.T_A_G_ZONECOUNT = new HashSet<T_A_G_ZONECOUNT>();
        }
    
        [DataMember] public string CTRL_SLA { get; set; }
        [DataMember] public short ZONE_No { get; set; }
        [DataMember] public Nullable<short> ZONE_PARENTZONENO { get; set; }
        [DataMember] public string ZONE_PARENTCTRLSLA { get; set; }
        [DataMember] public Nullable<short> CZ_No { get; set; }
        [DataMember] public string ZONE_Name { get; set; }
        [DataMember] public short ZONE_APB { get; set; }
        [DataMember] public Nullable<int> TAGRP_No { get; set; }
        [DataMember] public short ZONE_RelaxedExit { get; set; }
        [DataMember] public short ZONE_APBLockoutDelay { get; set; }
        [DataMember] public int ZONE_TagLimit { get; set; }
        [DataMember] public short ZONE_Modified { get; set; }
        [DataMember] public string SITE_SLA { get; set; }
        [DataMember] public Nullable<short> ZONE_EXITAPBLOCKOUTDELAY { get; set; }
    
        [DataMember] public COMMON_ZONE COMMON_ZONE { get; set; }
        [DataMember] public CONTROLLER CONTROLLER { get; set; }
        [DataMember] public ICollection<LOCATION> LOCATION { get; set; }
        [DataMember] public ICollection<LOCATION> LOCATION1 { get; set; }
        [DataMember] public ICollection<T_A_G_ZONECOUNT> T_A_G_ZONECOUNT { get; set; }
        [DataMember] public TAGHOLDER_ACCESS_GROUP TAGHOLDER_ACCESS_GROUP { get; set; }
    }
}
