﻿
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
var Entities = new function() {
	this.Base = function() {};
    this.Base.prototype.getEntityName = function () {
    	/// <summary>
    	/// Gets the entity name from the object type
    	/// </summary>
    	/// <returns type="String" />
    	if (this.__type !== null) {
    		//split the __type param with : to get the Entity Name - 1st element
    		var ary = this.__type.split(":");
    		if (ary.length > 0){
    			return ary[0];
    		}
    		else {
    			return this.__type;
    		}
    	}
    };
    this.Base.prototype.clone = function (source) {
    	if (source !== undefined && source !== null) {
    		//if the source object is not of the same type we should not instantiate the object
    		if (this.__type != source.__type) {
    			var errormsg = "Object type '" + source.__type + "' does not match object type '" + this.__type + "'";
    			if (typeof console != "undefined")
    			{ console.log(errormsg); }
    			throw new Error(errormsg);
    		}
    		for (var i in source) {
    			if (typeof this[i] != "undefined")
    			{ this[i] = source[i]; }
    		}
    	}
    };
    
    this.AccessCode = function() {
    	this.__type = 'AccessCode:#Honeycomb.Custom.Data';
        this.ID = undefined;		/*System.Guid*/
        this.OccupantOriginatorID = undefined;		/*Nullable<long>*/
        this.VisitorID = undefined;		/*Nullable<System.Guid>*/
        this.RequestedRecievedOn = undefined;		/*Nullable<System.DateTime>*/
        this.Origin = "";		/*string*/
        this.TimeSent = undefined;		/*Nullable<System.DateTime>*/
        this.TimeCodeCreated = undefined;		/*Nullable<System.DateTime>*/
        this.DisabledOn = undefined;		/*Nullable<System.DateTime>*/
        this.DisabledBy = "";		/*string*/
        this.DisabledByID = undefined;		/*Nullable<long>*/
        this.GateID = undefined;		/*Nullable<long>*/
        this.VehicleRegIn = "";		/*string*/
        this.VehicleRegOut = "";		/*string*/
        this.VehicleOccupantIn = undefined;		/*Nullable<int>*/
        this.VehicleOccupantOut = undefined;		/*Nullable<int>*/
        this.GroupListID = undefined;		/*Nullable<long>*/
        this.VisitorAccessCode = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.DateValidFor = undefined;		/*Nullable<System.DateTime>*/
        this.Used = undefined;		/*Nullable<bool>*/
        this.EnteredOn = undefined;		/*Nullable<System.DateTime>*/
        this.ExitedOn = undefined;		/*Nullable<System.DateTime>*/
        this.GuardAuditEnteredID = undefined;		/*Nullable<long>*/
        this.GuardAuditEnteredBy = "";		/*string*/
        this.GuardAuditExitedID = undefined;		/*Nullable<long>*/
        this.GuardAuditExitedBy = "";		/*string*/
        this.DiscrepancyReason = "";		/*string*/
        this.SMSEventID = undefined;		/*Nullable<long>*/
        this.SMSCMMessageID = undefined;		/*Nullable<System.Guid>*/
        this.EnteredGateID = undefined;		/*Nullable<long>*/
        this.ExitedGateID = undefined;		/*Nullable<long>*/
        this.SMSStatus = "";		/*string*/
        this.LateExitReason = "";		/*string*/
        this.VisitorSMSEventID = undefined;		/*Nullable<long>*/
        this.VisitorSMSCMMessageID = undefined;		/*Nullable<System.Guid>*/
        this.EntryXML = "";		/*string*/
        this.ExitXML = "";		/*string*/
    };
    this.AccessCode.prototype = new this.Base();
    this.AccessCode.prototype.constructor = this.AccessCode;
    this.AccessVisitor = function() {
    	this.__type = 'AccessVisitor:#Honeycomb.Custom.Data';
    
        this.ID = undefined;		/*System.Guid*/
        this.VisitorName = "";		/*string*/
        this.VisitorCellphone = "";		/*string*/
        this.IsContractor = undefined;		/*Nullable<bool>*/
        this.GuestListID = undefined;		/*Nullable<long>*/
    };
    this.AccessVisitor.prototype = new this.Base();
    this.AccessVisitor.prototype.constructor = this.AccessVisitor;
    this.Agent = function() {
    	this.__type = 'Agent:#Honeycomb.Custom.Data';
    
        this.AgentID = 0;		/*long*/
        this.AgentFirstName = "";		/*string*/
        this.AgentLastName = "";		/*string*/
        this.Email = "";		/*string*/
        this.CelNumber = "";		/*string*/
        this.Telephone = "";		/*string*/
        this.OfficeNumber = undefined;		/*byte[]*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = undefined;		/*Nullable<long>*/
        this.DeletedBy = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.Fax = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.AgencyID = 0;		/*long*/
        this.Approved = undefined;		/*Nullable<bool>*/
    };
    this.Agent.prototype = new this.Base();
    this.Agent.prototype.constructor = this.Agent;
    this.Category = function() {
    	this.__type = 'Category:#Honeycomb.Custom.Data';
    
        this.CategoryID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeleteByID = undefined;		/*Nullable<long>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.Category.prototype = new this.Base();
    this.Category.prototype.constructor = this.Category;
    this.ContactPerson = function() {
    	this.__type = 'ContactPerson:#Honeycomb.Custom.Data';
        this.ContactPersonID = 0;		/*long*/
        this.ContractorID = 0;		/*long*/
        this.Title = "";		/*string*/
        this.FirstName = "";		/*string*/
        this.LastName = "";		/*string*/
        this.IDNo = "";		/*string*/
        this.DateOfBirth = undefined;		/*Nullable<System.DateTime>*/
        this.WorkNo = "";		/*string*/
        this.MobileNo = "";		/*string*/
        this.Email = "";		/*string*/
        this.JobTitleID = undefined;		/*Nullable<long>*/
        this.Type = "";		/*string*/
    };
    this.ContactPerson.prototype = new this.Base();
    this.ContactPerson.prototype.constructor = this.ContactPerson;
    this.Contractor = function() {
    	this.__type = 'Contractor:#Honeycomb.Custom.Data';
    
        this.ContractorID = 0;		/*long*/
        this.TradingName = "";		/*string*/
        this.RegisteredName = "";		/*string*/
        this.BusinessType = "";		/*string*/
        this.IndustryType = "";		/*string*/
        this.RegistrationNo = "";		/*string*/
        this.VatNumber = "";		/*string*/
        this.TelephoneNo1 = "";		/*string*/
        this.TelephoneNo2 = "";		/*string*/
        this.FaxNo = "";		/*string*/
        this.AccountCode = "";		/*string*/
        this.DocexNo = "";		/*string*/
        this.DocexTown = "";		/*string*/
        this.LogoFileID = undefined;		/*Nullable<System.Guid>*/
        this.PhysStreetNo = "";		/*string*/
        this.PhysStreetName = "";		/*string*/
        this.PhysProvince = "";		/*string*/
        this.PhysTown = "";		/*string*/
        this.PhysSuburb = "";		/*string*/
        this.PhysPostalCode = "";		/*string*/
        this.PostalBoxNo = "";		/*string*/
        this.PostalStreetName = "";		/*string*/
        this.PostalTown = "";		/*string*/
        this.PostalSuburb = "";		/*string*/
        this.PostalCode = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.Contractor.prototype = new this.Base();
    this.Contractor.prototype.constructor = this.Contractor;
    this.Country = function() {
    	this.__type = 'Country:#Honeycomb.Custom.Data';
        this.coID = 0;		/*int*/
        this.coName = "";		/*string*/
        this.coStatus = undefined;		/*Nullable<int>*/
        this.msrepl_tran_version = undefined;		/*System.Guid*/
    };
    this.Country.prototype = new this.Base();
    this.Country.prototype.constructor = this.Country;
    this.DocumentRepository = function() {
    	this.__type = 'DocumentRepository:#Honeycomb.Custom.Data';
    
        this.Id = undefined;		/*System.Guid*/
        this.DocumentTypeID = undefined;		/*Nullable<int>*/
        this.FileName = "";		/*string*/
        this.DisplayName = "";		/*string*/
        this.Extension = "";		/*string*/
        this.FileSize = undefined;		/*Nullable<long>*/
        this.DateCreated = undefined;		/*Nullable<System.DateTime>*/
        this.DateUploaded = undefined;		/*System.DateTime*/
        this.UploadedByID = 0;		/*int*/
        this.UploadedBy = "";		/*string*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedByID = undefined;		/*Nullable<int>*/
        this.DeletedBy = "";		/*string*/
        this.FileData = undefined;		/*byte[]*/
    };
    this.DocumentRepository.prototype = new this.Base();
    this.DocumentRepository.prototype.constructor = this.DocumentRepository;
    this.Erf = function() {
    	this.__type = 'Erf:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.ErfTypeID = 0;		/*long*/
        this.ErfNumber = "";		/*string*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.DeletedBy = "";		/*string*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.SystemID = undefined;		/*System.Guid*/
        this.CustomXML = "";		/*string*/
    };
    this.Erf.prototype = new this.Base();
    this.Erf.prototype.constructor = this.Erf;
    this.ErfType = function() {
    	this.__type = 'ErfType:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
    };
    this.ErfType.prototype = new this.Base();
    this.ErfType.prototype.constructor = this.ErfType;
    this.File = function() {
    	this.__type = 'File:#Honeycomb.Custom.Data';
        this.FileID = undefined;		/*System.Guid*/
        this.FileName = "";		/*string*/
        this.Label = "";		/*string*/
        this.Type = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.FileData = undefined;		/*byte[]*/
    };
    this.File.prototype = new this.Base();
    this.File.prototype.constructor = this.File;
    this.Gate = function() {
    	this.__type = 'Gate:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
    };
    this.Gate.prototype = new this.Base();
    this.Gate.prototype.constructor = this.Gate;
    this.GolfCart = function() {
    	this.__type = 'GolfCart:#Honeycomb.Custom.Data';
        this.GolfCartID = 0;		/*long*/
        this.PropertyID = 0;		/*long*/
        this.OwnedBy = "";		/*string*/
        this.RegNo = "";		/*string*/
        this.RegDate = undefined;		/*Nullable<System.DateTime>*/
        this.Insured = undefined;		/*Nullable<bool>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
    };
    this.GolfCart.prototype = new this.Base();
    this.GolfCart.prototype.constructor = this.GolfCart;
    this.GuestList = function() {
    	this.__type = 'GuestList:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.OccupantID = undefined;		/*Nullable<long>*/
        this.Name = "";		/*string*/
        this.StartDate = undefined;		/*Nullable<System.DateTime>*/
        this.DaysOfWeek = "";		/*string*/
        this.IsRecurring = undefined;		/*Nullable<bool>*/
        this.EndDate = undefined;		/*Nullable<System.DateTime>*/
        this.RecurrenceType = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.SendToOccupant = undefined;		/*Nullable<bool>*/
        this.SendToVisitor = undefined;		/*Nullable<bool>*/
        this.LastScheduleDate = undefined;		/*Nullable<System.DateTime>*/
    };
    this.GuestList.prototype = new this.Base();
    this.GuestList.prototype.constructor = this.GuestList;
    this.GuestListVisitor = function() {
    	this.__type = 'GuestListVisitor:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.VisitorName = "";		/*string*/
        this.VisitorCellphone = "";		/*string*/
        this.GuestListID = undefined;		/*Nullable<long>*/
        this.IsContractor = undefined;		/*Nullable<bool>*/
    };
    this.GuestListVisitor.prototype = new this.Base();
    this.GuestListVisitor.prototype.constructor = this.GuestListVisitor;
    this.HoldingCompany = function() {
    	this.__type = 'HoldingCompany:#Honeycomb.Custom.Data';
    
        this.SystemID = undefined;		/*System.Guid*/
        this.SystemParentID = undefined;		/*Nullable<System.Guid>*/
        this.CompanyName = "";		/*string*/
        this.CompanyDescription = "";		/*string*/
        this.PhysicalAddr1 = "";		/*string*/
        this.PhysicalAddr2 = "";		/*string*/
        this.PhysicalAddr3 = "";		/*string*/
        this.PhysicalAddr4 = "";		/*string*/
        this.PostalAddr1 = "";		/*string*/
        this.PostalAddr2 = "";		/*string*/
        this.PostalAddr3 = "";		/*string*/
        this.PostalAddr4 = "";		/*string*/
        this.Email1 = "";		/*string*/
        this.Email2 = "";		/*string*/
        this.Tel1 = "";		/*string*/
        this.Tel2 = "";		/*string*/
        this.Tel3 = "";		/*string*/
        this.Tel4 = "";		/*string*/
        this.Fax1 = "";		/*string*/
        this.Fax2 = "";		/*string*/
        this.UseParentContactDetails = false;		/*bool*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = undefined;		/*Nullable<long>*/
        this.CommEngineSiteID = undefined;		/*Nullable<System.Guid>*/
        this.CustomXML = "";		/*string*/
        this.SMSPrefix = "";		/*string*/
    };
    this.HoldingCompany.prototype = new this.Base();
    this.HoldingCompany.prototype.constructor = this.HoldingCompany;
    this.HorizontalMenu = function() {
    	this.__type = 'HorizontalMenu:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Title = "";		/*string*/
        this.Detail = "";		/*string*/
        this.CSSClassName = "";		/*string*/
        this.ItemOrder = undefined;		/*Nullable<int>*/
        this.Url = "";		/*string*/
        this.Roles = "";		/*string*/
        this.Parent = undefined;		/*Nullable<long>*/
    };
    this.HorizontalMenu.prototype = new this.Base();
    this.HorizontalMenu.prototype.constructor = this.HorizontalMenu;
    this.Incident = function() {
    	this.__type = 'Incident:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.PropertyID = undefined;		/*Nullable<long>*/
        this.ErfID = undefined;		/*Nullable<long>*/
        this.AssignedUserID = undefined;		/*Nullable<long>*/
        this.IncidentStatusID = 0;		/*long*/
        this.IncidentTypeID = 0;		/*long*/
        this.IncidentSourceID = 0;		/*long*/
        this.IncidentPriorityID = 0;		/*long*/
        this.IncidentDate = undefined;		/*System.DateTime*/
        this.IncidentTime = "";		/*string*/
        this.Description = "";		/*string*/
        this.FileID = undefined;		/*Nullable<System.Guid>*/
        this.ResolutionDescription = "";		/*string*/
        this.ResolutionDate = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.ArchivedOn = undefined;		/*Nullable<System.DateTime>*/
        this.IncidentID = undefined;		/*Nullable<long>*/
        this.InvolvedPersonsOther = "";		/*string*/
        this.Title = "";		/*string*/
    };
    this.Incident.prototype = new this.Base();
    this.Incident.prototype.constructor = this.Incident;
    this.IncidentAudit = function() {
    	this.__type = 'IncidentAudit:#Honeycomb.Custom.Data';
        this.AuditID = 0;		/*long*/
        this.AuditDateTime = undefined;		/*System.DateTime*/
        this.AuditSysUserID = undefined;		/*Nullable<int>*/
        this.AuditAction = "";		/*string*/
        this.AuditXML = "";		/*string*/
        this.ID = 0;		/*long*/
    };
    this.IncidentAudit.prototype = new this.Base();
    this.IncidentAudit.prototype.constructor = this.IncidentAudit;
    this.IncidentStatus = function() {
    	this.__type = 'IncidentStatus:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
    };
    this.IncidentStatus.prototype = new this.Base();
    this.IncidentStatus.prototype.constructor = this.IncidentStatus;
    this.IncidentType = function() {
    	this.__type = 'IncidentType:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
    };
    this.IncidentType.prototype = new this.Base();
    this.IncidentType.prototype.constructor = this.IncidentType;
    this.IncidentUpdate = function() {
    	this.__type = 'IncidentUpdate:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.IncidentID = 0;		/*long*/
        this.FileID = undefined;		/*Nullable<System.Guid>*/
        this.Description = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.UpdatedOn = undefined;		/*Nullable<System.DateTime>*/
        this.UpdatedBy = "";		/*string*/
        this.UpdatedByID = undefined;		/*Nullable<long>*/
    };
    this.IncidentUpdate.prototype = new this.Base();
    this.IncidentUpdate.prototype.constructor = this.IncidentUpdate;
    this.KeyOccupantRelationship = function() {
    	this.__type = 'KeyOccupantRelationship:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.KeyOccupantRelationship.prototype = new this.Base();
    this.KeyOccupantRelationship.prototype.constructor = this.KeyOccupantRelationship;
    this.Lease = function() {
    	this.__type = 'Lease:#Honeycomb.Custom.Data';
        this.PropertyID = 0;		/*long*/
        this.AgentID = undefined;		/*Nullable<long>*/
        this.StartDate = undefined;		/*Nullable<System.DateTime>*/
        this.EndDate = undefined;		/*Nullable<System.DateTime>*/
        this.MonthlyRental = undefined;		/*Nullable<decimal>*/
        this.NumberOfOccupants = undefined;		/*Nullable<int>*/
        this.DateOfInduction = undefined;		/*Nullable<System.DateTime>*/
        this.InductionBy = "";		/*string*/
        this.FileID = undefined;		/*Nullable<System.Guid>*/
        this.NotificationLastSendOn = undefined;		/*Nullable<System.DateTime>*/
        this.Terminated = undefined;		/*Nullable<bool>*/
        this.TerminationReason = "";		/*string*/
        this.TerminationDate = undefined;		/*Nullable<System.DateTime>*/
        this.LeaseOccupantID = undefined;		/*Nullable<long>*/
    };
    this.Lease.prototype = new this.Base();
    this.Lease.prototype.constructor = this.Lease;
    this.LeaseExtension = function() {
    	this.__type = 'LeaseExtension:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.PropertyID = undefined;		/*Nullable<long>*/
        this.EndDate = undefined;		/*Nullable<System.DateTime>*/
        this.FileID = undefined;		/*Nullable<System.Guid>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
    };
    this.LeaseExtension.prototype = new this.Base();
    this.LeaseExtension.prototype.constructor = this.LeaseExtension;
    this.LookUp = function() {
    	this.__type = 'LookUp:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.InsertedBy = "";		/*string*/
        this.DeletedBy = "";		/*string*/
    };
    this.LookUp.prototype = new this.Base();
    this.LookUp.prototype.constructor = this.LookUp;
    this.LookUpOption = function() {
    	this.__type = 'LookUpOption:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.LookUpID = undefined;		/*Nullable<long>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.InsertedBy = "";		/*string*/
        this.DeletedBy = "";		/*string*/
    };
    this.LookUpOption.prototype = new this.Base();
    this.LookUpOption.prototype.constructor = this.LookUpOption;
    this.ManagementAssociation = function() {
    	this.__type = 'ManagementAssociation:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Value = "";		/*string*/
        this.Description = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.ManagementAssociation.prototype = new this.Base();
    this.ManagementAssociation.prototype.constructor = this.ManagementAssociation;
    this.MessageTemplate = function() {
    	this.__type = 'MessageTemplate:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Type = "";		/*string*/
        this.Message = "";		/*string*/
        this.Placeholders = "";		/*string*/
    };
    this.MessageTemplate.prototype = new this.Base();
    this.MessageTemplate.prototype.constructor = this.MessageTemplate;
    this.Municipal = function() {
    	this.__type = 'Municipal:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.PropertyID = undefined;		/*Nullable<long>*/
        this.LotSize = undefined;		/*Nullable<long>*/
        this.BuildingSize = undefined;		/*Nullable<long>*/
        this.Scheme = "";		/*string*/
        this.Coverage = undefined;		/*Nullable<long>*/
        this.RateNo = undefined;		/*Nullable<long>*/
        this.RatesMarketValue = undefined;		/*Nullable<decimal>*/
        this.RateMarketValueDate = undefined;		/*Nullable<System.DateTime>*/
        this.OccupationalCertificateDate = undefined;		/*Nullable<System.DateTime>*/
        this.OccupationalCertificateNumber = "";		/*string*/
        this.WaterMeterNumber = "";		/*string*/
        this.ElectricityMeterNumber = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.Municipal.prototype = new this.Base();
    this.Municipal.prototype.constructor = this.Municipal;
    this.NotificationPerson = function() {
    	this.__type = 'NotificationPerson:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.NotificationTypeID = undefined;		/*Nullable<long>*/
        this.Name = "";		/*string*/
        this.Email = "";		/*string*/
        this.Cellphone = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
    };
    this.NotificationPerson.prototype = new this.Base();
    this.NotificationPerson.prototype.constructor = this.NotificationPerson;
    this.NotificationTypes = function() {
    	this.__type = 'NotificationTypes:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.InsertedBy = undefined;		/*Nullable<long>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
    };
    this.NotificationTypes.prototype = new this.Base();
    this.NotificationTypes.prototype.constructor = this.NotificationTypes;
    this.Occupant = function() {
    	this.__type = 'Occupant:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.FirstName = "";		/*string*/
        this.CanSMS = false;		/*bool*/
        this.LastName = "";		/*string*/
        this.IDOrPassportNo = "";		/*string*/
        this.Age = undefined;		/*Nullable<int>*/
        this.Gender = "";		/*string*/
        this.Cellphone = "";		/*string*/
        this.Email = "";		/*string*/
        this.HasAccessCard = false;		/*bool*/
        this.RecieveComms = false;		/*bool*/
        this.ClubmasterReg = false;		/*bool*/
        this.ClubMasterRegDate = undefined;		/*Nullable<System.DateTime>*/
        this.GolfMember = false;		/*bool*/
        this.SocialMember = false;		/*bool*/
        this.KeyOccupantRelID = undefined;		/*Nullable<long>*/
        this.PrincipalOwnerRelID = undefined;		/*Nullable<long>*/
        this.IntranetUsername = "";		/*string*/
        this.IntranetPassword = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.CustomXML = "";		/*string*/
        this.IsPrincipalOccupant = false;		/*bool*/
        this.IsOwner = false;		/*bool*/
        this.IsTenant = false;		/*bool*/
        this.OccupantPhoto = undefined;		/*Nullable<System.Guid>*/
    };
    this.Occupant.prototype = new this.Base();
    this.Occupant.prototype.constructor = this.Occupant;
    this.Ownership = function() {
    	this.__type = 'Ownership:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.PersonTypeID = undefined;		/*Nullable<long>*/
        this.TitleDeedID = undefined;		/*Nullable<long>*/
        this.PropertyID = undefined;		/*Nullable<long>*/
        this.PropertyName = "";		/*string*/
        this.SchemeNumber = "";		/*string*/
        this.PrincipalOwnerName = "";		/*string*/
        this.CompanyName = "";		/*string*/
        this.Phone = "";		/*string*/
        this.Cell = "";		/*string*/
        this.GovID = "";		/*string*/
        this.AccountNumber = "";		/*string*/
        this.RegistrationNumber = "";		/*string*/
        this.Fax = "";		/*string*/
        this.Email = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.AgencyID = undefined;		/*Nullable<long>*/
        this.Attorney = "";		/*string*/
        this.AgreementDraftNumber = "";		/*string*/
        this.AgreementReceived = undefined;		/*Nullable<System.DateTime>*/
        this.PurchasePrice = undefined;		/*Nullable<decimal>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = undefined;		/*Nullable<long>*/
        this.ArchivedOn = undefined;		/*Nullable<System.DateTime>*/
        this.ArchivedBy = undefined;		/*Nullable<long>*/
        this.CustomXML = "";		/*string*/
        this.TitleDeedNumber = "";		/*string*/
        this.LCCIssued = undefined;		/*Nullable<System.DateTime>*/
        this.UndertakingReceived = undefined;		/*Nullable<System.DateTime>*/
        this.TransferDocumentsSigned = undefined;		/*Nullable<System.DateTime>*/
        this.DebitOrderFormReceived = undefined;		/*Nullable<System.DateTime>*/
        this.FicaReceived = undefined;		/*Nullable<System.DateTime>*/
        this.PurchaseDate = undefined;		/*Nullable<System.DateTime>*/
        this.RegistrationDate = undefined;		/*Nullable<System.DateTime>*/
        this.DateOfTransfer = undefined;		/*Nullable<System.DateTime>*/
        this.OccupationDate = undefined;		/*Nullable<System.DateTime>*/
        this.DateOfSale = undefined;		/*Nullable<System.DateTime>*/
        this.PropertyStatusID = undefined;		/*Nullable<long>*/
        this.LevyStabilisationFund = undefined;		/*Nullable<decimal>*/
        this.ClubEntranceFee = undefined;		/*Nullable<decimal>*/
        this.MarketingFee = undefined;		/*Nullable<decimal>*/
        this.LevyStabilisationFundDate = undefined;		/*Nullable<System.DateTime>*/
        this.ClubEntranceFeeDate = undefined;		/*Nullable<System.DateTime>*/
        this.MarketingFeeDate = undefined;		/*Nullable<System.DateTime>*/
        this.TrustNumber = "";		/*string*/
        this.EstateLevyMultiplyer = undefined;		/*Nullable<int>*/
        this.ClubMembershipMultiplyer = undefined;		/*Nullable<int>*/
        this.SaleDocFileID = undefined;		/*Nullable<System.Guid>*/
        this.LandMaintenanceLevyMultiplyer = undefined;		/*Nullable<int>*/
    };
    this.Ownership.prototype = new this.Base();
    this.Ownership.prototype.constructor = this.Ownership;
    this.OwnerType = function() {
    	this.__type = 'OwnerType:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.OwnerType.prototype = new this.Base();
    this.OwnerType.prototype.constructor = this.OwnerType;
    this.PersonType = function() {
    	this.__type = 'PersonType:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.PersonType.prototype = new this.Base();
    this.PersonType.prototype.constructor = this.PersonType;
    this.Pet = function() {
    	this.__type = 'Pet:#Honeycomb.Custom.Data';
    
        this.PetID = 0;		/*long*/
        this.PropertyID = 0;		/*long*/
        this.Type = "";		/*string*/
        this.Breed = "";		/*string*/
        this.Name = "";		/*string*/
        this.Age = "";		/*string*/
        this.Gender = "";		/*string*/
        this.Weight = "";		/*string*/
        this.TagID = "";		/*string*/
        this.VetCertified = undefined;		/*Nullable<bool>*/
        this.VetName = "";		/*string*/
        this.VetContactNo = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.HasMicrochip = undefined;		/*Nullable<bool>*/
        this.PetPhoto = undefined;		/*Nullable<System.Guid>*/
        this.OwnedBy = "";		/*string*/
    };
    this.Pet.prototype = new this.Base();
    this.Pet.prototype.constructor = this.Pet;
    this.Phase = function() {
    	this.__type = 'Phase:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.Description = "";		/*string*/
        this.MembershipCompulsory = undefined;		/*Nullable<bool>*/
    };
    this.Phase.prototype = new this.Base();
    this.Phase.prototype.constructor = this.Phase;
    this.PrincipalOwnerRelationship = function() {
    	this.__type = 'PrincipalOwnerRelationship:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.PrincipalOwnerRelationship.prototype = new this.Base();
    this.PrincipalOwnerRelationship.prototype.constructor = this.PrincipalOwnerRelationship;
    this.Property = function() {
    	this.__type = 'Property:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.PropertyTypeID = undefined;		/*Nullable<long>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.ManagementAssociationID = undefined;		/*Nullable<long>*/
        this.ERFID = undefined;		/*Nullable<long>*/
        this.SchemeID = undefined;		/*Nullable<long>*/
        this.SectionNumber = "";		/*string*/
        this.Extent = "";		/*string*/
        this.Township = "";		/*string*/
        this.RegistrationDivision = "";		/*string*/
        this.PhaseID = undefined;		/*Nullable<long>*/
        this.DoorNumber = "";		/*string*/
        this.StreetNumber = "";		/*string*/
        this.StreetName = "";		/*string*/
        this.GoogleMapsUrl = "";		/*string*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = undefined;		/*Nullable<long>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = undefined;		/*Nullable<long>*/
        this.PropertyGroupID = undefined;		/*Nullable<long>*/
        this.LotMeterage = undefined;		/*Nullable<double>*/
        this.BuildingMeterage = undefined;		/*Nullable<double>*/
        this.FAR = undefined;		/*Nullable<double>*/
        this.RateNumber = "";		/*string*/
        this.RatesMarketValue = undefined;		/*Nullable<decimal>*/
        this.DateValued = undefined;		/*Nullable<System.DateTime>*/
        this.OccupationalCertificateReceived = undefined;		/*Nullable<System.DateTime>*/
        this.OccupationalCertificateNumber = "";		/*string*/
        this.WaterMeterNumber = "";		/*string*/
        this.ElectricityMeterNumber = "";		/*string*/
        this.InsuranceCompany = "";		/*string*/
        this.OwnerPolicyNumber = "";		/*string*/
        this.ContractorPolicyNumber = "";		/*string*/
        this.GolfCartInsurance = "";		/*string*/
        this.WaterLossCover = "";		/*string*/
        this.OwnerPolicyValue = undefined;		/*Nullable<decimal>*/
        this.ContractorPolicyValue = undefined;		/*Nullable<decimal>*/
        this.GolfCartPolicyValue = undefined;		/*Nullable<decimal>*/
        this.GolfCartPolicyFileID = undefined;		/*Nullable<System.Guid>*/
        this.WaterLossPolicyValue = undefined;		/*Nullable<decimal>*/
        this.CustomXML = "";		/*string*/
        this.AlarmCompany = "";		/*string*/
        this.TransmitterNo = "";		/*string*/
        this.NoOfRooms = undefined;		/*Nullable<int>*/
    };
    this.Property.prototype = new this.Base();
    this.Property.prototype.constructor = this.Property;
    this.PropertyGroup = function() {
    	this.__type = 'PropertyGroup:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.SystemID = undefined;		/*System.Guid*/
        this.Name = "";		/*string*/
    };
    this.PropertyGroup.prototype = new this.Base();
    this.PropertyGroup.prototype.constructor = this.PropertyGroup;
    this.PropertyOccupant = function() {
    	this.__type = 'PropertyOccupant:#Honeycomb.Custom.Data';
        this.OccupantID = 0;		/*long*/
        this.PropertyID = 0;		/*long*/
        this.ArchivedOn = undefined;		/*Nullable<System.DateTime>*/
    };
    this.PropertyOccupant.prototype = new this.Base();
    this.PropertyOccupant.prototype.constructor = this.PropertyOccupant;
    this.PropertyOwner = function() {
    	this.__type = 'PropertyOwner:#Honeycomb.Custom.Data';
        this.PropertyOwnerID = 0;		/*long*/
        this.PropertyID = undefined;		/*Nullable<long>*/
        this.OwnerID = 0;		/*long*/
    };
    this.PropertyOwner.prototype = new this.Base();
    this.PropertyOwner.prototype.constructor = this.PropertyOwner;
    this.PropertyStatus = function() {
    	this.__type = 'PropertyStatus:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.PropertyStatus.prototype = new this.Base();
    this.PropertyStatus.prototype.constructor = this.PropertyStatus;
    this.PropertyTransfer = function() {
    	this.__type = 'PropertyTransfer:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.PropertyID = undefined;		/*Nullable<long>*/
        this.OwnerID = undefined;		/*Nullable<long>*/
        this.PersonTypeID = undefined;		/*Nullable<long>*/
        this.PurchaseDate = undefined;		/*Nullable<System.DateTime>*/
        this.TransferDate = undefined;		/*Nullable<System.DateTime>*/
        this.OccupationDate = undefined;		/*Nullable<System.DateTime>*/
        this.isCurrent = undefined;		/*Nullable<bool>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.PropertyTransfer.prototype = new this.Base();
    this.PropertyTransfer.prototype.constructor = this.PropertyTransfer;
    this.PropertyType = function() {
    	this.__type = 'PropertyType:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.PropertyType.prototype = new this.Base();
    this.PropertyType.prototype.constructor = this.PropertyType;
    this.Province = function() {
    	this.__type = 'Province:#Honeycomb.Custom.Data';
        this.Prov_ID = 0;		/*int*/
        this.Prov_Name = "";		/*string*/
        this.Prov_Country = undefined;		/*Nullable<int>*/
        this.msrepl_tran_version = undefined;		/*System.Guid*/
    };
    this.Province.prototype = new this.Base();
    this.Province.prototype.constructor = this.Province;
    this.Role = function() {
    	this.__type = 'Role:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.RoleName = "";		/*string*/
        this.Description = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = undefined;		/*Nullable<long>*/
        this.OrderIndex = undefined;		/*Nullable<int>*/
        this.Name = "";		/*string*/
    };
    this.Role.prototype = new this.Base();
    this.Role.prototype.constructor = this.Role;
    this.SalesAgent = function() {
    	this.__type = 'SalesAgent:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Value = "";		/*string*/
        this.Description = "";		/*string*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.SalesAgent.prototype = new this.Base();
    this.SalesAgent.prototype.constructor = this.SalesAgent;
    this.SMSRecieved = function() {
    	this.__type = 'SMSRecieved:#Honeycomb.Custom.Data';
        this.EventID = 0;		/*long*/
        this.NumFrom = undefined;		/*Nullable<long>*/
        this.Received = "";		/*string*/
        this.RecievedData = "";		/*string*/
        this.SentID = undefined;		/*Nullable<long>*/
        this.ReplyID = undefined;		/*Nullable<long>*/
        this.SentCustomerID = "";		/*string*/
        this.SentData = "";		/*string*/
        this.SentDateTime = undefined;		/*Nullable<System.DateTime>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
    };
    this.SMSRecieved.prototype = new this.Base();
    this.SMSRecieved.prototype.constructor = this.SMSRecieved;
    this.SMSSent = function() {
    	this.__type = 'SMSSent:#Honeycomb.Custom.Data';
        this.SentID = 0;		/*long*/
        this.EventID = undefined;		/*Nullable<long>*/
        this.SMSType = "";		/*string*/
        this.NumberTo = undefined;		/*Nullable<long>*/
        this.Data = "";		/*string*/
        this.Flash = undefined;		/*Nullable<bool>*/
        this.CustomerID = undefined;		/*Nullable<System.Guid>*/
        this.Status = "";		/*string*/
        this.StatusDate = undefined;		/*Nullable<System.DateTime>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.ChangeID = undefined;		/*Nullable<long>*/
    };
    this.SMSSent.prototype = new this.Base();
    this.SMSSent.prototype.constructor = this.SMSSent;
    this.Staff = function() {
    	this.__type = 'Staff:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.FirstName = "";		/*string*/
        this.Lastname = "";		/*string*/
        this.Gender = "";		/*string*/
        this.Title = "";		/*string*/
        this.GOVID = "";		/*string*/
        this.DOB = undefined;		/*Nullable<System.DateTime>*/
        this.Cellphone = "";		/*string*/
        this.Email = "";		/*string*/
        this.AccessReffNo = "";		/*string*/
        this.JobTitleID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeleteByID = undefined;		/*Nullable<long>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.Active = undefined;		/*Nullable<bool>*/
        this.BlackListed = undefined;		/*Nullable<bool>*/
        this.SalutationID = undefined;		/*Nullable<long>*/
        this.FileID = undefined;		/*Nullable<System.Guid>*/
    };
    this.Staff.prototype = new this.Base();
    this.Staff.prototype.constructor = this.Staff;
    this.StaffNote = function() {
    	this.__type = 'StaffNote:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.StaffID = 0;		/*long*/
        this.Title = "";		/*string*/
        this.Note = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
    };
    this.StaffNote.prototype = new this.Base();
    this.StaffNote.prototype.constructor = this.StaffNote;
    this.SubCategory = function() {
    	this.__type = 'SubCategory:#Honeycomb.Custom.Data';
    
        this.CategoryID = 0;		/*long*/
        this.SubCategoryID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.Description = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
    };
    this.SubCategory.prototype = new this.Base();
    this.SubCategory.prototype.constructor = this.SubCategory;
    this.Suburb = function() {
    	this.__type = 'Suburb:#Honeycomb.Custom.Data';
        this.Sub_TownID = 0;		/*int*/
        this.Sub_ID = 0;		/*int*/
        this.Sub_Name = "";		/*string*/
        this.Sub_Abv_Name = "";		/*string*/
        this.Sub_post_code = "";		/*string*/
        this.Sub_Box_post_code = undefined;		/*Nullable<int>*/
        this.msrepl_tran_version = undefined;		/*System.Guid*/
    };
    this.Suburb.prototype = new this.Base();
    this.Suburb.prototype.constructor = this.Suburb;
    this.SupplierAccess = function() {
    	this.__type = 'SupplierAccess:#Honeycomb.Custom.Data';
    
        this.SupplierAccessID = 0;		/*long*/
        this.CompanyName = "";		/*string*/
        this.DeliveryNoteReference = "";		/*string*/
        this.ErfDestinations = "";		/*string*/
        this.VehicleRegistration = "";		/*string*/
        this.VehicleOccupantsIn = 0;		/*int*/
        this.VehicleOccupantsOut = undefined;		/*Nullable<int>*/
        this.DriverIDNumber = "";		/*string*/
        this.IsLocked = false;		/*bool*/
        this.EnteredOn = undefined;		/*System.DateTime*/
        this.EnteredGateID = 0;		/*long*/
        this.EnteredGuardID = 0;		/*long*/
        this.EnteredGuardName = "";		/*string*/
        this.ExitedOn = undefined;		/*Nullable<System.DateTime>*/
        this.ExitedGateID = undefined;		/*Nullable<long>*/
        this.ExitedGuardID = undefined;		/*Nullable<long>*/
        this.ExitedGuardName = "";		/*string*/
        this.IncidentID = undefined;		/*Nullable<long>*/
    };
    this.SupplierAccess.prototype = new this.Base();
    this.SupplierAccess.prototype.constructor = this.SupplierAccess;
    this.SupplierLockedExitAttempts = function() {
    	this.__type = 'SupplierLockedExitAttempts:#Honeycomb.Custom.Data';
        this.SupplierLockedExitID = 0;		/*long*/
        this.SupplierAccessID = 0;		/*long*/
        this.GuardID = 0;		/*long*/
        this.GuardName = "";		/*string*/
        this.AttemptDate = undefined;		/*System.DateTime*/
        this.GateID = 0;		/*long*/
    };
    this.SupplierLockedExitAttempts.prototype = new this.Base();
    this.SupplierLockedExitAttempts.prototype.constructor = this.SupplierLockedExitAttempts;
    this.sysdiagrams = function() {
    	this.__type = 'sysdiagrams:#Honeycomb.Custom.Data';
        this.name = "";		/*string*/
        this.principal_id = 0;		/*int*/
        this.diagram_id = 0;		/*int*/
        this.version = undefined;		/*Nullable<int>*/
        this.definition = undefined;		/*byte[]*/
    };
    this.sysdiagrams.prototype = new this.Base();
    this.sysdiagrams.prototype.constructor = this.sysdiagrams;
    this.SystemSetting = function() {
    	this.__type = 'SystemSetting:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.SystemID = undefined;		/*System.Guid*/
        this.SendCodeToOccupant = false;		/*bool*/
        this.SendCodeToGuest = false;		/*bool*/
        this.FromEmailAddress = "";		/*string*/
        this.ResidentialGolfSubs = undefined;		/*Nullable<decimal>*/
        this.EstateLevy = undefined;		/*Nullable<decimal>*/
        this.ClubFamilyMembership = undefined;		/*Nullable<decimal>*/
        this.PrincipalGolfMembershipRate = undefined;		/*Nullable<decimal>*/
        this.SecondaryGolfMembershipRate = undefined;		/*Nullable<decimal>*/
        this.JuniorGolfMembershipRate = undefined;		/*Nullable<decimal>*/
        this.PrincipalExternalMember = undefined;		/*Nullable<decimal>*/
        this.SecondaryExternalMember = undefined;		/*Nullable<decimal>*/
        this.FromCellNumber = "";		/*string*/
        this.AccessCodeExpire = false;		/*bool*/
        this.AccessCodeVaildPeriod = 0;		/*int*/
        this.SendCodeToOccupantIntranet = false;		/*bool*/
        this.SendCodeToGuestIntranet = false;		/*bool*/
        this.SendCodeXDaysBefore = 0;		/*int*/
        this.BookingsEmailRecipient = "";		/*string*/
        this.IsSupplierGateRestricted = false;		/*bool*/
        this.ContractorAuthorityID = undefined;		/*Nullable<long>*/
        this.LandMaintenanceLevy = undefined;		/*Nullable<decimal>*/
        this.OccupantsPerRoomLimit = 0;		/*int*/
        this.CatsLimit = 0;		/*int*/
        this.DogsLimit = 0;		/*int*/
    };
    this.SystemSetting.prototype = new this.Base();
    this.SystemSetting.prototype.constructor = this.SystemSetting;
    this.TagHolderCache = function() {
    	this.__type = 'TagHolderCache:#Honeycomb.Custom.Data';
        this.TagHolderID = "";		/*string*/
        this.AccessGroupID = 0;		/*int*/
        this.StartDate = undefined;		/*Nullable<System.DateTime>*/
        this.ExpiryDate = undefined;		/*Nullable<System.DateTime>*/
    };
    this.TagHolderCache.prototype = new this.Base();
    this.TagHolderCache.prototype.constructor = this.TagHolderCache;
    this.Town = function() {
    	this.__type = 'Town:#Honeycomb.Custom.Data';
        this.Town_name = "";		/*string*/
        this.Town_ID = 0;		/*int*/
        this.Town_dialing_code = "";		/*string*/
        this.Town_Province = undefined;		/*Nullable<short>*/
        this.Town_Country = undefined;		/*Nullable<short>*/
        this.msrepl_tran_version = undefined;		/*System.Guid*/
    };
    this.Town.prototype = new this.Base();
    this.Town.prototype.constructor = this.Town;
    this.User = function() {
    	this.__type = 'User:#Honeycomb.Custom.Data';
    
        this.ID = 0;		/*long*/
        this.Salutation = "";		/*string*/
        this.FirstName = "";		/*string*/
        this.LastName = "";		/*string*/
        this.Designation = "";		/*string*/
        this.Email = "";		/*string*/
        this.Phone = "";		/*string*/
        this.Fax = "";		/*string*/
        this.Cell = "";		/*string*/
        this.UserName = "";		/*string*/
        this.Password = "";		/*string*/
        this.IsLocked = undefined;		/*Nullable<bool>*/
        this.PasswordQuestion = "";		/*string*/
        this.PasswordAnswer = "";		/*string*/
        this.LastLoginDate = undefined;		/*Nullable<System.DateTime>*/
        this.LastActivityDate = undefined;		/*Nullable<System.DateTime>*/
        this.LastPasswordChangedDate = undefined;		/*Nullable<System.DateTime>*/
        this.LastLockedOutDate = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.InsertedBy = "";		/*string*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.DeletedBy = "";		/*string*/
        this.TrackSysUserID = undefined;		/*Nullable<long>*/
        this.TrackDateTime = undefined;		/*Nullable<System.DateTime>*/
        this.SystemID = undefined;		/*Nullable<System.Guid>*/
        this.CustomXML = "";		/*string*/
        this.GateID = undefined;		/*Nullable<long>*/
        this.APIToken = undefined;		/*Nullable<System.Guid>*/
    };
    this.User.prototype = new this.Base();
    this.User.prototype.constructor = this.User;
    this.Vehicle = function() {
    	this.__type = 'Vehicle:#Honeycomb.Custom.Data';
        this.VehicleID = 0;		/*long*/
        this.PropertyID = 0;		/*long*/
        this.Make = "";		/*string*/
        this.RegNo = "";		/*string*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.LicRegDate = undefined;		/*Nullable<System.DateTime>*/
        this.LicExpiryDate = undefined;		/*Nullable<System.DateTime>*/
    };
    this.Vehicle.prototype = new this.Base();
    this.Vehicle.prototype.constructor = this.Vehicle;
    this.Venue = function() {
    	this.__type = 'Venue:#Honeycomb.Custom.Data';
    
        this.VenueID = 0;		/*long*/
        this.Name = "";		/*string*/
        this.TimeIncrement = 0;		/*int*/
        this.MaxVisitors = 0;		/*int*/
        this.IsPublic = false;		/*bool*/
        this.IsCostTimeBased = false;		/*bool*/
        this.Cost = undefined;		/*decimal*/
        this.Description = "";		/*string*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = undefined;		/*Nullable<long>*/
        this.InsertedOn = undefined;		/*Nullable<System.DateTime>*/
        this.DeletedBy = "";		/*string*/
        this.DeletedByID = undefined;		/*Nullable<long>*/
        this.DeletedOn = undefined;		/*Nullable<System.DateTime>*/
        this.IsVisibleOnIntranet = false;		/*bool*/
    };
    this.Venue.prototype = new this.Base();
    this.Venue.prototype.constructor = this.Venue;
    this.VenueBooking = function() {
    	this.__type = 'VenueBooking:#Honeycomb.Custom.Data';
        this.VenueBookingID = 0;		/*long*/
        this.VenueID = 0;		/*long*/
        this.StartDateTime = undefined;		/*System.DateTime*/
        this.EndDateTime = undefined;		/*System.DateTime*/
        this.Name = "";		/*string*/
        this.Email = "";		/*string*/
        this.PhoneNumber = "";		/*string*/
        this.OccupantID = undefined;		/*Nullable<long>*/
        this.Requirements = "";		/*string*/
        this.VenueBookingStatusID = 0;		/*long*/
        this.CancelledBy = "";		/*string*/
        this.CancelledByID = undefined;		/*Nullable<long>*/
        this.CancelledOn = undefined;		/*Nullable<System.DateTime>*/
        this.TotalBookingCost = undefined;		/*decimal*/
        this.InsertedBy = "";		/*string*/
        this.InsertedByID = 0;		/*long*/
        this.InsertedOn = undefined;		/*System.DateTime*/
    };
    this.VenueBooking.prototype = new this.Base();
    this.VenueBooking.prototype.constructor = this.VenueBooking;
    this.VenueBookingStatus = function() {
    	this.__type = 'VenueBookingStatus:#Honeycomb.Custom.Data';
    
        this.VenueBookingStatusID = 0;		/*long*/
        this.Name = "";		/*string*/
    };
    this.VenueBookingStatus.prototype = new this.Base();
    this.VenueBookingStatus.prototype.constructor = this.VenueBookingStatus;
    this.VerticalMenu = function() {
    	this.__type = 'VerticalMenu:#Honeycomb.Custom.Data';
        this.ID = 0;		/*long*/
        this.HorizontalMenuID = undefined;		/*Nullable<long>*/
        this.Title = "";		/*string*/
        this.Detail = "";		/*string*/
        this.CSSClassName = "";		/*string*/
        this.ItemOrder = undefined;		/*Nullable<int>*/
        this.Url = "";		/*string*/
        this.Roles = "";		/*string*/
        this.Parent = undefined;		/*Nullable<long>*/
    };
    this.VerticalMenu.prototype = new this.Base();
    this.VerticalMenu.prototype.constructor = this.VerticalMenu;
}
