﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Custom.MobileAPI {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.mymobileapi.com/api5", ConfigurationName="MobileAPI.APISoap")]
    public interface APISoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Credits_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Credits_STR(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Credits_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Credits_STRAsync(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Credits_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Credits_DS(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Credits_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Credits_DSAsync(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Send_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Send_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Send_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Send_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Send_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Send_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        // CODEGEN: Parameter 'Send_ZIP_ZIPResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_ZIP_ZIP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPResponse Send_ZIP_ZIP(Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_ZIP_ZIP", ReplyAction="*")]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPResponse> Send_ZIP_ZIPAsync(Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Send_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Send_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Send_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Sent_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Sent_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Sent_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Sent_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Sent_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Sent_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Sent_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Sent_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
        
        // CODEGEN: Parameter 'Sent_STR_ZIPResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_STR_ZIP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Honeycomb.Custom.MobileAPI.Sent_STR_ZIPResponse Sent_STR_ZIP(Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_STR_ZIP", ReplyAction="*")]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Sent_STR_ZIPResponse> Sent_STR_ZIPAsync(Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest request);
        
        // CODEGEN: Parameter 'Sent_DS_ZIPResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_DS_ZIP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Honeycomb.Custom.MobileAPI.Sent_DS_ZIPResponse Sent_DS_ZIP(Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Sent_DS_ZIP", ReplyAction="*")]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Sent_DS_ZIPResponse> Sent_DS_ZIPAsync(Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Reply_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Reply_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Reply_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Reply_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Reply_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Reply_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Reply_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Reply_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
        
        // CODEGEN: Parameter 'Reply_STR_ZIPResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_STR_ZIP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Honeycomb.Custom.MobileAPI.Reply_STR_ZIPResponse Reply_STR_ZIP(Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_STR_ZIP", ReplyAction="*")]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Reply_STR_ZIPResponse> Reply_STR_ZIPAsync(Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest request);
        
        // CODEGEN: Parameter 'Reply_DS_ZIPResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_DS_ZIP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Honeycomb.Custom.MobileAPI.Reply_DS_ZIPResponse Reply_DS_ZIP(Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Reply_DS_ZIP", ReplyAction="*")]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Reply_DS_ZIPResponse> Reply_DS_ZIPAsync(Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_Update_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Update_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_Update_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_Update_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_Update_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_Update_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_Update_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Update_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Update_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_Get_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Get_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_Get_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_Get_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_Get_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_Get_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_Get_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Get_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
        
        // CODEGEN: Parameter 'ShortCode_Get_STR_ZIPResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_STR_ZIP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPResponse ShortCode_Get_STR_ZIP(Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_STR_ZIP", ReplyAction="*")]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPResponse> ShortCode_Get_STR_ZIPAsync(Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest request);
        
        // CODEGEN: Parameter 'ShortCode_Get_DS_ZIPResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_DS_ZIP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPResponse ShortCode_Get_DS_ZIP(Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Get_DS_ZIP", ReplyAction="*")]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPResponse> ShortCode_Get_DS_ZIPAsync(Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_Count_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Count_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_Count_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_Count_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ShortCode_Count_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Count_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ShortCode_Count_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/ShortCode_Count_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ShortCode_Count_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_STR_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Groups_List_STR_DS(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_STR_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Groups_List_STR_DSAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_STR_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Groups_List_STR_STR(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_STR_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Groups_List_STR_STRAsync(string Username, string Password, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_DS_STR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Groups_List_DS_STR(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_DS_STR", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Groups_List_DS_STRAsync(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_DS_DS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet Groups_List_DS_DS(string Username, string Password, System.Data.DataSet Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mymobileapi.com/api5/Groups_List_DS_DS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> Groups_List_DS_DSAsync(string Username, string Password, System.Data.DataSet Data);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send_ZIP_ZIP", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Send_ZIP_ZIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=1)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Data;
        
        public Send_ZIP_ZIPRequest() {
        }
        
        public Send_ZIP_ZIPRequest(string Username, string Password, byte[] Data) {
            this.Username = Username;
            this.Password = Password;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send_ZIP_ZIPResponse", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Send_ZIP_ZIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Send_ZIP_ZIPResult;
        
        public Send_ZIP_ZIPResponse() {
        }
        
        public Send_ZIP_ZIPResponse(byte[] Send_ZIP_ZIPResult) {
            this.Send_ZIP_ZIPResult = Send_ZIP_ZIPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Sent_STR_ZIP", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Sent_STR_ZIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=1)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=2)]
        public string Data;
        
        public Sent_STR_ZIPRequest() {
        }
        
        public Sent_STR_ZIPRequest(string Username, string Password, string Data) {
            this.Username = Username;
            this.Password = Password;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Sent_STR_ZIPResponse", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Sent_STR_ZIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Sent_STR_ZIPResult;
        
        public Sent_STR_ZIPResponse() {
        }
        
        public Sent_STR_ZIPResponse(byte[] Sent_STR_ZIPResult) {
            this.Sent_STR_ZIPResult = Sent_STR_ZIPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Sent_DS_ZIP", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Sent_DS_ZIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=1)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=2)]
        public System.Data.DataSet Data;
        
        public Sent_DS_ZIPRequest() {
        }
        
        public Sent_DS_ZIPRequest(string Username, string Password, System.Data.DataSet Data) {
            this.Username = Username;
            this.Password = Password;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Sent_DS_ZIPResponse", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Sent_DS_ZIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Sent_DS_ZIPResult;
        
        public Sent_DS_ZIPResponse() {
        }
        
        public Sent_DS_ZIPResponse(byte[] Sent_DS_ZIPResult) {
            this.Sent_DS_ZIPResult = Sent_DS_ZIPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Reply_STR_ZIP", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Reply_STR_ZIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=1)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=2)]
        public string Data;
        
        public Reply_STR_ZIPRequest() {
        }
        
        public Reply_STR_ZIPRequest(string Username, string Password, string Data) {
            this.Username = Username;
            this.Password = Password;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Reply_STR_ZIPResponse", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Reply_STR_ZIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Reply_STR_ZIPResult;
        
        public Reply_STR_ZIPResponse() {
        }
        
        public Reply_STR_ZIPResponse(byte[] Reply_STR_ZIPResult) {
            this.Reply_STR_ZIPResult = Reply_STR_ZIPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Reply_DS_ZIP", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Reply_DS_ZIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=1)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=2)]
        public System.Data.DataSet Data;
        
        public Reply_DS_ZIPRequest() {
        }
        
        public Reply_DS_ZIPRequest(string Username, string Password, System.Data.DataSet Data) {
            this.Username = Username;
            this.Password = Password;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Reply_DS_ZIPResponse", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class Reply_DS_ZIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Reply_DS_ZIPResult;
        
        public Reply_DS_ZIPResponse() {
        }
        
        public Reply_DS_ZIPResponse(byte[] Reply_DS_ZIPResult) {
            this.Reply_DS_ZIPResult = Reply_DS_ZIPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShortCode_Get_STR_ZIP", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class ShortCode_Get_STR_ZIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=1)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=2)]
        public string Data;
        
        public ShortCode_Get_STR_ZIPRequest() {
        }
        
        public ShortCode_Get_STR_ZIPRequest(string Username, string Password, string Data) {
            this.Username = Username;
            this.Password = Password;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShortCode_Get_STR_ZIPResponse", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class ShortCode_Get_STR_ZIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] ShortCode_Get_STR_ZIPResult;
        
        public ShortCode_Get_STR_ZIPResponse() {
        }
        
        public ShortCode_Get_STR_ZIPResponse(byte[] ShortCode_Get_STR_ZIPResult) {
            this.ShortCode_Get_STR_ZIPResult = ShortCode_Get_STR_ZIPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShortCode_Get_DS_ZIP", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class ShortCode_Get_DS_ZIPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=1)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=2)]
        public System.Data.DataSet Data;
        
        public ShortCode_Get_DS_ZIPRequest() {
        }
        
        public ShortCode_Get_DS_ZIPRequest(string Username, string Password, System.Data.DataSet Data) {
            this.Username = Username;
            this.Password = Password;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShortCode_Get_DS_ZIPResponse", WrapperNamespace="http://www.mymobileapi.com/api5", IsWrapped=true)]
    public partial class ShortCode_Get_DS_ZIPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mymobileapi.com/api5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] ShortCode_Get_DS_ZIPResult;
        
        public ShortCode_Get_DS_ZIPResponse() {
        }
        
        public ShortCode_Get_DS_ZIPResponse(byte[] ShortCode_Get_DS_ZIPResult) {
            this.ShortCode_Get_DS_ZIPResult = ShortCode_Get_DS_ZIPResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface APISoapChannel : Honeycomb.Custom.MobileAPI.APISoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class APISoapClient : System.ServiceModel.ClientBase<Honeycomb.Custom.MobileAPI.APISoap>, Honeycomb.Custom.MobileAPI.APISoap {
        
        public APISoapClient() {
        }
        
        public APISoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public APISoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public APISoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public APISoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Credits_STR(string Username, string Password) {
            return base.Channel.Credits_STR(Username, Password);
        }
        
        public System.Threading.Tasks.Task<string> Credits_STRAsync(string Username, string Password) {
            return base.Channel.Credits_STRAsync(Username, Password);
        }
        
        public System.Data.DataSet Credits_DS(string Username, string Password) {
            return base.Channel.Credits_DS(Username, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Credits_DSAsync(string Username, string Password) {
            return base.Channel.Credits_DSAsync(Username, Password);
        }
        
        public System.Data.DataSet Send_STR_DS(string Username, string Password, string Data) {
            return base.Channel.Send_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Send_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.Send_STR_DSAsync(Username, Password, Data);
        }
        
        public string Send_STR_STR(string Username, string Password, string Data) {
            return base.Channel.Send_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Send_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.Send_STR_STRAsync(Username, Password, Data);
        }
        
        public string Send_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Send_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Send_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Send_DS_STRAsync(Username, Password, Data);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPResponse Honeycomb.Custom.MobileAPI.APISoap.Send_ZIP_ZIP(Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest request) {
            return base.Channel.Send_ZIP_ZIP(request);
        }
        
        public byte[] Send_ZIP_ZIP(string Username, string Password, byte[] Data) {
            Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPResponse retVal = ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Send_ZIP_ZIP(inValue);
            return retVal.Send_ZIP_ZIPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPResponse> Honeycomb.Custom.MobileAPI.APISoap.Send_ZIP_ZIPAsync(Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest request) {
            return base.Channel.Send_ZIP_ZIPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPResponse> Send_ZIP_ZIPAsync(string Username, string Password, byte[] Data) {
            Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Send_ZIP_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            return ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Send_ZIP_ZIPAsync(inValue);
        }
        
        public System.Data.DataSet Send_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Send_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Send_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Send_DS_DSAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet Sent_STR_DS(string Username, string Password, string Data) {
            return base.Channel.Sent_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Sent_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.Sent_STR_DSAsync(Username, Password, Data);
        }
        
        public string Sent_STR_STR(string Username, string Password, string Data) {
            return base.Channel.Sent_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Sent_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.Sent_STR_STRAsync(Username, Password, Data);
        }
        
        public string Sent_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Sent_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Sent_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Sent_DS_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet Sent_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Sent_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Sent_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Sent_DS_DSAsync(Username, Password, Data);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Honeycomb.Custom.MobileAPI.Sent_STR_ZIPResponse Honeycomb.Custom.MobileAPI.APISoap.Sent_STR_ZIP(Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest request) {
            return base.Channel.Sent_STR_ZIP(request);
        }
        
        public byte[] Sent_STR_ZIP(string Username, string Password, string Data) {
            Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            Honeycomb.Custom.MobileAPI.Sent_STR_ZIPResponse retVal = ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Sent_STR_ZIP(inValue);
            return retVal.Sent_STR_ZIPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Sent_STR_ZIPResponse> Honeycomb.Custom.MobileAPI.APISoap.Sent_STR_ZIPAsync(Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest request) {
            return base.Channel.Sent_STR_ZIPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Sent_STR_ZIPResponse> Sent_STR_ZIPAsync(string Username, string Password, string Data) {
            Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Sent_STR_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            return ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Sent_STR_ZIPAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Honeycomb.Custom.MobileAPI.Sent_DS_ZIPResponse Honeycomb.Custom.MobileAPI.APISoap.Sent_DS_ZIP(Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest request) {
            return base.Channel.Sent_DS_ZIP(request);
        }
        
        public byte[] Sent_DS_ZIP(string Username, string Password, System.Data.DataSet Data) {
            Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            Honeycomb.Custom.MobileAPI.Sent_DS_ZIPResponse retVal = ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Sent_DS_ZIP(inValue);
            return retVal.Sent_DS_ZIPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Sent_DS_ZIPResponse> Honeycomb.Custom.MobileAPI.APISoap.Sent_DS_ZIPAsync(Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest request) {
            return base.Channel.Sent_DS_ZIPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Sent_DS_ZIPResponse> Sent_DS_ZIPAsync(string Username, string Password, System.Data.DataSet Data) {
            Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Sent_DS_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            return ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Sent_DS_ZIPAsync(inValue);
        }
        
        public System.Data.DataSet Reply_STR_DS(string Username, string Password, string Data) {
            return base.Channel.Reply_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Reply_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.Reply_STR_DSAsync(Username, Password, Data);
        }
        
        public string Reply_STR_STR(string Username, string Password, string Data) {
            return base.Channel.Reply_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Reply_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.Reply_STR_STRAsync(Username, Password, Data);
        }
        
        public string Reply_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Reply_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Reply_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Reply_DS_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet Reply_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Reply_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Reply_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Reply_DS_DSAsync(Username, Password, Data);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Honeycomb.Custom.MobileAPI.Reply_STR_ZIPResponse Honeycomb.Custom.MobileAPI.APISoap.Reply_STR_ZIP(Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest request) {
            return base.Channel.Reply_STR_ZIP(request);
        }
        
        public byte[] Reply_STR_ZIP(string Username, string Password, string Data) {
            Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            Honeycomb.Custom.MobileAPI.Reply_STR_ZIPResponse retVal = ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Reply_STR_ZIP(inValue);
            return retVal.Reply_STR_ZIPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Reply_STR_ZIPResponse> Honeycomb.Custom.MobileAPI.APISoap.Reply_STR_ZIPAsync(Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest request) {
            return base.Channel.Reply_STR_ZIPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Reply_STR_ZIPResponse> Reply_STR_ZIPAsync(string Username, string Password, string Data) {
            Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Reply_STR_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            return ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Reply_STR_ZIPAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Honeycomb.Custom.MobileAPI.Reply_DS_ZIPResponse Honeycomb.Custom.MobileAPI.APISoap.Reply_DS_ZIP(Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest request) {
            return base.Channel.Reply_DS_ZIP(request);
        }
        
        public byte[] Reply_DS_ZIP(string Username, string Password, System.Data.DataSet Data) {
            Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            Honeycomb.Custom.MobileAPI.Reply_DS_ZIPResponse retVal = ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Reply_DS_ZIP(inValue);
            return retVal.Reply_DS_ZIPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Reply_DS_ZIPResponse> Honeycomb.Custom.MobileAPI.APISoap.Reply_DS_ZIPAsync(Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest request) {
            return base.Channel.Reply_DS_ZIPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.Reply_DS_ZIPResponse> Reply_DS_ZIPAsync(string Username, string Password, System.Data.DataSet Data) {
            Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.Reply_DS_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            return ((Honeycomb.Custom.MobileAPI.APISoap)(this)).Reply_DS_ZIPAsync(inValue);
        }
        
        public System.Data.DataSet ShortCode_STR_DS(string Username, string Password, string Data) {
            return base.Channel.ShortCode_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_STR_DSAsync(Username, Password, Data);
        }
        
        public string ShortCode_STR_STR(string Username, string Password, string Data) {
            return base.Channel.ShortCode_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_STR_STRAsync(Username, Password, Data);
        }
        
        public string ShortCode_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_DS_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet ShortCode_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_DS_DSAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet ShortCode_Update_STR_DS(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Update_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Update_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Update_STR_DSAsync(Username, Password, Data);
        }
        
        public string ShortCode_Update_STR_STR(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Update_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_Update_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Update_STR_STRAsync(Username, Password, Data);
        }
        
        public string ShortCode_Update_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Update_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_Update_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Update_DS_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet ShortCode_Update_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Update_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Update_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Update_DS_DSAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet ShortCode_Get_STR_DS(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Get_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Get_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Get_STR_DSAsync(Username, Password, Data);
        }
        
        public string ShortCode_Get_STR_STR(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Get_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_Get_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Get_STR_STRAsync(Username, Password, Data);
        }
        
        public string ShortCode_Get_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Get_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_Get_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Get_DS_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet ShortCode_Get_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Get_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Get_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Get_DS_DSAsync(Username, Password, Data);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPResponse Honeycomb.Custom.MobileAPI.APISoap.ShortCode_Get_STR_ZIP(Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest request) {
            return base.Channel.ShortCode_Get_STR_ZIP(request);
        }
        
        public byte[] ShortCode_Get_STR_ZIP(string Username, string Password, string Data) {
            Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPResponse retVal = ((Honeycomb.Custom.MobileAPI.APISoap)(this)).ShortCode_Get_STR_ZIP(inValue);
            return retVal.ShortCode_Get_STR_ZIPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPResponse> Honeycomb.Custom.MobileAPI.APISoap.ShortCode_Get_STR_ZIPAsync(Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest request) {
            return base.Channel.ShortCode_Get_STR_ZIPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPResponse> ShortCode_Get_STR_ZIPAsync(string Username, string Password, string Data) {
            Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.ShortCode_Get_STR_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            return ((Honeycomb.Custom.MobileAPI.APISoap)(this)).ShortCode_Get_STR_ZIPAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPResponse Honeycomb.Custom.MobileAPI.APISoap.ShortCode_Get_DS_ZIP(Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest request) {
            return base.Channel.ShortCode_Get_DS_ZIP(request);
        }
        
        public byte[] ShortCode_Get_DS_ZIP(string Username, string Password, System.Data.DataSet Data) {
            Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPResponse retVal = ((Honeycomb.Custom.MobileAPI.APISoap)(this)).ShortCode_Get_DS_ZIP(inValue);
            return retVal.ShortCode_Get_DS_ZIPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPResponse> Honeycomb.Custom.MobileAPI.APISoap.ShortCode_Get_DS_ZIPAsync(Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest request) {
            return base.Channel.ShortCode_Get_DS_ZIPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPResponse> ShortCode_Get_DS_ZIPAsync(string Username, string Password, System.Data.DataSet Data) {
            Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest inValue = new Honeycomb.Custom.MobileAPI.ShortCode_Get_DS_ZIPRequest();
            inValue.Username = Username;
            inValue.Password = Password;
            inValue.Data = Data;
            return ((Honeycomb.Custom.MobileAPI.APISoap)(this)).ShortCode_Get_DS_ZIPAsync(inValue);
        }
        
        public System.Data.DataSet ShortCode_Count_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Count_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Count_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Count_DS_DSAsync(Username, Password, Data);
        }
        
        public string ShortCode_Count_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Count_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_Count_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.ShortCode_Count_DS_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet ShortCode_Count_STR_DS(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Count_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ShortCode_Count_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Count_STR_DSAsync(Username, Password, Data);
        }
        
        public string ShortCode_Count_STR_STR(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Count_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> ShortCode_Count_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.ShortCode_Count_STR_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet Groups_List_STR_DS(string Username, string Password, string Data) {
            return base.Channel.Groups_List_STR_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Groups_List_STR_DSAsync(string Username, string Password, string Data) {
            return base.Channel.Groups_List_STR_DSAsync(Username, Password, Data);
        }
        
        public string Groups_List_STR_STR(string Username, string Password, string Data) {
            return base.Channel.Groups_List_STR_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Groups_List_STR_STRAsync(string Username, string Password, string Data) {
            return base.Channel.Groups_List_STR_STRAsync(Username, Password, Data);
        }
        
        public string Groups_List_DS_STR(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Groups_List_DS_STR(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<string> Groups_List_DS_STRAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Groups_List_DS_STRAsync(Username, Password, Data);
        }
        
        public System.Data.DataSet Groups_List_DS_DS(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Groups_List_DS_DS(Username, Password, Data);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Groups_List_DS_DSAsync(string Username, string Password, System.Data.DataSet Data) {
            return base.Channel.Groups_List_DS_DSAsync(Username, Password, Data);
        }
    }
}
