﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeycomb.Web.Pages.Contractor {
    
    
    public partial class Contractor {
        
        /// <summary>
        /// ContractorStaffTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.ContractorStaffTemplate ContractorStaffTemplate;
        
        /// <summary>
        /// ContractorInfoTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.ContractorInfoTemplate ContractorInfoTemplate;
        
        /// <summary>
        /// ContractorContactTemplate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Honeycomb.Web.UserControls.ContractorContactTemplate ContractorContactTemplate;
    }
}
