﻿using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web;
using Honeycomb.Custom.Data;
using System.Reflection;
using System.Xml.Linq;
using System.Data.Objects;

namespace Honeycomb.Custom {
	public class Security {
		#region users
		/// <summary>
		/// Gets a list of users that have the roles that are passwoed through in the integer array
		/// </summary>
		/// <param name="roles"></param>
		/// <returns></returns>
		public static List<User> GetUsersWithRoles(long[] roles) {
			var users = new List<Custom.Data.User>();

			try {
				using(var context = new Custom.Data.Honeycomb_Entities()) {
					users = context.User.Where(usr => usr.DeletedOn == null && usr.Role.Any(r => roles.Contains(r.ID))).OrderBy(o => o.FirstName).ThenBy(tb => tb.LastName).ToList();
				}

			} catch(Exception) { }

			return users;
		}

		/// <summary>
		/// Checks to see if the logged in user has the provided role
		/// </summary>
		/// <param name="roleName">String name of the role (not the friendly name)</param>
		/// <returns>true if user has the role otherwise returns false</returns>
		public static bool UserHasRole(string roleName) {

			if(!SessionManager.isLoggedIn) {
				return false;
			}

			if(SessionManager.UserRoles.Count() > 0) {
				return SessionManager.UserRoles.Where(s => s == roleName).Count() > 0;
			} else {
				return false;
			}
		}
		#endregion

		#region access codes
		/// <summary>
		/// Scheduled Access codes are generated by this function.
		/// </summary>
		/// <param name="theHTTPContext">included for job scheduling</param>
		/// <param name="interval">included for job scheduling</param>
		public static void ScheduledAccessCodes(HttpContext theHTTPContext, int interval) {

			Security security = new Security();
			List<Custom.Data.AccessVisitor> VisitorsList = new List<Custom.Data.AccessVisitor>();
			List<Custom.Data.GuestList> GuestLists = new List<Custom.Data.GuestList>();
			List<int> scheduledDays = null;
			DateTime todayAt12 = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day);

			if(OkToSend()) {

				try {
					using(var context = new Custom.Data.Honeycomb_Entities()) {
						GuestLists = (from gl in context.GuestList.Include("GuestListVisitor")
									  where gl.DeletedOn == null
									  && (gl.LastScheduleDate == null || gl.LastScheduleDate < todayAt12)
									  && gl.StartDate <= todayAt12
									  select gl).ToList();

						foreach(var GuestList in GuestLists) {

							switch(GuestList.RecurrenceType) {
								case "Yearly": {

										if(GuestList.EndDate >= DateTime.Now) {
											var dateToCompare = new DateTime(DateTime.Now.Year, GuestList.StartDate.Value.Month, GuestList.StartDate.Value.Day);
											var today = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day);

											if(dateToCompare == today) {
												VisitorsList = (from gl in GuestList.GuestListVisitor
																select new Custom.Data.AccessVisitor {
																	VisitorCellphone = gl.VisitorCellphone,
																	VisitorName = gl.VisitorName
																}).ToList();
											}
										}

										break;
									}
								case "Monthly": {

										if(GuestList.EndDate >= DateTime.Now) {
											var dateToCompare = new DateTime(DateTime.Now.Year, DateTime.Now.Month, GuestList.StartDate.Value.Day);
											var today = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day);

											if(dateToCompare == today) {
												VisitorsList = (from gl in GuestList.GuestListVisitor
																select new Custom.Data.AccessVisitor {
																	VisitorCellphone = gl.VisitorCellphone,
																	VisitorName = gl.VisitorName
																}).ToList();
											}
										}

										break;
									}
								case "Weekly": {

										//check if the weekly schedule is still with the provided end date
										if(GuestList.EndDate >= DateTime.Now) {

											//get a searchable int list of the specified days of the week
											if(!string.IsNullOrEmpty(GuestList.DaysOfWeek)) {
												scheduledDays = new List<int>(GuestList.DaysOfWeek.Split(',').Select(int.Parse));

												//now check if the current week day is in the list of days specified
												if(scheduledDays.Contains(((int)DateTime.Now.DayOfWeek))) {
													VisitorsList = (from gl in GuestList.GuestListVisitor
																	select new Custom.Data.AccessVisitor {
																		VisitorCellphone = gl.VisitorCellphone,
																		VisitorName = gl.VisitorName
																	}).ToList();
												}
											}

										}

										break;
									}
							}

							if(VisitorsList.Count() > 0) {
								//create the acccess codes and send to the relevant people based on settings
								security.CreateAccesCodes(VisitorsList, "scheduled", GuestList.OccupantID, null, GuestList.SendToOccupant.Value, GuestList.SendToVisitor.Value);
								//now update the current Guest list to indicate it has been scheduled today
								GuestList.LastScheduleDate = DateTime.Now;
								context.SaveChanges();
							}

						}

					}

				} catch(Exception ex) {
					Utility.SendExceptionMail(ex, "Scheduled Access Code Generation Error.");
				}
			}
		}

		/// <summary>
		/// Takes a list of visitors and creates access codes for them. It then sends off the access codes to the occupants cellphone number.
		/// </summary>
		/// <param name="visitors">list of visitors that need codes</param>
		/// <param name="occupantID">the id of the occupant id there is one</param>
		/// <param name="sendToOccupant">a boolean indicating whether the code must be sent to the occupant</param>
		/// <param name="sendToVisitor">a boolean indicating whether the code must be sent to the visitor</param>
		/// <returns></returns>
		public List<Data.VisitorAccessCodes> CreateAccesCodes(List<Data.AccessVisitor> visitors, string origin = "OnDemand", long? occupantID = null, DateTime? validDate = null, bool sendToOccupant = false, bool sendToVisitor = false, bool useIntranetSettings = false) {

			var visitorAccessCodesList = new List<Data.VisitorAccessCodes>();
			var todayAt12AM = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day);
			Data.Occupant occupant = null;

			long UserID;
			string UserName;
			var accessCodePrefix = DateTime.Now.ToString("yyMMdd");

			//if a valid date is not parsed set the date to today
			if(validDate == null) {
				validDate = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day);
			}

			//hard code a system user to use as the originator of these changes if no logged in. This is because the system can be the originator of codes through receiving an sms or scheduled codes
			if(!SessionManager.isLoggedIn) {
				UserID = 10039;
				UserName = "system";

			} else {
				UserID = SessionManager.UserID;
				UserName = SessionManager.UserName;
			}

			try {

				using(var context = new Custom.Data.Honeycomb_Entities()) {

					var SystemID = new Guid();
					SystemID = Guid.Parse(ConfigurationManager.AppSettings["SystemID"]);

					var Settings = context.SystemSetting.Where(ss => ss.SystemID == SystemID).FirstOrDefault();
					var holdingCompany = context.HoldingCompany.Where(hc => hc.SystemID == SystemID).SingleOrDefault();

					//determine which overiding settings to use, only disable the selected option if it is disabled system wide, otherwise allow user selection
					if(!useIntranetSettings) {

						if(!Settings.SendCodeToOccupant) {
							sendToOccupant = false;
						}

						if(!Settings.SendCodeToGuest) {
							sendToVisitor = false;
						}
					} else {

						if(!Settings.SendCodeToOccupantIntranet) {
							sendToOccupant = false;
						}

						if(!Settings.SendCodeToGuestIntranet) {
							sendToVisitor = false;
						}
					}

					//an occupant was passed through get their details
					if(occupantID != null) {
						occupant = context.Occupant.Where(o => o.ID == occupantID).SingleOrDefault();

						//if an occupant was provided and they cannot sms then return without adding the access codes or visitors.
						if(occupant != null) {
							if(!occupant.CanSMS) {
								return visitorAccessCodesList;
							}
						}
					}

					//loop through each visitor item and insert them into the database
					foreach(var visitorItem in visitors) {
						visitorItem.ID = Guid.NewGuid();
						context.AccessVisitor.Add(visitorItem);
						context.SaveChanges();

						//populate the custom poco to send back down
						visitorAccessCodesList.Add(new Custom.Data.VisitorAccessCodes {
							AccessCode = context.CreateAccessCode(visitorItem.ID, occupantID, origin, validDate, accessCodePrefix, UserID, UserName, 0).FirstOrDefault(),
							FullName = visitorItem.VisitorName,
							Cellphone = visitorItem.VisitorCellphone,
							Message = "No SMS requested"
						});

						//check if there is an occupant, if not do not send to occupant
						if(!(occupant != null && sendToOccupant)) {
							sendToOccupant = false;
						}

						//check if the date is in the future, if not send sms immediately
						if(validDate.Value.Subtract(todayAt12AM).Days > 0) {
							//because the date is in the future, modify the hour that the code will be send out
							DateTime? dateToSend = new DateTime(validDate.Value.Year, validDate.Value.Month, validDate.Value.Day, 7, 0, 0);

							visitorAccessCodesList.Last().Message = SendAccessCodeSMS(visitorAccessCodesList.Last().AccessCode, sendToVisitor, sendToOccupant, dateToSend);
						} else {
							visitorAccessCodesList.Last().Message = SendAccessCodeSMS(visitorAccessCodesList.Last().AccessCode, sendToVisitor, sendToOccupant, null);
						}
					}

					//if codes where generated for an occupant, send the codes to the occupants email address
					if(occupantID != null && visitorAccessCodesList.Count() > 0) {
						//i have disabled this at simbithi's request
						//SendAccessCodesEmail(visitorAccessCodesList, occupantID.Value);
					}
				}

				return visitorAccessCodesList;
			} catch(Exception ex) {
				return visitorAccessCodesList;
			}
		}

		/// <summary>
		/// This is a utility function used to send Visitor Access Codes to cellphones, made into a function due to the need to repeat this code often.
		/// </summary>
		/// <param name="accessCode">The unqiue access code which needs to be sent.</param>
		/// <param name="sendToVisitor">Send to Visitor</param>
		/// <param name="sendToOccupant">Send to Occupant</param>
		/// <param name="queueOn">NULL ? Deliver now : otherwise queue for delivery on this date</param>
		/// <returns></returns>
		public static string SendAccessCodeSMS(string accessCode, bool sendToVisitor, bool sendToOccupant, DateTime? queueOn) {

			Communications smsService = new Communications();
			string returnMessage = "";
			var todayAt12AM = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day);
			Custom.Data.SMSSendReturn smsRet = null;

			using(var context = new Honeycomb_Entities()) {

				var currentAccessCode = context.AccessCode.Include("Occupant").Include("AccessVisitor").Where(ac => ac.VisitorAccessCode == accessCode).FirstOrDefault();
				string smsContentToSend = Utility.GetMessageContent(Enumerators.MessageType.SMSAccessCode).ReplaceObjectTokens(new { AccessCode = accessCode, VisitorName = currentAccessCode.AccessVisitor.VisitorName, DateValid = currentAccessCode.DateValidFor.Value.ToString("dd/MM/yyyy") });

				if(currentAccessCode != null) {

					if(queueOn == null) {

						//send the codes immediately
						if(sendToVisitor) {
							smsRet = smsService.SendSMS(smsContentToSend, currentAccessCode.AccessVisitor.VisitorCellphone);

							if(smsRet.Sent) {
								currentAccessCode.VisitorSMSEventID = smsRet.EventID;
								currentAccessCode.TimeSent = DateTime.Now;
								returnMessage = "Sent to SMS service";
							} else {
								if(smsRet.CommEngineID != null) {
									currentAccessCode.VisitorSMSCMMessageID = smsRet.CommEngineID;
								}

								returnMessage = smsRet.Message;
							}
						}

						if(sendToOccupant) {
							smsRet = smsService.SendSMS(smsContentToSend, currentAccessCode.Occupant.Cellphone);

							if(smsRet.Sent) {
								currentAccessCode.SMSEventID = smsRet.EventID;
								currentAccessCode.TimeSent = DateTime.Now;
								returnMessage = "Sent to SMS service";
							} else {
								if(smsRet.CommEngineID != null) {
									currentAccessCode.SMSCMMessageID = smsRet.CommEngineID;
								}

								returnMessage = smsRet.Message;
							}
						}

						//record the return value eventid or commengineid so the sms send ties up with the access code
						if(!sendToOccupant && !sendToVisitor) {
							returnMessage = "An SMS was not queued as no recipient was indicated.";
						}

					} else {
						//queue for delivery later
						if(sendToVisitor) {
							string XMLData = "<xmldata><users><user mobile='" + currentAccessCode.AccessVisitor.VisitorCellphone + "' /></users></xmldata>";
							currentAccessCode.VisitorSMSCMMessageID = context.CreateCommEngineSMS(smsContentToSend, "", XMLData, CacheManager.CommEngineID, queueOn).FirstOrDefault();
						}

						if(sendToOccupant) {
							string XMLData = "<xmldata><users><user mobile='" + currentAccessCode.Occupant.Cellphone + "' /></users></xmldata>";
							currentAccessCode.SMSCMMessageID = context.CreateCommEngineSMS(smsContentToSend, "", XMLData, CacheManager.CommEngineID, queueOn).FirstOrDefault();
						}

						returnMessage = "Access Code sms queued for delivery on " + queueOn.Value.ToShortDateString();
					}

					context.SaveChanges();

				} else {
					returnMessage = "Access code is no longer valid";
				}
			}
			return returnMessage;
		}

		/// <summary>
		/// This will send an email to the provided occupant with the codes 
		/// </summary>
		/// <param name="visitorAccessCodes"></param>
		/// <param name="occupantID"></param>
		public static void SendAccessCodesEmail(List<Data.VisitorAccessCodes> visitorAccessCodes, long occupantID) {

			using(var context = new Honeycomb_Entities()) {
				//check if the occupant is allowed to recieve all these codes.
				string[] visitorAccessCodesArrary = visitorAccessCodes.Select(s => s.AccessCode).ToArray();
				var accessCodeCheckCount = context.AccessCode.Where(ac => visitorAccessCodesArrary.Contains(ac.VisitorAccessCode) && ac.OccupantOriginatorID == occupantID && ac.EnteredOn == null && ac.ExitedOn == null).Count();
				//if the count is the same it means all the codes can be sent to the occupant
				if(accessCodeCheckCount == visitorAccessCodes.Count()) {
					var occupant = context.Occupant.Where(oc => oc.ID == occupantID && oc.Email != null && oc.CanSMS == true && oc.PropertyOccupant.Any(po => po.ArchivedOn == null)).FirstOrDefault();
					//check that the occupant can send access codes 
					if(occupant != null) {
						StringBuilder emailAccessCodeContent = new StringBuilder();
						Communications com = new Communications();

						emailAccessCodeContent.Append("<p>Dear {FirstName} {LastName},</p>".ReplaceObjectTokens(occupant));
						emailAccessCodeContent.Append("<p>Please find your requested access codes for the provided visitors.</p>");
						emailAccessCodeContent.Append("<table><tr><td><strong>Visitor Name</strong></td><td width='15'></td><td><strong>Access Code</strong></td></tr>");

						foreach(var visitorAccessCode in visitorAccessCodes) {
							emailAccessCodeContent.Append("<tr><td>{FullName}</td><td width='15'></td><td>{AccessCode}</td></tr>".ReplaceObjectTokens(visitorAccessCode));
						}

						emailAccessCodeContent.Append("</table>");
						com.SendEmail(occupant.Email, "Requested Access Codes", emailAccessCodeContent.ToString());
					}
				}
			}

		}
		#endregion

		private static bool OkToSend() {

			if(((DateTime.Now.TimeOfDay.Hours >= 7) && (DateTime.Now.TimeOfDay.Hours <= 19))) {
				return true;
			}

			return false;
		}

		#region notifications
		/// <summary>
		/// Sends Email and SMS notifications to occupant and security contailing the list of visitors who have not exited the estate
		/// </summary>
		public static void NotificationsForVisitorsStillOnEstate() {
			Communications communication = new Communications();

			//Get all visitors who are still on the premises who belong to a particular occupant
			DateTime dateToday = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day);
			using(var context = new Custom.Data.Honeycomb_Entities()) {
				var Occupantvisitors = from accessCode in context.AccessCode
									   join visitorDetails in context.AccessVisitor on accessCode.VisitorID equals visitorDetails.ID
									   where accessCode.DateValidFor == DateTime.Today
							   && accessCode.DeletedOn == null
							   && accessCode.OccupantOriginatorID != null
							   && accessCode.ExitedOn == null

									   select new { accessCode.OccupantOriginatorID, accessCode.ID, visitorDetails.VisitorName, visitorDetails.VisitorCellphone };

				var systemVisitors = from accessCodes in context.AccessCode
									 where accessCodes.DateValidFor == DateTime.Today
									 && accessCodes.DeletedOn == null
									 && accessCodes.OccupantOriginatorID == null
									 && accessCodes.ExitedOn == null
									 select new { accessCodes.ID, accessCodes.OccupantOriginatorID };

				if(Occupantvisitors.ToList().Count != 0 || systemVisitors.ToList().Count != 0) {

					var securityCellNumber = (from notificationPersons in context.NotificationPerson
											  where notificationPersons.NotificationTypeID == 10000
											  select notificationPersons.Cellphone).FirstOrDefault();
					if(Occupantvisitors.ToList().Count != 0) {

						foreach(var accesscode in Occupantvisitors) {
							var occupantDetails = context.Occupant.Where(w => w.ID == accesscode.OccupantOriginatorID).Select(e => e.Cellphone).SingleOrDefault();

							communication.SendSMS("Hello, our system indicates your visitor  " + accesscode.VisitorCellphone + " is still in Simbithi. Please contact security (" + securityCellNumber + ") if the visitor is staying over-night. SEEHOA", long.Parse("10000"));
							communication.SendSMS("Hello, please note your Simbithi access code expires at midnight. . Please ask your host to contact security if you are remaining in the estate overnight. SEEHOA", long.Parse("10000"));
						}
					}



					string emailMessage = string.Empty;

					int TotalVisitors = Occupantvisitors.ToList().Count + systemVisitors.ToList().Count;
					if(TotalVisitors == 1) {
						emailMessage = "There is  : " + TotalVisitors + " visitor still on the estate ,please check your email or the visitor occupancy report";
					} else {
						emailMessage = "There are : " + TotalVisitors + "visitors still on the estate ,please check your email or the visitor occupancy report";
					}
					communication.SendSMS(emailMessage, securityCellNumber.FirstOrDefault());
					var occupantGroup = Occupantvisitors.Join(context.Occupant, d => d.OccupantOriginatorID, c => c.ID, (d, c) => d).GroupBy(e => e.OccupantOriginatorID);
					StringBuilder emailText = new StringBuilder();
					foreach(var occupant in occupantGroup) {

						emailText.Append("For occupant :" + occupant.Select(oID => oID.OccupantOriginatorID).FirstOrDefault());
						foreach(var occVisitors in occupantGroup) {
							emailText.Append(" " + Environment.NewLine + " Visitor :" + occVisitors.Select(s => s.VisitorName).FirstOrDefault());

						}
					}
					communication.SendEmail(long.Parse("10000"), "Visitors still on the estate ", emailText.ToString());
				}


			}
		}
		#endregion

		#region estate access termination
		public static void TerminateExpiredLeaseAccess() {
			//get occupants list where there are no lease extentions
			var propertyList = new List<Property>();
			//var propertyService = 

			using(var context = new Honeycomb_Entities()) {

				//get all properties with occupants who are tenants and whose lease has expired, exclude lease with extentions
				var propertyLeaseToExpire = context.Property.Where(p => p.DeletedOn == null && p.Ownership.Any(o => o.ArchivedOn == null) && (p.Lease.Terminated == false || p.Lease.Terminated == null) &&
																		p.PropertyOccupant.Any(po => po.ArchivedOn == null && po.Occupant.IsTenant == true) &&
																		EntityFunctions.AddDays(p.Lease.EndDate, 1) < DateTime.Now &&
																		(p.LeaseExtension.Count() == 0 || p.LeaseExtension.All(le => le.DeletedOn != null))).ToList();

				//get all properties with occupants who are tenants and whose leases have , include only leases with extentions
				var propertyLeaseExtentionExpire = context.Property.Where(p => p.DeletedOn == null && p.Ownership.Any(o => o.ArchivedOn == null) &&
																				(p.Lease.Terminated == false || p.Lease.Terminated == null) && p.Lease.PropertyID != null &&
																				p.PropertyOccupant.Any(po => po.ArchivedOn == null && po.Occupant.IsTenant == true) &&
																				p.LeaseExtension.Any(le => EntityFunctions.AddDays(p.LeaseExtension.Max(m => m.EndDate), 1) < DateTime.Now && le.DeletedOn == null)).ToList();

				//union the results into one list
				propertyList = propertyLeaseToExpire.Union(propertyLeaseExtentionExpire).ToList();
				//now terminate each properties lease
				foreach(var property in propertyList) {
					TerminateLease(property.ID, "The previous lease expired and has been marked as terminated by an automated process at " + DateTime.Now.ToString("hh:mm yyyy/MM/dd"));
				}
			}
		}

		//used to terminate a lease for a property
		public static void TerminateLease(long propertyID, string terminationReason) {

			using(var context = new Honeycomb_Entities()) {

				var dbLease = context.Lease.Where(l => l.PropertyID == propertyID).FirstOrDefault();

				if(dbLease != null) {
					ImproSecurity impro = new ImproSecurity();
					//set the lease as terminated
					dbLease.Terminated = true;
					dbLease.TerminationReason = terminationReason;
					dbLease.TerminationDate = DateTime.Now;

					//get the latest lease extentions that are still active if there are any
					var leaseExtension = context.LeaseExtension.Where(le => le.PropertyID == propertyID && le.DeletedOn == null);

					foreach(var le in leaseExtension) {
						le.DeletedOn = DateTime.Now;
					}

					//get the occupants for the property
					var propertyOccupants = context.PropertyOccupant.Include("Occupant").Where(po => po.PropertyID == propertyID && po.ArchivedOn == null && po.Occupant.DeletedOn == null && po.Occupant.IsTenant).ToList();

					//loop through the occupants and set them as archived
					foreach(var propertyOccupant in propertyOccupants) {

						//archive the occupant
						propertyOccupant.ArchivedOn = DateTime.Now;

						//check that there are no other occupat records for this person before expiring his access to the estate
						if(context.Occupant.Where(o => o.IDOrPassportNo == propertyOccupant.Occupant.IDOrPassportNo && o.ID != propertyOccupant.Occupant.ID && o.DeletedOn == null && o.PropertyOccupant.Any(po => po.ArchivedOn == null && po.Property.DeletedOn == null)).Count() == 0) {
							//disable the occupants impro access, only do this if the occupant is loaded only once in the system
							if(!string.IsNullOrEmpty(propertyOccupant.Occupant.IDOrPassportNo)) {
								impro.DisableMasterRecord(propertyOccupant.Occupant.IDOrPassportNo);
							}
						}
					}

					//save changes
					context.SaveChanges();
				}
			}

		}

		public static void TerminateAccess(List<Occupant> occupantList) {
			ImproSecurity securityHelper = new ImproSecurity();

			foreach(var occupantItem in occupantList) {
				securityHelper.DisableMasterRecord(occupantItem.IDOrPassportNo);
			}
		}

		public static void TerminateAccess(List<Staff> staffList) {
			ImproSecurity securityHelper = new ImproSecurity();

			using(var context = new Honeycomb_Entities()){

				foreach(var staffItem in staffList) {
					if(context.Staff.Where(s => s.GOVID == staffItem.GOVID && s.DeletedOn == null && s.Property.Count() > 1).Count() == 0) {
						securityHelper.DisableMasterRecord(staffItem.GOVID);
					}
				}
			}
		}

		public static void TerminateAccess(List<string> mstSQList) {
			ImproSecurity securityHelper = new ImproSecurity();

			foreach(string mstSQLItem in mstSQList) {
				securityHelper.DisableMasterRecord(mstSQLItem);
			}
		}
		#endregion
	}
}
